.{
    .name = "Eclipse Client",
    .version = "1.0.0",
    .dependencies = .{
        .shared = .{ .path = "../shared" },
        .system_sdk = .{ .path = "../shared/libs/system-sdk" },
        .native_file_dialog = .{ .path = "libs/native-file-dialog" },
        .zaudio = .{ .path = "libs/zaudio" },
        .zstbi = .{ .path = "libs/zstbi" },
        .zglfw = .{ .path = "libs/zglfw" },
        .rpmalloc = .{
            .url = "git+https://github.com/flut2/rpmalloc-zig.git#f440339324dac35ea262abdce8a47b36c3a7a612",
            .hash = "12203f2b4ced453e6117490ba108a0b7cac6d5b3ec972a26093e4725f1b395bff3b2",
        },
        .turbopack = .{
            .url = "git+https://github.com/flut2/turbopack.git#afeb5e792e19043aea738ff0315e07047dc64dd6",
            .hash = "1220436f7fbbe4886f98313128e2fc0291bba801229429e8ad0a3de47360851761fe",
        },
        .vulkan_zig = .{
            .url = "git+https://github.com/Snektron/vulkan-zig.git#1fd5a6e217dfcc7e4406d449924a1feb1ecffbb9",
            .hash = "122096b4021c4bb35d373d589a31237e2ac834969ea50401d73cc50780aaec8ea367",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/",
    },
}
