.{
    .name = "Eclipse Client",
    .version = "1.0.0",
    .dependencies = .{
        .shared = .{ .path = "../shared" },
        .system_sdk = .{ .path = "../shared/libs/system-sdk" },
        .native_file_dialog = .{ .path = "libs/native-file-dialog" },
        .zaudio = .{ .path = "libs/zaudio" },
        .zstbi = .{ .path = "libs/zstbi" },
        .zglfw = .{ .path = "libs/zglfw" },
        .zgpu = .{ .path = "libs/zgpu" },
        .turbopack = .{
            .url = "git+https://github.com/flut2/turbopack.git#afeb5e792e19043aea738ff0315e07047dc64dd6",
            .hash = "1220436f7fbbe4886f98313128e2fc0291bba801229429e8ad0a3de47360851761fe",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/",
    },
}
