.{
    .fingerprint = 0x684a4fd89382116e,
    .name = .eclipse_client,
    .version = "1.0.0",
    .dependencies = .{
        .shared = .{ .path = "../shared" },
        .system_sdk = .{ .path = "../shared/libs/system-sdk" },
        .native_file_dialog = .{ .path = "libs/native-file-dialog" },
        .zaudio = .{ .path = "libs/zaudio" },
        .zstbi = .{ .path = "libs/zstbi" },
        .zglfw = .{ .path = "libs/zglfw" },
        .turbopack = .{
            .url = "git+https://github.com/flut2/turbopack.git#10fc67d55533e2d495f302755f1ec4e7a4d90317",
            .hash = "turbopack-1.0.0-rSxRju8bAAB6-FV36FgBYVI36EIeFwQee7KJXZp9BiAe",
        },
        .rpmalloc = .{
            .url = "git+https://github.com/flut2/rpmalloc-zig.git#8cf613e29251ac9070cb10dd31dff2411cd96531",
            .hash = "rpmalloc_zig-1.0.0-AAAAAGdGAAA8rbHQViIKm-CbxG3e1l4cBTJgRnqnDvXe",
        },
        .vulkan_zig = .{
            .url = "git+https://github.com/Snektron/vulkan-zig.git#604416bf44baf95568c428e1aa55499aa8e07607",
            .hash = "vulkan-0.0.0-AAAAAC5bAwASnqFlLMD4V42z3LolS8n7xv3RlbXhAhv0",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/",
    },
}
