# eclipse

./: .gitignore  README.md  build.zig  build.zig.zon  game.sh  login.sh
assets/: resources.rc
assets/client/: background.map
assets/client/fonts/: amaranth_bold.csv  amaranth_bold.json  amaranth_bold.ziggy  amaranth_bold_italic.csv  amaranth_bold_italic.json  amaranth_bold_italic.ziggy  amaranth_italic.csv  amaranth_italic.json  amaranth_italic.ziggy  amaranth_regular.csv  amaranth_regular.json  amaranth_regular.ziggy  ubuntu_bold.csv  ubuntu_bold_italic.csv  ubuntu_medium.csv  ubuntu_medium_italic.csv
assets/client/models/: barrel_a.glb  barrel_a_worn.glb  barrel_gunpowder_test.glb  prototype_humanoid_noanims.fbx  prototype_humanoid_noanims.glb  rock_a.glb  rock_b.glb  rock_c.glb  rock_d.glb  tree_a_dead.glb
assets/client/sheets/: game_sheets.json  game_sheets.ziggy  wall_sheets.json  wall_sheets.ziggy
assets/client/ui/: ui_sheets.json  ui_sheets.ziggy
assets/server/: settings.json  settings.ziggy
assets/server/logic/: crimson_chasm.xml  crown_cove.xml  misc.xml  realm_t1.xml
assets/server/worlds/: CrimsonChasm.jw  Gaia.jw  Stash.jw  crimson_chasm.em  crimson_chasm.map  crown_cove.map  crown_cove_env_test.map  gaia.em  giant_slime.em  goblin_lair_env_test.map  hp_shrine_desert.em  hp_shrine_forest.em  hp_shrine_volcano.em  maps.json  maps.xml  maps.ziggy  mp_shrine_desert.em  mp_shrine_forest.em  mp_shrine_volcano.em  realm.map  realm_tiles_test.map  retrieve.em  retrieve.map  slimy_ruins.em  t1_realm.map
assets/shared/data/: allies.json  allies.ziggy  cards.json  cards.ziggy  classes.json  classes.ziggy  containers.json  containers.ziggy  enemies.json  enemies.ziggy  entities.json  entities.ziggy  ground.json  ground.ziggy  items.json  items.ziggy  portals.json  portals.ziggy  purchasables.json  purchasables.ziggy  regions.ziggy  resources.json  resources.ziggy  walls.json  walls.ziggy
assets/shared/xmls/: cards.xml  enemies_low_realm.xml  enemies_mid_realm.xml  ground.xml  items.xml  objects.xml  players.xml  portals.xml  regions.xml  static_objects.xml
client/: build.zig  build.zig.zon
client/libs/vma/: vk_mem_alloc.cpp
client/libs/zaudio/: build.zig
client/libs/zglfw/: README.md  build.zig.zon
client/libs/zgpu/: build.zig  build.zig.zon
client/libs/zig-discord/: build.zig
client/libs/zstbi/: build.zig
client/src/: Camera.zig  GameServer.zig  LoginServer.zig  Settings.zig  assets.zig  camera.zig  input.zig  main.zig  network.zig  render.zig  settings.zig
client/src/game/: Ally.zig  Container.zig  Enemy.zig  Entity.zig  Player.zig  Portal.zig  Projectile.zig  Purchasable.zig  Square.zig  abilities.zig  container.zig  enemy.zig  entity.zig  game_object.zig  map.zig  object_base.zig  particles.zig  player.zig  portal.zig  projectile.zig  purchasable.zig  square.zig
client/src/render/: CameraData.zig  Context.zig  Renderer.zig  Swapchain.zig  base.zig  game.zig  gpu_util.zig  ground.zig  vma.zig
client/src/shaders/: generic.wgsl  ground.wgsl
client/src/ui/: element.zig  render.zig  systems.zig
libs/ini/: build.zig
libs/libxev/: build.zig
libs/libxml/: libxml2.zig
libs/nfd-zig/: build.zig
libs/turbopack/: README.md
libs/zaudio/src/: zaudio.zig
libs/zglfw/: build.zig
libs/zglfw/src/: zglfw.zig
libs/zgpu/: build.zig
libs/zgpu/src/: zgpu.zig
libs/zig-discord/: build.zig
libs/zpool/: build.zig
libs/zstbi/src/: zstbi.zig
libs/zstbrp/: build.zig
libs/zstbrp/src/: zstbrp.zig
server/: build.zig  build.zig.zon
server/libs/ztracy/: build.zig
server/src/: Client.zig  GameClient.zig  LoginClient.zig  Settings.zig  World.zig  _gen_behavior_file_dont_use.zig  _generated_dont_use.zig  client.zig  command.zig  db.zig  login.zig  main.zig  settings.zig  world.zig
server/src/logic/: behavior.zig  logic.zig  loot.zig  state.zig  transition.zig
server/src/map/: Ally.zig  Container.zig  Enemy.zig  Entity.zig  Player.zig  Portal.zig  Projectile.zig  Purchasable.zig  Tile.zig  abilities.zig  container.zig  enemy.zig  entity.zig  maps.zig  player.zig  portal.zig  projectile.zig  stat_util.zig  tile.zig
shared/: build.zig  build.zig.zon
shared/libs/ztracy/: build.zig
shared/src/: box2d.zig  game_data.zig  main.zig  map_data.zig  network_data.zig  requests.zig  rpmalloc.zig  utils.zig  uv_linux.zig  uv_mac.zig  xml.zig
src/: assets.zig  camera.zig  game_data.zig  input.zig  main.zig  map.zig  network.zig  particles.zig  render.zig  requests.zig  settings.zig  utils.zig  xml.zig
src/assets/models/: hub_terrain_prototype.glb  tree_a.glb  tree_dead_log.glb
src/assets/shaders/: base.wgsl  ground.wgsl
src/assets/xmls/: abyss_of_demons.xml  candy_land.xml  cards.xml  cave_of_a_thousand_treasures.xml  containers.xml  dyes.xml  encounters.xml  enemies_low_realm.xml  enemies_mid_realm.xml  equip.xml  forbidden_jungle.xml  ghost_ship.xml  ground.xml  haunted_cemetery.xml  high.xml  items.xml  low.xml  mad_lab.xml  manor_of_the_immortals.xml  mid.xml  monsters.xml  mountains.xml  objects.xml  ocean_trench.xml  oryx_castle.xml  oryx_chamber.xml  oryx_wine_cellar.xml  (+17 more)
src/game/: game_object.zig  map.zig  particles.zig  player.zig  projectile.zig  square.zig
src/map/: game_object.zig  map.zig  particles.zig  player.zig  projectile.zig  square.zig
src/render/: base.zig  game.zig  gpu_util.zig  ground.zig  ui.zig
src/ui/: element.zig  systems.zig
srv-old/DungeonGen/: DungeonGen.csproj
srv-old/GameServer/: Client.cs  GameServer.csproj  Structures.cs  Utils.cs
srv-old/LoginServer/: LoginServer.csproj  Program.cs  XmlModels.cs
srv-old/Shared/: Database.cs  DbModels.cs  Enums.cs  ISManager.cs  Shared.csproj
srv-old/Shared/resources/: AppSettings.cs  WorldData.cs  XmlData.cs  XmlDescriptors.cs
srv-old/Shared/resources/data/: Merchants.xml
srv-old/Shared/resources/logic/: realm_t1.xml
srv-old/Shared/resources/worlds/: Retrieve.jw
srv-old/Shared/resources/xmls/: containers.xml  ground.xml  objects.xml  static_objects.xml
srv-old/Shared/terrain/: TerrainTile.cs
ziggy/: build.zig.zon
ziggy/src/: main.zig
(+183 files in other folders)
