.{
    .name = .eclipse,
    .version = "1.0.0",
    .dependencies = .{
        .shared = .{ .path = "shared" },
        .system_sdk = .{ .path = "shared/libs/system-sdk" },
        .native_file_dialog = .{ .path = "client/libs/native-file-dialog" },
        .zaudio = .{ .path = "client/libs/zaudio" },
        .zstbi = .{ .path = "client/libs/zstbi" },
        .zglfw = .{ .path = "client/libs/zglfw" },
        .hiredis = .{
            .url = "git+https://github.com/redis/hiredis.git#77bcc73ebbc562d8e8173832b710bfbfa4327b13",
            .hash = "1220bb7f7de97ee93c3a5183e2aa862363b019e3fef4a6a6c8171bd5a464a4f0301b",
        },
        .rpmalloc = .{
            .url = "git+https://github.com/flut2/rpmalloc-zig.git#f440339324dac35ea262abdce8a47b36c3a7a612",
            .hash = "12203f2b4ced453e6117490ba108a0b7cac6d5b3ec972a26093e4725f1b395bff3b2",
        },
        .turbopack = .{
            .url = "git+https://github.com/flut2/turbopack.git#10fc67d55533e2d495f302755f1ec4e7a4d90317",
            .hash = "turbopack-1.0.0-rSxRju8bAAB6-FV36FgBYVI36EIeFwQee7KJXZp9BiAe",
        },
        .vulkan_zig = .{
            .url = "git+https://github.com/Snektron/vulkan-zig.git#604416bf44baf95568c428e1aa55499aa8e07607",
            .hash = "vulkan-0.0.0-AAAAAC5bAwASnqFlLMD4V42z3LolS8n7xv3RlbXhAhv0",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/",
    },
}
