[
{
    .id = -1,
    .name = "The Retrieve",
    .file = "retrieve.map",
    .light = {
        .day_intensity = 0.05,
        .night_intensity = 0.2,
        .color = "0x000000",
    },
},
{
    .name = "Luntaer",
    .file = "t1_realm.map",
    .portal_name = "Luntaer",
    .map_type = @MapType("realm"),
    .light = {
        .day_intensity = 0.05,
        .night_intensity = 0.2,
        .color = "0x000000",
    },
    .biome_1_mobs = [
        "Spike Ball",
        "Goblin Guard",
        "Goblin Grunt",
        "Crocodile",
        "Tribe Shaman",
        "Tribe Rogue",
        "Tribe Mage",
        "Tribe Pyromancer",
        "Tribe Monk",
    ],
    .biome_1_encounters = [
        "Loot Tester"
    ],
    .biome_2_mobs = [],
    .biome_2_encounters = [],
    .biome_3_mobs = [],
    .biome_3_encounters = [],
},
{
    .name = "Crimson Chasm",
    .file = "crimson_chasm.map",
    .portal_name = "Crimson Chasm",
    .light = {
        .intensity = 0.2,
        .color = "0x3D1D16",
    },
},
{
    .name = "Crown Cove",
    .file = "crown_cove.map",
    .portal_name = "Crown Cove",
    .map_type = @MapType("dungeon"),
    .light = {
        .day_intensity = 0.03,
        .night_intensity = 0.1,
        .color = "0x000000",
    },
    .normal_mobs = [
        "Possessed Short Sword of Anger",
        "Possessed Short Axe of Anger",
        "Possessed Short Daggers of Anger",
        "Possessed Short Sword of Sorrow",
        "Possessed Short Axe of Sorrow",
        "Possessed Short Daggers of Sorrow",
        "Possessed Short Totem",
    ],
    .treasure_chance = 0.03,
    .treasure_mobs = ["Possessed Gilded Totem"],
},
]