[
{
    .id = -1,
    .name = "The Retrieve",
    .file = "retrieve.map",
    .light = {
        .day_intensity = 0.05,
        .night_intensity = 0.2,
        .color = "0x000000",
    },
},
{
    .name = "Realm",
    .file = "realm.map",
    .portal_name = "Realm",
    .map_type = @MapType("realm"),
    .light = {
        .day_intensity = 0.05,
        .night_intensity = 0.2,
        .color = "0x000000",
    },
},
{
    .name = "Crimson Chasm",
    .file = "crimson_chasm.map",
    .portal_name = "Crimson Chasm",
    .light = {
        .intensity = 0.2,
        .color = "0x3D1D16",
    },
},
]