.atlas = {
    .type = @Any("mtsdf"),
    .distance_range = 1.6e1,
    .distance_range_middle = 0e0,
    .size = 6.4e1,
    .width = 1.024e3,
    .height = 5.12e2,
    .y_origin = @Any("bottom"),
},
.metrics = {
    .em_size = 1e0,
    .line_height = 1.212e0,
    .ascender = 9.76e-1,
    .descender = -2.36e-1,
    .underline_y = -1e-1,
    .underline_thickness = 5e-2,
},
.glyphs = [
    {
        .unicode = 32,
        .advance = 2.2e-1,
        .plane_bounds = null,
        .atlas_bounds = null,
    },
    {
        .unicode = 33,
        .advance = 3.3e-1,
        .plane_bounds = {
            .left = -1.973125e-1,
            .bottom = -2.734375e-1,
            .right = 5.683125e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 5e-1,
            .bottom = 2.555e2,
            .right = 4.95e1,
            .top = 3.325e2,
        },
    },
    {
        .unicode = 34,
        .advance = 3.86e-1,
        .plane_bounds = {
            .left = -1.704375e-1,
            .bottom = 1.640625e-1,
            .right = 6.264375e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 4.075e2,
            .bottom = 5.65e1,
            .right = 4.585e2,
            .top = 1.055e2,
        },
    },
    {
        .unicode = 35,
        .advance = 6.19e-1,
        .plane_bounds = {
            .left = -2.345625e-1,
            .bottom = -2.578125e-1,
            .right = 8.435625e-1,
            .top = 8.515625e-1,
        },
        .atlas_bounds = {
            .left = 9.345e2,
            .bottom = 1.835e2,
            .right = 1.0035e3,
            .top = 2.545e2,
        },
    },
    {
        .unicode = 36,
        .advance = 5.31e-1,
        .plane_bounds = {
            .left = -2.43875e-1,
            .bottom = -3.359375e-1,
            .right = 7.24875e-1,
            .top = 9.453125e-1,
        },
        .atlas_bounds = {
            .left = 6.75e1,
            .bottom = 3.345e2,
            .right = 1.295e2,
            .top = 4.165e2,
        },
    },
    {
        .unicode = 37,
        .advance = 8.46e-1,
        .plane_bounds = {
            .left = -1.96375e-1,
            .bottom = -2.578125e-1,
            .right = 1.022375e0,
            .top = 8.515625e-1,
        },
        .atlas_bounds = {
            .left = 5e-1,
            .bottom = 1.065e2,
            .right = 7.85e1,
            .top = 1.775e2,
        },
    },
    {
        .unicode = 38,
        .advance = 5.54e-1,
        .plane_bounds = {
            .left = -2.483125e-1,
            .bottom = -2.578125e-1,
            .right = 7.673125e-1,
            .top = 8.515625e-1,
        },
        .atlas_bounds = {
            .left = 7.95e1,
            .bottom = 1.065e2,
            .right = 1.445e2,
            .top = 1.775e2,
        },
    },
    {
        .unicode = 39,
        .advance = 2.22e-1,
        .plane_bounds = {
            .left = -1.743125e-1,
            .bottom = 1.640625e-1,
            .right = 4.663125e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 4.595e2,
            .bottom = 5.65e1,
            .right = 5.005e2,
            .top = 1.055e2,
        },
    },
    {
        .unicode = 40,
        .advance = 3.75e-1,
        .plane_bounds = {
            .left = -1.996875e-1,
            .bottom = -4.453125e-1,
            .right = 6.596875e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 1.965e2,
            .bottom = 4.205e2,
            .right = 2.515e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 41,
        .advance = 3.65e-1,
        .plane_bounds = {
            .left = -2.946875e-1,
            .bottom = -4.453125e-1,
            .right = 5.646875e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 3.085e2,
            .bottom = 4.205e2,
            .right = 3.635e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 42,
        .advance = 4.27e-1,
        .plane_bounds = {
            .left = -1.73375e-1,
            .bottom = 8.59375e-2,
            .right = 6.70375e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 9.675e2,
            .bottom = 1.235e2,
            .right = 1.0215e3,
            .top = 1.775e2,
        },
    },
    {
        .unicode = 43,
        .advance = 5.17e-1,
        .plane_bounds = {
            .left = -2.00125e-1,
            .bottom = -1.640625e-1,
            .right = 7.06125e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 1.235e2,
            .bottom = 4.65e1,
            .right = 1.815e2,
            .top = 1.055e2,
        },
    },
    {
        .unicode = 44,
        .advance = 2.48e-1,
        .plane_bounds = {
            .left = -3.15375e-1,
            .bottom = -3.984375e-1,
            .right = 4.03375e-1,
            .top = 3.984375e-1,
        },
        .atlas_bounds = {
            .left = 3.015e2,
            .bottom = 5.45e1,
            .right = 3.475e2,
            .top = 1.055e2,
        },
    },
    {
        .unicode = 45,
        .advance = 3.7e-1,
        .plane_bounds = {
            .left = -2.134375e-1,
            .bottom = 2.34375e-2,
            .right = 5.834375e-1,
            .top = 6.171875e-1,
        },
        .atlas_bounds = {
            .left = 6.55e1,
            .bottom = 1.5e0,
            .right = 1.165e2,
            .top = 3.95e1,
        },
    },
    {
        .unicode = 46,
        .advance = 2.31e-1,
        .plane_bounds = {
            .left = -2.57625e-1,
            .bottom = -2.734375e-1,
            .right = 3.98625e-1,
            .top = 3.984375e-1,
        },
        .atlas_bounds = {
            .left = 5.485e2,
            .bottom = 6.25e1,
            .right = 5.905e2,
            .top = 1.055e2,
        },
    },
    {
        .unicode = 47,
        .advance = 4.01e-1,
        .plane_bounds = {
            .left = -3.35375e-1,
            .bottom = -3.828125e-1,
            .right = 7.58375e-1,
            .top = 9.921875e-1,
        },
        .atlas_bounds = {
            .left = 6.635e2,
            .bottom = 4.235e2,
            .right = 7.335e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 48,
        .advance = 5.73e-1,
        .plane_bounds = {
            .left = -2.135e-1,
            .bottom = -2.734375e-1,
            .right = 7.865e-1,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 3.285e2,
            .bottom = 1.795e2,
            .right = 3.925e2,
            .top = 2.545e2,
        },
    },
    {
        .unicode = 49,
        .advance = 3.76e-1,
        .plane_bounds = {
            .left = -2.2075e-1,
            .bottom = -2.578125e-1,
            .right = 5.9175e-1,
            .top = 8.828125e-1,
        },
        .atlas_bounds = {
            .left = 7.565e2,
            .bottom = 1.815e2,
            .right = 8.085e2,
            .top = 2.545e2,
        },
    },
    {
        .unicode = 50,
        .advance = 4.99e-1,
        .plane_bounds = {
            .left = -2.57375e-1,
            .bottom = -2.578125e-1,
            .right = 7.11375e-1,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 9.615e2,
            .bottom = 3.425e2,
            .right = 1.0235e3,
            .top = 4.165e2,
        },
    },
    {
        .unicode = 51,
        .advance = 4.86e-1,
        .plane_bounds = {
            .left = -2.78875e-1,
            .bottom = -2.578125e-1,
            .right = 6.89875e-1,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 5.785e2,
            .bottom = 1.805e2,
            .right = 6.405e2,
            .top = 2.545e2,
        },
    },
    {
        .unicode = 52,
        .advance = 5.22e-1,
        .plane_bounds = {
            .left = -2.406875e-1,
            .bottom = -2.578125e-1,
            .right = 7.436875e-1,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 6.415e2,
            .bottom = 1.805e2,
            .right = 7.045e2,
            .top = 2.545e2,
        },
    },
    {
        .unicode = 53,
        .advance = 4.82e-1,
        .plane_bounds = {
            .left = -2.641875e-1,
            .bottom = -2.578125e-1,
            .right = 7.201875e-1,
            .top = 8.828125e-1,
        },
        .atlas_bounds = {
            .left = 8.095e2,
            .bottom = 1.815e2,
            .right = 8.725e2,
            .top = 2.545e2,
        },
    },
    {
        .unicode = 54,
        .advance = 5.17e-1,
        .plane_bounds = {
            .left = -2.0975e-1,
            .bottom = -2.734375e-1,
            .right = 7.2775e-1,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 3.935e2,
            .bottom = 1.795e2,
            .right = 4.535e2,
            .top = 2.545e2,
        },
    },
    {
        .unicode = 55,
        .advance = 4.33e-1,
        .plane_bounds = {
            .left = -2.3975e-1,
            .bottom = -2.578125e-1,
            .right = 6.9775e-1,
            .top = 8.828125e-1,
        },
        .atlas_bounds = {
            .left = 8.735e2,
            .bottom = 1.815e2,
            .right = 9.335e2,
            .top = 2.545e2,
        },
    },
    {
        .unicode = 56,
        .advance = 5.06e-1,
        .plane_bounds = {
            .left = -2.33875e-1,
            .bottom = -2.734375e-1,
            .right = 7.34875e-1,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 4.545e2,
            .bottom = 1.795e2,
            .right = 5.165e2,
            .top = 2.545e2,
        },
    },
    {
        .unicode = 57,
        .advance = 5.18e-1,
        .plane_bounds = {
            .left = -2.0975e-1,
            .bottom = -2.734375e-1,
            .right = 7.2775e-1,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 5.175e2,
            .bottom = 1.795e2,
            .right = 5.775e2,
            .top = 2.545e2,
        },
    },
    {
        .unicode = 58,
        .advance = 3e-1,
        .plane_bounds = {
            .left = -2.221875e-1,
            .bottom = -2.734375e-1,
            .right = 5.121875e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 3.355e2,
            .bottom = 1.115e2,
            .right = 3.825e2,
            .top = 1.775e2,
        },
    },
    {
        .unicode = 59,
        .advance = 3.02e-1,
        .plane_bounds = {
            .left = -2.85625e-1,
            .bottom = -3.984375e-1,
            .right = 4.95625e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 7.055e2,
            .bottom = 1.805e2,
            .right = 7.555e2,
            .top = 2.545e2,
        },
    },
    {
        .unicode = 60,
        .advance = 4.47e-1,
        .plane_bounds = {
            .left = -2.30125e-1,
            .bottom = -1.640625e-1,
            .right = 6.76125e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 6.45e1,
            .bottom = 4.65e1,
            .right = 1.225e2,
            .top = 1.055e2,
        },
    },
    {
        .unicode = 61,
        .advance = 5.23e-1,
        .plane_bounds = {
            .left = -1.92125e-1,
            .bottom = -8.59375e-2,
            .right = 7.14125e-1,
            .top = 6.953125e-1,
        },
        .atlas_bounds = {
            .left = 3.485e2,
            .bottom = 5.55e1,
            .right = 4.065e2,
            .top = 1.055e2,
        },
    },
    {
        .unicode = 62,
        .advance = 4.47e-1,
        .plane_bounds = {
            .left = -2.30125e-1,
            .bottom = -1.640625e-1,
            .right = 6.76125e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 1.825e2,
            .bottom = 4.65e1,
            .right = 2.405e2,
            .top = 1.055e2,
        },
    },
    {
        .unicode = 63,
        .advance = 4.43e-1,
        .plane_bounds = {
            .left = -2.04625e-1,
            .bottom = -2.734375e-1,
            .right = 7.01625e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 5.05e1,
            .bottom = 2.555e2,
            .right = 1.085e2,
            .top = 3.325e2,
        },
    },
    {
        .unicode = 64,
        .advance = 8.49e-1,
        .plane_bounds = {
            .left = -2.3675e-1,
            .bottom = -4.140625e-1,
            .right = 1.07575e0,
            .top = 8.671875e-1,
        },
        .atlas_bounds = {
            .left = 1.305e2,
            .bottom = 3.345e2,
            .right = 2.145e2,
            .top = 4.165e2,
        },
    },
    {
        .unicode = 65,
        .advance = 5.7e-1,
        .plane_bounds = {
            .left = -2.93875e-1,
            .bottom = -2.734375e-1,
            .right = 7.99875e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 1.095e2,
            .bottom = 2.555e2,
            .right = 1.795e2,
            .top = 3.325e2,
        },
    },
    {
        .unicode = 66,
        .advance = 5.5e-1,
        .plane_bounds = {
            .left = -2.41125e-1,
            .bottom = -2.578125e-1,
            .right = 7.90125e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 4.605e2,
            .bottom = 2.565e2,
            .right = 5.265e2,
            .top = 3.325e2,
        },
    },
    {
        .unicode = 67,
        .advance = 5.02e-1,
        .plane_bounds = {
            .left = -2.16e-1,
            .bottom = -2.734375e-1,
            .right = 7.84e-1,
            .top = 9.453125e-1,
        },
        .atlas_bounds = {
            .left = 7.605e2,
            .bottom = 3.385e2,
            .right = 8.245e2,
            .top = 4.165e2,
        },
    },
    {
        .unicode = 68,
        .advance = 6.47e-1,
        .plane_bounds = {
            .left = -2.35875e-1,
            .bottom = -2.578125e-1,
            .right = 8.57875e-1,
            .top = 9.453125e-1,
        },
        .atlas_bounds = {
            .left = 1.805e2,
            .bottom = 2.555e2,
            .right = 2.505e2,
            .top = 3.325e2,
        },
    },
    {
        .unicode = 69,
        .advance = 5.06e-1,
        .plane_bounds = {
            .left = -2.353125e-1,
            .bottom = -2.578125e-1,
            .right = 7.803125e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 8.185e2,
            .bottom = 2.565e2,
            .right = 8.835e2,
            .top = 3.325e2,
        },
    },
    {
        .unicode = 70,
        .advance = 4.67e-1,
        .plane_bounds = {
            .left = -2.353125e-1,
            .bottom = -2.578125e-1,
            .right = 7.803125e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 8.845e2,
            .bottom = 2.565e2,
            .right = 9.495e2,
            .top = 3.325e2,
        },
    },
    {
        .unicode = 71,
        .advance = 5.94e-1,
        .plane_bounds = {
            .left = -2.20625e-1,
            .bottom = -4.765625e-1,
            .right = 8.10625e-1,
            .top = 9.453125e-1,
        },
        .atlas_bounds = {
            .left = 3.645e2,
            .bottom = 4.205e2,
            .right = 4.305e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 72,
        .advance = 6.47e-1,
        .plane_bounds = {
            .left = -2.523125e-1,
            .bottom = -2.578125e-1,
            .right = 8.883125e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 9.505e2,
            .bottom = 2.565e2,
            .right = 1.0235e3,
            .top = 3.325e2,
        },
    },
    {
        .unicode = 73,
        .advance = 2.76e-1,
        .plane_bounds = {
            .left = -2.37e-1,
            .bottom = -2.578125e-1,
            .right = 5.13e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 2.795e2,
            .bottom = 1.785e2,
            .right = 3.275e2,
            .top = 2.545e2,
        },
    },
    {
        .unicode = 74,
        .advance = 2.77e-1,
        .plane_bounds = {
            .left = -3.718125e-1,
            .bottom = -4.765625e-1,
            .right = 5.188125e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 6.055e2,
            .bottom = 4.215e2,
            .right = 6.625e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 75,
        .advance = 5.61e-1,
        .plane_bounds = {
            .left = -2.410625e-1,
            .bottom = -3.671875e-1,
            .right = 8.370625e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 9.005e2,
            .bottom = 4.285e2,
            .right = 9.695e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 76,
        .advance = 4.2e-1,
        .plane_bounds = {
            .left = -2.325e-1,
            .bottom = -2.578125e-1,
            .right = 6.425e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 2.225e2,
            .bottom = 1.785e2,
            .right = 2.785e2,
            .top = 2.545e2,
        },
    },
    {
        .unicode = 77,
        .advance = 8.12e-1,
        .plane_bounds = {
            .left = -2.458125e-1,
            .bottom = -2.578125e-1,
            .right = 1.0198125e0,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 1.405e2,
            .bottom = 1.785e2,
            .right = 2.215e2,
            .top = 2.545e2,
        },
    },
    {
        .unicode = 78,
        .advance = 6.58e-1,
        .plane_bounds = {
            .left = -2.36e-1,
            .bottom = -2.578125e-1,
            .right = 8.89e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 6.75e1,
            .bottom = 1.785e2,
            .right = 1.395e2,
            .top = 2.545e2,
        },
    },
    {
        .unicode = 79,
        .advance = 6.68e-1,
        .plane_bounds = {
            .left = -2.12875e-1,
            .bottom = -2.734375e-1,
            .right = 8.80875e-1,
            .top = 9.453125e-1,
        },
        .atlas_bounds = {
            .left = 8.255e2,
            .bottom = 3.385e2,
            .right = 8.955e2,
            .top = 4.165e2,
        },
    },
    {
        .unicode = 80,
        .advance = 5.45e-1,
        .plane_bounds = {
            .left = -2.41125e-1,
            .bottom = -2.578125e-1,
            .right = 7.90125e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 5e-1,
            .bottom = 1.785e2,
            .right = 6.65e1,
            .top = 2.545e2,
        },
    },
    {
        .unicode = 81,
        .advance = 6.66e-1,
        .plane_bounds = {
            .left = -1.985625e-1,
            .bottom = -5.234375e-1,
            .right = 8.795625e-1,
            .top = 9.453125e-1,
        },
        .atlas_bounds = {
            .left = 5e-1,
            .bottom = 4.175e2,
            .right = 6.95e1,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 82,
        .advance = 5.56e-1,
        .plane_bounds = {
            .left = -2.35625e-1,
            .bottom = -3.671875e-1,
            .right = 7.95625e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 5e-1,
            .bottom = 3.335e2,
            .right = 6.65e1,
            .top = 4.165e2,
        },
    },
    {
        .unicode = 83,
        .advance = 5e-1,
        .plane_bounds = {
            .left = -2.725e-1,
            .bottom = -2.734375e-1,
            .right = 7.275e-1,
            .top = 9.453125e-1,
        },
        .atlas_bounds = {
            .left = 8.965e2,
            .bottom = 3.385e2,
            .right = 9.605e2,
            .top = 4.165e2,
        },
    },
    {
        .unicode = 84,
        .advance = 4.55e-1,
        .plane_bounds = {
            .left = -2.026875e-1,
            .bottom = -2.578125e-1,
            .right = 7.816875e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 6.865e2,
            .bottom = 2.565e2,
            .right = 7.495e2,
            .top = 3.325e2,
        },
    },
    {
        .unicode = 85,
        .advance = 6.52e-1,
        .plane_bounds = {
            .left = -2.05875e-1,
            .bottom = -2.734375e-1,
            .right = 8.87875e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 2.515e2,
            .bottom = 2.555e2,
            .right = 3.215e2,
            .top = 3.325e2,
        },
    },
    {
        .unicode = 86,
        .advance = 5.7e-1,
        .plane_bounds = {
            .left = -2.19375e-1,
            .bottom = -2.578125e-1,
            .right = 8.74375e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 5.275e2,
            .bottom = 2.565e2,
            .right = 5.975e2,
            .top = 3.325e2,
        },
    },
    {
        .unicode = 87,
        .advance = 8.39e-1,
        .plane_bounds = {
            .left = -2.076875e-1,
            .bottom = -2.578125e-1,
            .right = 1.1516875e0,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 5.985e2,
            .bottom = 2.565e2,
            .right = 6.855e2,
            .top = 3.325e2,
        },
    },
    {
        .unicode = 88,
        .advance = 5.69e-1,
        .plane_bounds = {
            .left = -2.938125e-1,
            .bottom = -2.734375e-1,
            .right = 8.468125e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 3.865e2,
            .bottom = 2.555e2,
            .right = 4.595e2,
            .top = 3.325e2,
        },
    },
    {
        .unicode = 89,
        .advance = 4.59e-1,
        .plane_bounds = {
            .left = -2.131875e-1,
            .bottom = -2.578125e-1,
            .right = 7.711875e-1,
            .top = 9.453125e-1,
        },
        .atlas_bounds = {
            .left = 3.225e2,
            .bottom = 2.555e2,
            .right = 3.855e2,
            .top = 3.325e2,
        },
    },
    {
        .unicode = 90,
        .advance = 5.17e-1,
        .plane_bounds = {
            .left = -2.674375e-1,
            .bottom = -2.578125e-1,
            .right = 7.794375e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 7.505e2,
            .bottom = 2.565e2,
            .right = 8.175e2,
            .top = 3.325e2,
        },
    },
    {
        .unicode = 91,
        .advance = 3.75e-1,
        .plane_bounds = {
            .left = -2.25625e-1,
            .bottom = -4.453125e-1,
            .right = 6.80625e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 4.315e2,
            .bottom = 4.205e2,
            .right = 4.895e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 92,
        .advance = 4.04e-1,
        .plane_bounds = {
            .left = -1.558125e-1,
            .bottom = -3.828125e-1,
            .right = 6.098125e-1,
            .top = 9.921875e-1,
        },
        .atlas_bounds = {
            .left = 7.345e2,
            .bottom = 4.235e2,
            .right = 7.835e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 93,
        .advance = 3.95e-1,
        .plane_bounds = {
            .left = -3.15625e-1,
            .bottom = -4.453125e-1,
            .right = 5.90625e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 4.905e2,
            .bottom = 4.205e2,
            .right = 5.485e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 94,
        .advance = 5.21e-1,
        .plane_bounds = {
            .left = -2.054375e-1,
            .bottom = 2.34375e-2,
            .right = 7.164375e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 2.415e2,
            .bottom = 4.75e1,
            .right = 3.005e2,
            .top = 1.055e2,
        },
    },
    {
        .unicode = 95,
        .advance = 4.84e-1,
        .plane_bounds = {
            .left = -2.65e-1,
            .bottom = -4.140625e-1,
            .right = 7.35e-1,
            .top = 1.796875e-1,
        },
        .atlas_bounds = {
            .left = 5e-1,
            .bottom = 1.5e0,
            .right = 6.45e1,
            .top = 3.95e1,
        },
    },
    {
        .unicode = 96,
        .advance = 4.79e-1,
        .plane_bounds = {
            .left = -1.19375e-1,
            .bottom = 2.734375e-1,
            .right = 5.99375e-1,
            .top = 1.0234375e0,
        },
        .atlas_bounds = {
            .left = 5.015e2,
            .bottom = 5.75e1,
            .right = 5.475e2,
            .top = 1.055e2,
        },
    },
    {
        .unicode = 97,
        .advance = 5.28e-1,
        .plane_bounds = {
            .left = -2.22875e-1,
            .bottom = -2.734375e-1,
            .right = 7.45875e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 2.725e2,
            .bottom = 1.115e2,
            .right = 3.345e2,
            .top = 1.775e2,
        },
    },
    {
        .unicode = 98,
        .advance = 5.14e-1,
        .plane_bounds = {
            .left = -2.2990833e-1,
            .bottom = -2.734375e-1,
            .right = 7.3884165e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 2.155e2,
            .bottom = 3.365e2,
            .right = 2.775e2,
            .top = 4.165e2,
        },
    },
    {
        .unicode = 99,
        .advance = 4.07e-1,
        .plane_bounds = {
            .left = -2.25125e-1,
            .bottom = -2.734375e-1,
            .right = 6.81125e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 5.065e2,
            .bottom = 1.115e2,
            .right = 5.645e2,
            .top = 1.775e2,
        },
    },
    {
        .unicode = 100,
        .advance = 5.16e-1,
        .plane_bounds = {
            .left = -2.218125e-1,
            .bottom = -2.734375e-1,
            .right = 7.938125e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 2.785e2,
            .bottom = 3.365e2,
            .right = 3.435e2,
            .top = 4.165e2,
        },
    },
    {
        .unicode = 101,
        .advance = 4.58e-1,
        .plane_bounds = {
            .left = -2.2725e-1,
            .bottom = -2.734375e-1,
            .right = 7.1025e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 4.455e2,
            .bottom = 1.115e2,
            .right = 5.055e2,
            .top = 1.775e2,
        },
    },
    {
        .unicode = 102,
        .advance = 3.36e-1,
        .plane_bounds = {
            .left = -3.50125e-1,
            .bottom = -4.765625e-1,
            .right = 6.81125e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 7.05e1,
            .bottom = 4.185e2,
            .right = 1.365e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 103,
        .advance = 5.28e-1,
        .plane_bounds = {
            .left = -2.23375e-1,
            .bottom = -4.765625e-1,
            .right = 7.45375e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 4.565e2,
            .bottom = 3.375e2,
            .right = 5.185e2,
            .top = 4.165e2,
        },
    },
    {
        .unicode = 104,
        .advance = 5.41e-1,
        .plane_bounds = {
            .left = -2.291875e-1,
            .bottom = -2.578125e-1,
            .right = 7.551875e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 3.925e2,
            .bottom = 3.375e2,
            .right = 4.555e2,
            .top = 4.165e2,
        },
    },
    {
        .unicode = 105,
        .advance = 2.73e-1,
        .plane_bounds = {
            .left = -2.181875e-1,
            .bottom = -2.578125e-1,
            .right = 5.161875e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 6.495e2,
            .bottom = 3.375e2,
            .right = 6.965e2,
            .top = 4.165e2,
        },
    },
    {
        .unicode = 106,
        .advance = 2.43e-1,
        .plane_bounds = {
            .left = -3.86125e-1,
            .bottom = -4.765625e-1,
            .right = 5.20125e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 1.375e2,
            .bottom = 4.185e2,
            .right = 1.955e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 107,
        .advance = 5.3e-1,
        .plane_bounds = {
            .left = -2.305e-1,
            .bottom = -3.671875e-1,
            .right = 7.695e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 8.355e2,
            .bottom = 4.255e2,
            .right = 8.995e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 108,
        .advance = 2.78e-1,
        .plane_bounds = {
            .left = -2.206875e-1,
            .bottom = -2.578125e-1,
            .right = 5.136875e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 3.445e2,
            .bottom = 3.375e2,
            .right = 3.915e2,
            .top = 4.165e2,
        },
    },
    {
        .unicode = 109,
        .advance = 8.12e-1,
        .plane_bounds = {
            .left = -2.215e-1,
            .bottom = -2.578125e-1,
            .right = 1.0285e0,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 8.865e2,
            .bottom = 1.125e2,
            .right = 9.665e2,
            .top = 1.775e2,
        },
    },
    {
        .unicode = 110,
        .advance = 5.51e-1,
        .plane_bounds = {
            .left = -2.191875e-1,
            .bottom = -2.578125e-1,
            .right = 7.651875e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 5e-1,
            .bottom = 4.05e1,
            .right = 6.35e1,
            .top = 1.055e2,
        },
    },
    {
        .unicode = 111,
        .advance = 5.06e-1,
        .plane_bounds = {
            .left = -2.235625e-1,
            .bottom = -2.734375e-1,
            .right = 7.295625e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 3.835e2,
            .bottom = 1.115e2,
            .right = 4.445e2,
            .top = 1.775e2,
        },
    },
    {
        .unicode = 112,
        .advance = 5.35e-1,
        .plane_bounds = {
            .left = -2.578125e-1,
            .bottom = -4.765625e-1,
            .right = 7.578125e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 5.835e2,
            .bottom = 3.375e2,
            .right = 6.485e2,
            .top = 4.165e2,
        },
    },
    {
        .unicode = 113,
        .advance = 5.18e-1,
        .plane_bounds = {
            .left = -2.22875e-1,
            .bottom = -4.765625e-1,
            .right = 7.45875e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 6.975e2,
            .bottom = 3.375e2,
            .right = 7.595e2,
            .top = 4.165e2,
        },
    },
    {
        .unicode = 114,
        .advance = 3.78e-1,
        .plane_bounds = {
            .left = -2.213125e-1,
            .bottom = -2.578125e-1,
            .right = 6.693125e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 7.025e2,
            .bottom = 1.125e2,
            .right = 7.595e2,
            .top = 1.775e2,
        },
    },
    {
        .unicode = 115,
        .advance = 4.15e-1,
        .plane_bounds = {
            .left = -2.61125e-1,
            .bottom = -2.734375e-1,
            .right = 6.45125e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 5.655e2,
            .bottom = 1.115e2,
            .right = 6.235e2,
            .top = 1.775e2,
        },
    },
    {
        .unicode = 116,
        .advance = 3.63e-1,
        .plane_bounds = {
            .left = -2.030625e-1,
            .bottom = -2.734375e-1,
            .right = 6.250625e-1,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 9.705e2,
            .bottom = 4.365e2,
            .right = 1.0235e3,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 117,
        .advance = 5.46e-1,
        .plane_bounds = {
            .left = -2.191875e-1,
            .bottom = -2.734375e-1,
            .right = 7.651875e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 2.085e2,
            .bottom = 1.115e2,
            .right = 2.715e2,
            .top = 1.775e2,
        },
    },
    {
        .unicode = 118,
        .advance = 5.25e-1,
        .plane_bounds = {
            .left = -2.11875e-1,
            .bottom = -2.734375e-1,
            .right = 7.56875e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 1.455e2,
            .bottom = 1.115e2,
            .right = 2.075e2,
            .top = 1.775e2,
        },
    },
    {
        .unicode = 119,
        .advance = 7.65e-1,
        .plane_bounds = {
            .left = -2.095625e-1,
            .bottom = -2.734375e-1,
            .right = 9.935625e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 6.245e2,
            .bottom = 1.115e2,
            .right = 7.015e2,
            .top = 1.775e2,
        },
    },
    {
        .unicode = 120,
        .advance = 4.68e-1,
        .plane_bounds = {
            .left = -3.113125e-1,
            .bottom = -2.578125e-1,
            .right = 7.043125e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 7.605e2,
            .bottom = 1.125e2,
            .right = 8.255e2,
            .top = 1.775e2,
        },
    },
    {
        .unicode = 121,
        .advance = 5.46e-1,
        .plane_bounds = {
            .left = -2.191875e-1,
            .bottom = -4.765625e-1,
            .right = 7.651875e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 5.195e2,
            .bottom = 3.375e2,
            .right = 5.825e2,
            .top = 4.165e2,
        },
    },
    {
        .unicode = 122,
        .advance = 3.99e-1,
        .plane_bounds = {
            .left = -2.764375e-1,
            .bottom = -2.734375e-1,
            .right = 6.454375e-1,
            .top = 7.421875e-1,
        },
        .atlas_bounds = {
            .left = 8.265e2,
            .bottom = 1.125e2,
            .right = 8.855e2,
            .top = 1.775e2,
        },
    },
    {
        .unicode = 123,
        .advance = 3.7e-1,
        .plane_bounds = {
            .left = -2.256875e-1,
            .bottom = -4.453125e-1,
            .right = 6.336875e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 2.525e2,
            .bottom = 4.205e2,
            .right = 3.075e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 124,
        .advance = 3.29e-1,
        .plane_bounds = {
            .left = -2.36125e-1,
            .bottom = -3.828125e-1,
            .right = 5.45125e-1,
            .top = 9.921875e-1,
        },
        .atlas_bounds = {
            .left = 7.845e2,
            .bottom = 4.235e2,
            .right = 8.345e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 125,
        .advance = 3.68e-1,
        .plane_bounds = {
            .left = -3.206875e-1,
            .bottom = -4.453125e-1,
            .right = 5.386875e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 5.495e2,
            .bottom = 4.205e2,
            .right = 6.045e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 126,
        .advance = 5.03e-1,
        .plane_bounds = {
            .left = -2.094375e-1,
            .bottom = -7.8125e-3,
            .right = 7.124375e-1,
            .top = 6.484375e-1,
        },
        .atlas_bounds = {
            .left = 5.915e2,
            .bottom = 6.35e1,
            .right = 6.505e2,
            .top = 1.055e2,
        },
    },
],
.kerning = [
],