.atlas = {
    .type = @Any("mtsdf"),
    .distance_range = 1.6e1,
    .distance_range_middle = 0e0,
    .size = 6.4e1,
    .width = 1.024e3,
    .height = 5.12e2,
    .y_origin = @Any("bottom"),
},
.metrics = {
    .em_size = 1e0,
    .line_height = 1.212e0,
    .ascender = 9.76e-1,
    .descender = -2.36e-1,
    .underline_y = -1e-1,
    .underline_thickness = 5e-2,
},
.glyphs = [
    {
        .unicode = 32,
        .advance = 2.55e-1,
        .plane_bounds = null,
        .atlas_bounds = null,
    },
    {
        .unicode = 33,
        .advance = 3.19e-1,
        .plane_bounds = {
            .left = -1.50625e-1,
            .bottom = -2.734375e-1,
            .right = 5.05625e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 5.825e2,
            .bottom = 3.405e2,
            .right = 6.245e2,
            .top = 4.175e2,
        },
    },
    {
        .unicode = 34,
        .advance = 3.66e-1,
        .plane_bounds = {
            .left = -2.003125e-1,
            .bottom = 1.796875e-1,
            .right = 5.653125e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 1.515e2,
            .bottom = 3.5e0,
            .right = 2.005e2,
            .top = 5.15e1,
        },
    },
    {
        .unicode = 35,
        .advance = 6.16e-1,
        .plane_bounds = {
            .left = -2.12625e-1,
            .bottom = -2.578125e-1,
            .right = 8.18625e-1,
            .top = 8.515625e-1,
        },
        .atlas_bounds = {
            .left = 8.425e2,
            .bottom = 1.895e2,
            .right = 9.085e2,
            .top = 2.605e2,
        },
    },
    {
        .unicode = 36,
        .advance = 5.19e-1,
        .plane_bounds = {
            .left = -2.069375e-1,
            .bottom = -3.359375e-1,
            .right = 7.149375e-1,
            .top = 9.453125e-1,
        },
        .atlas_bounds = {
            .left = 7.575e2,
            .bottom = 4.295e2,
            .right = 8.165e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 37,
        .advance = 8.4e-1,
        .plane_bounds = {
            .left = -2.133125e-1,
            .bottom = -2.578125e-1,
            .right = 1.0523125e0,
            .top = 8.515625e-1,
        },
        .atlas_bounds = {
            .left = 9.095e2,
            .bottom = 1.895e2,
            .right = 9.905e2,
            .top = 2.605e2,
        },
    },
    {
        .unicode = 38,
        .advance = 5.74e-1,
        .plane_bounds = {
            .left = -2.164375e-1,
            .bottom = -2.578125e-1,
            .right = 8.304375e-1,
            .top = 8.515625e-1,
        },
        .atlas_bounds = {
            .left = 5e-1,
            .bottom = 1.125e2,
            .right = 6.75e1,
            .top = 1.835e2,
        },
    },
    {
        .unicode = 39,
        .advance = 1.96e-1,
        .plane_bounds = {
            .left = -2.066875e-1,
            .bottom = 1.796875e-1,
            .right = 4.026875e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 2.015e2,
            .bottom = 3.5e0,
            .right = 2.405e2,
            .top = 5.15e1,
        },
    },
    {
        .unicode = 40,
        .advance = 3.83e-1,
        .plane_bounds = {
            .left = -1.84125e-1,
            .bottom = -4.453125e-1,
            .right = 5.97125e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 1.065e2,
            .bottom = 4.205e2,
            .right = 1.565e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 41,
        .advance = 3.83e-1,
        .plane_bounds = {
            .left = -1.83625e-1,
            .bottom = -4.453125e-1,
            .right = 5.97625e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 1.575e2,
            .bottom = 4.205e2,
            .right = 2.075e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 42,
        .advance = 4.5e-1,
        .plane_bounds = {
            .left = -2.046875e-1,
            .bottom = 8.59375e-2,
            .right = 6.546875e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 1.205e2,
            .bottom = 5.75e1,
            .right = 1.755e2,
            .top = 1.115e2,
        },
    },
    {
        .unicode = 43,
        .advance = 5.12e-1,
        .plane_bounds = {
            .left = -1.97125e-1,
            .bottom = -1.640625e-1,
            .right = 7.09125e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 9.655e2,
            .bottom = 4.525e2,
            .right = 1.0235e3,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 44,
        .advance = 2.8e-1,
        .plane_bounds = {
            .left = -2.1375e-1,
            .bottom = -3.984375e-1,
            .right = 4.7375e-1,
            .top = 3.984375e-1,
        },
        .atlas_bounds = {
            .left = 5e-1,
            .bottom = 5e-1,
            .right = 4.45e1,
            .top = 5.15e1,
        },
    },
    {
        .unicode = 45,
        .advance = 3.83e-1,
        .plane_bounds = {
            .left = -2.069375e-1,
            .bottom = 2.34375e-2,
            .right = 5.899375e-1,
            .top = 6.171875e-1,
        },
        .atlas_bounds = {
            .left = 3.665e2,
            .bottom = 1.35e1,
            .right = 4.175e2,
            .top = 5.15e1,
        },
    },
    {
        .unicode = 46,
        .advance = 2.69e-1,
        .plane_bounds = {
            .left = -1.94125e-1,
            .bottom = -2.734375e-1,
            .right = 4.62125e-1,
            .top = 3.984375e-1,
        },
        .atlas_bounds = {
            .left = 9.805e2,
            .bottom = 2.945e2,
            .right = 1.0225e3,
            .top = 3.375e2,
        },
    },
    {
        .unicode = 47,
        .advance = 4.17e-1,
        .plane_bounds = {
            .left = -2.6025e-1,
            .bottom = -3.828125e-1,
            .right = 6.7725e-1,
            .top = 9.921875e-1,
        },
        .atlas_bounds = {
            .left = 6.355e2,
            .bottom = 4.235e2,
            .right = 6.955e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 48,
        .advance = 5.63e-1,
        .plane_bounds = {
            .left = -2.106875e-1,
            .bottom = -2.578125e-1,
            .right = 7.736875e-1,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 2.365e2,
            .bottom = 1.865e2,
            .right = 2.995e2,
            .top = 2.605e2,
        },
    },
    {
        .unicode = 49,
        .advance = 3.85e-1,
        .plane_bounds = {
            .left = -2.559375e-1,
            .bottom = -2.578125e-1,
            .right = 5.409375e-1,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 3.005e2,
            .bottom = 1.865e2,
            .right = 3.515e2,
            .top = 2.605e2,
        },
    },
    {
        .unicode = 50,
        .advance = 4.92e-1,
        .plane_bounds = {
            .left = -2.179375e-1,
            .bottom = -2.578125e-1,
            .right = 7.039375e-1,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 3.525e2,
            .bottom = 1.865e2,
            .right = 4.115e2,
            .top = 2.605e2,
        },
    },
    {
        .unicode = 51,
        .advance = 5e-1,
        .plane_bounds = {
            .left = -2.164375e-1,
            .bottom = -2.578125e-1,
            .right = 7.054375e-1,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 4.125e2,
            .bottom = 1.865e2,
            .right = 4.715e2,
            .top = 2.605e2,
        },
    },
    {
        .unicode = 52,
        .advance = 5.25e-1,
        .plane_bounds = {
            .left = -2.35e-1,
            .bottom = -2.578125e-1,
            .right = 7.65e-1,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 4.725e2,
            .bottom = 1.865e2,
            .right = 5.365e2,
            .top = 2.605e2,
        },
    },
    {
        .unicode = 53,
        .advance = 5.09e-1,
        .plane_bounds = {
            .left = -2.084375e-1,
            .bottom = -2.578125e-1,
            .right = 7.134375e-1,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 5.375e2,
            .bottom = 1.865e2,
            .right = 5.965e2,
            .top = 2.605e2,
        },
    },
    {
        .unicode = 54,
        .advance = 5.24e-1,
        .plane_bounds = {
            .left = -2.095625e-1,
            .bottom = -2.578125e-1,
            .right = 7.435625e-1,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 5.975e2,
            .bottom = 1.865e2,
            .right = 6.585e2,
            .top = 2.605e2,
        },
    },
    {
        .unicode = 55,
        .advance = 4.58e-1,
        .plane_bounds = {
            .left = -2.474375e-1,
            .bottom = -2.578125e-1,
            .right = 6.744375e-1,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 6.595e2,
            .bottom = 1.865e2,
            .right = 7.185e2,
            .top = 2.605e2,
        },
    },
    {
        .unicode = 56,
        .advance = 5.24e-1,
        .plane_bounds = {
            .left = -2.0675e-1,
            .bottom = -2.578125e-1,
            .right = 7.3075e-1,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 7.195e2,
            .bottom = 1.865e2,
            .right = 7.795e2,
            .top = 2.605e2,
        },
    },
    {
        .unicode = 57,
        .advance = 5.23e-1,
        .plane_bounds = {
            .left = -2.195625e-1,
            .bottom = -2.578125e-1,
            .right = 7.335625e-1,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 7.805e2,
            .bottom = 1.865e2,
            .right = 8.415e2,
            .top = 2.605e2,
        },
    },
    {
        .unicode = 58,
        .advance = 2.89e-1,
        .plane_bounds = {
            .left = -1.63125e-1,
            .bottom = -2.734375e-1,
            .right = 4.93125e-1,
            .top = 7.734375e-1,
        },
        .atlas_bounds = {
            .left = 1.245e2,
            .bottom = 1.165e2,
            .right = 1.665e2,
            .top = 1.835e2,
        },
    },
    {
        .unicode = 59,
        .advance = 2.89e-1,
        .plane_bounds = {
            .left = -1.9375e-1,
            .bottom = -3.984375e-1,
            .right = 4.9375e-1,
            .top = 7.734375e-1,
        },
        .atlas_bounds = {
            .left = 1.355e2,
            .bottom = 1.855e2,
            .right = 1.795e2,
            .top = 2.605e2,
        },
    },
    {
        .unicode = 60,
        .advance = 4.55e-1,
        .plane_bounds = {
            .left = -2.228125e-1,
            .bottom = -1.640625e-1,
            .right = 6.678125e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 9.305e2,
            .bottom = 1.245e2,
            .right = 9.875e2,
            .top = 1.835e2,
        },
    },
    {
        .unicode = 61,
        .advance = 5.03e-1,
        .plane_bounds = {
            .left = -1.86e-1,
            .bottom = -8.59375e-2,
            .right = 6.89e-1,
            .top = 6.953125e-1,
        },
        .atlas_bounds = {
            .left = 4.55e1,
            .bottom = 1.5e0,
            .right = 1.015e2,
            .top = 5.15e1,
        },
    },
    {
        .unicode = 62,
        .advance = 4.55e-1,
        .plane_bounds = {
            .left = -2.128125e-1,
            .bottom = -1.640625e-1,
            .right = 6.778125e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 5e-1,
            .bottom = 5.25e1,
            .right = 5.75e1,
            .top = 1.115e2,
        },
    },
    {
        .unicode = 63,
        .advance = 4.33e-1,
        .plane_bounds = {
            .left = -2.13e-1,
            .bottom = -2.734375e-1,
            .right = 6.62e-1,
            .top = 9.453125e-1,
        },
        .atlas_bounds = {
            .left = 5.255e2,
            .bottom = 3.395e2,
            .right = 5.815e2,
            .top = 4.175e2,
        },
    },
    {
        .unicode = 64,
        .advance = 8.94e-1,
        .plane_bounds = {
            .left = -1.989375e-1,
            .bottom = -4.140625e-1,
            .right = 1.0979375e0,
            .top = 8.671875e-1,
        },
        .atlas_bounds = {
            .left = 8.175e2,
            .bottom = 4.295e2,
            .right = 9.005e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 65,
        .advance = 6.05e-1,
        .plane_bounds = {
            .left = -2.6e-1,
            .bottom = -2.578125e-1,
            .right = 8.65e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 8.205e2,
            .bottom = 3.415e2,
            .right = 8.925e2,
            .top = 4.175e2,
        },
    },
    {
        .unicode = 66,
        .advance = 5.65e-1,
        .plane_bounds = {
            .left = -1.84875e-1,
            .bottom = -2.578125e-1,
            .right = 7.83875e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 8.935e2,
            .bottom = 3.415e2,
            .right = 9.555e2,
            .top = 4.175e2,
        },
    },
    {
        .unicode = 67,
        .advance = 5.23e-1,
        .plane_bounds = {
            .left = -2.09375e-1,
            .bottom = -2.578125e-1,
            .right = 7.59375e-1,
            .top = 9.453125e-1,
        },
        .atlas_bounds = {
            .left = 6.255e2,
            .bottom = 3.405e2,
            .right = 6.875e2,
            .top = 4.175e2,
        },
    },
    {
        .unicode = 68,
        .advance = 6.43e-1,
        .plane_bounds = {
            .left = -1.80625e-1,
            .bottom = -2.578125e-1,
            .right = 8.50625e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 5e-1,
            .bottom = 2.615e2,
            .right = 6.65e1,
            .top = 3.375e2,
        },
    },
    {
        .unicode = 69,
        .advance = 5.13e-1,
        .plane_bounds = {
            .left = -1.824375e-1,
            .bottom = -2.578125e-1,
            .right = 7.394375e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 6.75e1,
            .bottom = 2.615e2,
            .right = 1.265e2,
            .top = 3.375e2,
        },
    },
    {
        .unicode = 70,
        .advance = 4.88e-1,
        .plane_bounds = {
            .left = -1.82125e-1,
            .bottom = -2.578125e-1,
            .right = 7.24125e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 1.895e2,
            .bottom = 2.615e2,
            .right = 2.475e2,
            .top = 3.375e2,
        },
    },
    {
        .unicode = 71,
        .advance = 6.05e-1,
        .plane_bounds = {
            .left = -2.088125e-1,
            .bottom = -4.765625e-1,
            .right = 8.068125e-1,
            .top = 9.453125e-1,
        },
        .atlas_bounds = {
            .left = 2.605e2,
            .bottom = 4.205e2,
            .right = 3.255e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 72,
        .advance = 6.57e-1,
        .plane_bounds = {
            .left = -1.87125e-1,
            .bottom = -2.578125e-1,
            .right = 8.44125e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 6.105e2,
            .bottom = 2.615e2,
            .right = 6.765e2,
            .top = 3.375e2,
        },
    },
    {
        .unicode = 73,
        .advance = 2.59e-1,
        .plane_bounds = {
            .left = -1.83e-1,
            .bottom = -2.578125e-1,
            .right = 4.42e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 7.435e2,
            .bottom = 2.615e2,
            .right = 7.835e2,
            .top = 3.375e2,
        },
    },
    {
        .unicode = 74,
        .advance = 2.59e-1,
        .plane_bounds = {
            .left = -2.901875e-1,
            .bottom = -4.765625e-1,
            .right = 4.441875e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 5.475e2,
            .bottom = 4.215e2,
            .right = 5.945e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 75,
        .advance = 5.91e-1,
        .plane_bounds = {
            .left = -1.81625e-1,
            .bottom = -2.578125e-1,
            .right = 8.49625e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 8.465e2,
            .bottom = 2.615e2,
            .right = 9.125e2,
            .top = 3.375e2,
        },
    },
    {
        .unicode = 76,
        .advance = 4.42e-1,
        .plane_bounds = {
            .left = -1.815e-1,
            .bottom = -2.578125e-1,
            .right = 6.935e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 5e-1,
            .bottom = 1.845e2,
            .right = 5.65e1,
            .top = 2.605e2,
        },
    },
    {
        .unicode = 77,
        .advance = 8.11e-1,
        .plane_bounds = {
            .left = -1.960625e-1,
            .bottom = -2.578125e-1,
            .right = 1.0070626e0,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 5.75e1,
            .bottom = 1.845e2,
            .right = 1.345e2,
            .top = 2.605e2,
        },
    },
    {
        .unicode = 78,
        .advance = 6.59e-1,
        .plane_bounds = {
            .left = -1.86125e-1,
            .bottom = -2.578125e-1,
            .right = 8.45125e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 9.135e2,
            .bottom = 2.615e2,
            .right = 9.795e2,
            .top = 3.375e2,
        },
    },
    {
        .unicode = 79,
        .advance = 6.68e-1,
        .plane_bounds = {
            .left = -2.050625e-1,
            .bottom = -2.578125e-1,
            .right = 8.730625e-1,
            .top = 9.453125e-1,
        },
        .atlas_bounds = {
            .left = 6.885e2,
            .bottom = 3.405e2,
            .right = 7.575e2,
            .top = 4.175e2,
        },
    },
    {
        .unicode = 80,
        .advance = 5.35e-1,
        .plane_bounds = {
            .left = -1.870625e-1,
            .bottom = -2.578125e-1,
            .right = 7.660625e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 7.845e2,
            .bottom = 2.615e2,
            .right = 8.455e2,
            .top = 3.375e2,
        },
    },
    {
        .unicode = 81,
        .advance = 6.72e-1,
        .plane_bounds = {
            .left = -2.13e-1,
            .bottom = -4.765625e-1,
            .right = 9.12e-1,
            .top = 9.453125e-1,
        },
        .atlas_bounds = {
            .left = 3.265e2,
            .bottom = 4.205e2,
            .right = 3.985e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 82,
        .advance = 5.74e-1,
        .plane_bounds = {
            .left = -1.868125e-1,
            .bottom = -2.578125e-1,
            .right = 8.288125e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 6.775e2,
            .bottom = 2.615e2,
            .right = 7.425e2,
            .top = 3.375e2,
        },
    },
    {
        .unicode = 83,
        .advance = 5.07e-1,
        .plane_bounds = {
            .left = -2.255625e-1,
            .bottom = -2.578125e-1,
            .right = 7.275625e-1,
            .top = 9.453125e-1,
        },
        .atlas_bounds = {
            .left = 7.585e2,
            .bottom = 3.405e2,
            .right = 8.195e2,
            .top = 4.175e2,
        },
    },
    {
        .unicode = 84,
        .advance = 4.93e-1,
        .plane_bounds = {
            .left = -2.461875e-1,
            .bottom = -2.578125e-1,
            .right = 7.381875e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 5.465e2,
            .bottom = 2.615e2,
            .right = 6.095e2,
            .top = 3.375e2,
        },
    },
    {
        .unicode = 85,
        .advance = 6.35e-1,
        .plane_bounds = {
            .left = -1.903125e-1,
            .bottom = -2.578125e-1,
            .right = 8.253125e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 4.805e2,
            .bottom = 2.615e2,
            .right = 5.455e2,
            .top = 3.375e2,
        },
    },
    {
        .unicode = 86,
        .advance = 5.82e-1,
        .plane_bounds = {
            .left = -2.631875e-1,
            .bottom = -2.578125e-1,
            .right = 8.461875e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 4.085e2,
            .bottom = 2.615e2,
            .right = 4.795e2,
            .top = 3.375e2,
        },
    },
    {
        .unicode = 87,
        .advance = 8.69e-1,
        .plane_bounds = {
            .left = -2.47e-1,
            .bottom = -2.578125e-1,
            .right = 1.128e0,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 3.195e2,
            .bottom = 2.615e2,
            .right = 4.075e2,
            .top = 3.375e2,
        },
    },
    {
        .unicode = 88,
        .advance = 5.82e-1,
        .plane_bounds = {
            .left = -2.55875e-1,
            .bottom = -2.578125e-1,
            .right = 8.37875e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 2.485e2,
            .bottom = 2.615e2,
            .right = 3.185e2,
            .top = 3.375e2,
        },
    },
    {
        .unicode = 89,
        .advance = 5.42e-1,
        .plane_bounds = {
            .left = -2.524375e-1,
            .bottom = -2.578125e-1,
            .right = 7.944375e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 9.565e2,
            .bottom = 3.415e2,
            .right = 1.0235e3,
            .top = 4.175e2,
        },
    },
    {
        .unicode = 90,
        .advance = 5.28e-1,
        .plane_bounds = {
            .left = -2.100625e-1,
            .bottom = -2.578125e-1,
            .right = 7.430625e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 1.275e2,
            .bottom = 2.615e2,
            .right = 1.885e2,
            .top = 3.375e2,
        },
    },
    {
        .unicode = 91,
        .advance = 3.69e-1,
        .plane_bounds = {
            .left = -1.731875e-1,
            .bottom = -4.453125e-1,
            .right = 5.611875e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 3.995e2,
            .bottom = 4.205e2,
            .right = 4.465e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 92,
        .advance = 4.17e-1,
        .plane_bounds = {
            .left = -2.6025e-1,
            .bottom = -3.828125e-1,
            .right = 6.7725e-1,
            .top = 9.921875e-1,
        },
        .atlas_bounds = {
            .left = 6.965e2,
            .bottom = 4.235e2,
            .right = 7.565e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 93,
        .advance = 3.69e-1,
        .plane_bounds = {
            .left = -1.921875e-1,
            .bottom = -4.453125e-1,
            .right = 5.421875e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 4.475e2,
            .bottom = 4.205e2,
            .right = 4.945e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 94,
        .advance = 5.41e-1,
        .plane_bounds = {
            .left = -2.060625e-1,
            .bottom = 3.90625e-2,
            .right = 7.470625e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 5.85e1,
            .bottom = 5.45e1,
            .right = 1.195e2,
            .top = 1.115e2,
        },
    },
    {
        .unicode = 95,
        .advance = 5e-1,
        .plane_bounds = {
            .left = -2.5e-1,
            .bottom = -4.140625e-1,
            .right = 7.5e-1,
            .top = 1.796875e-1,
        },
        .atlas_bounds = {
            .left = 3.015e2,
            .bottom = 1.35e1,
            .right = 3.655e2,
            .top = 5.15e1,
        },
    },
    {
        .unicode = 96,
        .advance = 5e-1,
        .plane_bounds = {
            .left = -1.85e-1,
            .bottom = 2.734375e-1,
            .right = 5.65e-1,
            .top = 1.0390625e0,
        },
        .atlas_bounds = {
            .left = 1.025e2,
            .bottom = 2.5e0,
            .right = 1.505e2,
            .top = 5.15e1,
        },
    },
    {
        .unicode = 97,
        .advance = 5.36e-1,
        .plane_bounds = {
            .left = -2.171875e-1,
            .bottom = -2.734375e-1,
            .right = 7.671875e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 4.095e2,
            .bottom = 1.175e2,
            .right = 4.725e2,
            .top = 1.835e2,
        },
    },
    {
        .unicode = 98,
        .advance = 5.32e-1,
        .plane_bounds = {
            .left = -1.8775e-1,
            .bottom = -2.578125e-1,
            .right = 7.4975e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 4.645e2,
            .bottom = 3.385e2,
            .right = 5.245e2,
            .top = 4.175e2,
        },
    },
    {
        .unicode = 99,
        .advance = 4.1e-1,
        .plane_bounds = {
            .left = -2.205e-1,
            .bottom = -2.578125e-1,
            .right = 6.545e-1,
            .top = 7.734375e-1,
        },
        .atlas_bounds = {
            .left = 2.925e2,
            .bottom = 1.175e2,
            .right = 3.485e2,
            .top = 1.835e2,
        },
    },
    {
        .unicode = 100,
        .advance = 5.36e-1,
        .plane_bounds = {
            .left = -2.171875e-1,
            .bottom = -2.734375e-1,
            .right = 7.671875e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 9.015e2,
            .bottom = 4.315e2,
            .right = 9.645e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 101,
        .advance = 4.73e-1,
        .plane_bounds = {
            .left = -2.219375e-1,
            .bottom = -2.578125e-1,
            .right = 6.999375e-1,
            .top = 7.734375e-1,
        },
        .atlas_bounds = {
            .left = 3.495e2,
            .bottom = 1.175e2,
            .right = 4.085e2,
            .top = 1.835e2,
        },
    },
    {
        .unicode = 102,
        .advance = 3.52e-1,
        .plane_bounds = {
            .left = -2.568125e-1,
            .bottom = -4.765625e-1,
            .right = 6.338125e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 5e-1,
            .bottom = 4.185e2,
            .right = 5.75e1,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 103,
        .advance = 5.31e-1,
        .plane_bounds = {
            .left = -2.19375e-1,
            .bottom = -4.765625e-1,
            .right = 7.49375e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 3.405e2,
            .bottom = 3.385e2,
            .right = 4.025e2,
            .top = 4.175e2,
        },
    },
    {
        .unicode = 104,
        .advance = 5.4e-1,
        .plane_bounds = {
            .left = -1.884375e-1,
            .bottom = -2.578125e-1,
            .right = 7.334375e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 2.805e2,
            .bottom = 3.385e2,
            .right = 3.395e2,
            .top = 4.175e2,
        },
    },
    {
        .unicode = 105,
        .advance = 2.56e-1,
        .plane_bounds = {
            .left = -2.060625e-1,
            .bottom = -2.578125e-1,
            .right = 4.970625e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 2.345e2,
            .bottom = 3.385e2,
            .right = 2.795e2,
            .top = 4.175e2,
        },
    },
    {
        .unicode = 106,
        .advance = 2.44e-1,
        .plane_bounds = {
            .left = -2.916875e-1,
            .bottom = -4.765625e-1,
            .right = 4.426875e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 5.85e1,
            .bottom = 4.185e2,
            .right = 1.055e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 107,
        .advance = 5.2e-1,
        .plane_bounds = {
            .left = -1.8625e-1,
            .bottom = -2.578125e-1,
            .right = 7.5125e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 1.115e2,
            .bottom = 3.385e2,
            .right = 1.715e2,
            .top = 4.175e2,
        },
    },
    {
        .unicode = 108,
        .advance = 2.91e-1,
        .plane_bounds = {
            .left = -1.91375e-1,
            .bottom = -2.578125e-1,
            .right = 5.27375e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 6.45e1,
            .bottom = 3.385e2,
            .right = 1.105e2,
            .top = 4.175e2,
        },
    },
    {
        .unicode = 109,
        .advance = 8.09e-1,
        .plane_bounds = {
            .left = -2.301875e-1,
            .bottom = -2.578125e-1,
            .right = 1.0041875e0,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 7.295e2,
            .bottom = 1.185e2,
            .right = 8.085e2,
            .top = 1.835e2,
        },
    },
    {
        .unicode = 110,
        .advance = 5.49e-1,
        .plane_bounds = {
            .left = -2.27875e-1,
            .bottom = -2.578125e-1,
            .right = 7.40875e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 4.735e2,
            .bottom = 1.185e2,
            .right = 5.355e2,
            .top = 1.835e2,
        },
    },
    {
        .unicode = 111,
        .advance = 5.17e-1,
        .plane_bounds = {
            .left = -2.180625e-1,
            .bottom = -2.734375e-1,
            .right = 7.350625e-1,
            .top = 7.734375e-1,
        },
        .atlas_bounds = {
            .left = 1.675e2,
            .bottom = 1.165e2,
            .right = 2.285e2,
            .top = 1.835e2,
        },
    },
    {
        .unicode = 112,
        .advance = 5.41e-1,
        .plane_bounds = {
            .left = -2.271875e-1,
            .bottom = -4.765625e-1,
            .right = 7.571875e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 5e-1,
            .bottom = 3.385e2,
            .right = 6.35e1,
            .top = 4.175e2,
        },
    },
    {
        .unicode = 113,
        .advance = 5.32e-1,
        .plane_bounds = {
            .left = -2.1775e-1,
            .bottom = -4.765625e-1,
            .right = 7.1975e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 4.035e2,
            .bottom = 3.385e2,
            .right = 4.635e2,
            .top = 4.175e2,
        },
    },
    {
        .unicode = 114,
        .advance = 3.69e-1,
        .plane_bounds = {
            .left = -2.3266369e-1,
            .bottom = -2.578125e-1,
            .right = 6.267113e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 8.095e2,
            .bottom = 1.185e2,
            .right = 8.645e2,
            .top = 1.835e2,
        },
    },
    {
        .unicode = 115,
        .advance = 4.12e-1,
        .plane_bounds = {
            .left = -2.296875e-1,
            .bottom = -2.734375e-1,
            .right = 6.296875e-1,
            .top = 7.734375e-1,
        },
        .atlas_bounds = {
            .left = 6.85e1,
            .bottom = 1.165e2,
            .right = 1.235e2,
            .top = 1.835e2,
        },
    },
    {
        .unicode = 116,
        .advance = 3.61e-1,
        .plane_bounds = {
            .left = -2.466875e-1,
            .bottom = -2.578125e-1,
            .right = 6.126875e-1,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 1.805e2,
            .bottom = 1.865e2,
            .right = 2.355e2,
            .top = 2.605e2,
        },
    },
    {
        .unicode = 117,
        .advance = 5.49e-1,
        .plane_bounds = {
            .left = -1.92875e-1,
            .bottom = -2.734375e-1,
            .right = 7.75875e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 2.295e2,
            .bottom = 1.175e2,
            .right = 2.915e2,
            .top = 1.835e2,
        },
    },
    {
        .unicode = 118,
        .advance = 5.24e-1,
        .plane_bounds = {
            .left = -1.914375e-1,
            .bottom = -2.578125e-1,
            .right = 7.304375e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 6.125e2,
            .bottom = 1.185e2,
            .right = 6.715e2,
            .top = 1.835e2,
        },
    },
    {
        .unicode = 119,
        .advance = 7.71e-1,
        .plane_bounds = {
            .left = -1.929375e-1,
            .bottom = -2.578125e-1,
            .right = 9.789375e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 5.365e2,
            .bottom = 1.185e2,
            .right = 6.115e2,
            .top = 1.835e2,
        },
    },
    {
        .unicode = 120,
        .advance = 4.8e-1,
        .plane_bounds = {
            .left = -2.625e-1,
            .bottom = -2.578125e-1,
            .right = 7.375e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 8.655e2,
            .bottom = 1.185e2,
            .right = 9.295e2,
            .top = 1.835e2,
        },
    },
    {
        .unicode = 121,
        .advance = 5.38e-1,
        .plane_bounds = {
            .left = -1.955625e-1,
            .bottom = -4.765625e-1,
            .right = 7.575625e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 1.725e2,
            .bottom = 3.385e2,
            .right = 2.335e2,
            .top = 4.175e2,
        },
    },
    {
        .unicode = 122,
        .advance = 4.18e-1,
        .plane_bounds = {
            .left = -2.26e-1,
            .bottom = -2.578125e-1,
            .right = 6.49e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 6.725e2,
            .bottom = 1.185e2,
            .right = 7.285e2,
            .top = 1.835e2,
        },
    },
    {
        .unicode = 123,
        .advance = 3.64e-1,
        .plane_bounds = {
            .left = -1.969375e-1,
            .bottom = -4.453125e-1,
            .right = 5.999375e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 2.085e2,
            .bottom = 4.205e2,
            .right = 2.595e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 124,
        .advance = 3.09e-1,
        .plane_bounds = {
            .left = -1.501875e-1,
            .bottom = -3.828125e-1,
            .right = 4.591875e-1,
            .top = 9.921875e-1,
        },
        .atlas_bounds = {
            .left = 5.955e2,
            .bottom = 4.235e2,
            .right = 6.345e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 125,
        .advance = 3.64e-1,
        .plane_bounds = {
            .left = -2.369375e-1,
            .bottom = -4.453125e-1,
            .right = 5.599375e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 4.955e2,
            .bottom = 4.205e2,
            .right = 5.465e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 126,
        .advance = 5.16e-1,
        .plane_bounds = {
            .left = -2.029375e-1,
            .bottom = -7.8125e-3,
            .right = 7.189375e-1,
            .top = 6.484375e-1,
        },
        .atlas_bounds = {
            .left = 2.415e2,
            .bottom = 9.5e0,
            .right = 3.005e2,
            .top = 5.15e1,
        },
    },
],
.kerning = [
],