.atlas = {
    .type = @Any("mtsdf"),
    .distance_range = 1.6e1,
    .distance_range_middle = 0e0,
    .size = 6.4e1,
    .width = 1.024e3,
    .height = 5.12e2,
    .y_origin = @Any("bottom"),
},
.metrics = {
    .em_size = 1e0,
    .line_height = 1.211e0,
    .ascender = 9.53e-1,
    .descender = -2.58e-1,
    .underline_y = -1e-1,
    .underline_thickness = 5e-2,
},
.glyphs = [
    {
        .unicode = 32,
        .advance = 2.2e-1,
        .plane_bounds = null,
        .atlas_bounds = null,
    },
    {
        .unicode = 33,
        .advance = 3.26e-1,
        .plane_bounds = {
            .left = -2.3475e-1,
            .bottom = -2.734375e-1,
            .right = 5.7775e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 9.715e2,
            .bottom = 3.395e2,
            .right = 1.0235e3,
            .top = 4.165e2,
        },
    },
    {
        .unicode = 34,
        .advance = 4.41e-1,
        .plane_bounds = {
            .left = -1.82e-1,
            .bottom = 1.484375e-1,
            .right = 6.93e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 5.645e2,
            .bottom = 5.15e1,
            .right = 6.205e2,
            .top = 1.015e2,
        },
    },
    {
        .unicode = 35,
        .advance = 6.39e-1,
        .plane_bounds = {
            .left = -2.406875e-1,
            .bottom = -2.578125e-1,
            .right = 8.686875e-1,
            .top = 8.515625e-1,
        },
        .atlas_bounds = {
            .left = 1.315e2,
            .bottom = 1.045e2,
            .right = 2.025e2,
            .top = 1.755e2,
        },
    },
    {
        .unicode = 36,
        .advance = 5.34e-1,
        .plane_bounds = {
            .left = -2.506875e-1,
            .bottom = -3.359375e-1,
            .right = 7.336875e-1,
            .top = 9.453125e-1,
        },
        .atlas_bounds = {
            .left = 1.425e2,
            .bottom = 3.345e2,
            .right = 2.055e2,
            .top = 4.165e2,
        },
    },
    {
        .unicode = 37,
        .advance = 9.03e-1,
        .plane_bounds = {
            .left = -2.069375e-1,
            .bottom = -2.578125e-1,
            .right = 1.0899374e0,
            .top = 8.515625e-1,
        },
        .atlas_bounds = {
            .left = 2.035e2,
            .bottom = 1.045e2,
            .right = 2.865e2,
            .top = 1.755e2,
        },
    },
    {
        .unicode = 38,
        .advance = 5.63e-1,
        .plane_bounds = {
            .left = -2.599375e-1,
            .bottom = -2.734375e-1,
            .right = 7.869375e-1,
            .top = 8.515625e-1,
        },
        .atlas_bounds = {
            .left = 6.35e1,
            .bottom = 1.035e2,
            .right = 1.305e2,
            .top = 1.755e2,
        },
    },
    {
        .unicode = 39,
        .advance = 2.52e-1,
        .plane_bounds = {
            .left = -1.8275e-1,
            .bottom = 1.484375e-1,
            .right = 5.0475e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 6.215e2,
            .bottom = 5.15e1,
            .right = 6.655e2,
            .top = 1.015e2,
        },
    },
    {
        .unicode = 40,
        .advance = 3.92e-1,
        .plane_bounds = {
            .left = -2.033125e-1,
            .bottom = -4.453125e-1,
            .right = 6.873125e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 2.015e2,
            .bottom = 4.205e2,
            .right = 2.585e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 41,
        .advance = 3.89e-1,
        .plane_bounds = {
            .left = -2.983125e-1,
            .bottom = -4.453125e-1,
            .right = 5.923125e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 3.175e2,
            .bottom = 4.205e2,
            .right = 3.745e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 42,
        .advance = 4.76e-1,
        .plane_bounds = {
            .left = -1.80125e-1,
            .bottom = 5.46875e-2,
            .right = 7.26125e-1,
            .top = 9.453125e-1,
        },
        .atlas_bounds = {
            .left = 4.565e2,
            .bottom = 4.45e1,
            .right = 5.145e2,
            .top = 1.015e2,
        },
    },
    {
        .unicode = 43,
        .advance = 5.27e-1,
        .plane_bounds = {
            .left = -2.1025e-1,
            .bottom = -1.640625e-1,
            .right = 7.2725e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 3.955e2,
            .bottom = 4.25e1,
            .right = 4.555e2,
            .top = 1.015e2,
        },
    },
    {
        .unicode = 44,
        .advance = 2.8e-1,
        .plane_bounds = {
            .left = -3.15e-1,
            .bottom = -3.984375e-1,
            .right = 4.35e-1,
            .top = 4.296875e-1,
        },
        .atlas_bounds = {
            .left = 5.155e2,
            .bottom = 4.85e1,
            .right = 5.635e2,
            .top = 1.015e2,
        },
    },
    {
        .unicode = 45,
        .advance = 4.05e-1,
        .plane_bounds = {
            .left = -2.115625e-1,
            .bottom = 7.8125e-3,
            .right = 6.165625e-1,
            .top = 6.328125e-1,
        },
        .atlas_bounds = {
            .left = 9.025e2,
            .bottom = 6.15e1,
            .right = 9.555e2,
            .top = 1.015e2,
        },
    },
    {
        .unicode = 46,
        .advance = 2.7e-1,
        .plane_bounds = {
            .left = -2.615625e-1,
            .bottom = -2.734375e-1,
            .right = 4.415625e-1,
            .top = 4.296875e-1,
        },
        .atlas_bounds = {
            .left = 7.265e2,
            .bottom = 5.65e1,
            .right = 7.715e2,
            .top = 1.015e2,
        },
    },
    {
        .unicode = 47,
        .advance = 4.63e-1,
        .plane_bounds = {
            .left = -3.593125e-1,
            .bottom = -3.828125e-1,
            .right = 7.813125e-1,
            .top = 9.921875e-1,
        },
        .atlas_bounds = {
            .left = 6.855e2,
            .bottom = 4.235e2,
            .right = 7.585e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 48,
        .advance = 5.68e-1,
        .plane_bounds = {
            .left = -2.273125e-1,
            .bottom = -2.734375e-1,
            .right = 7.883125e-1,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 3.405e2,
            .bottom = 1.775e2,
            .right = 4.055e2,
            .top = 2.525e2,
        },
    },
    {
        .unicode = 49,
        .advance = 4e-1,
        .plane_bounds = {
            .left = -2.356875e-1,
            .bottom = -2.578125e-1,
            .right = 6.236875e-1,
            .top = 8.828125e-1,
        },
        .atlas_bounds = {
            .left = 8.335e2,
            .bottom = 1.795e2,
            .right = 8.885e2,
            .top = 2.525e2,
        },
    },
    {
        .unicode = 50,
        .advance = 4.99e-1,
        .plane_bounds = {
            .left = -2.51875e-1,
            .bottom = -2.578125e-1,
            .right = 7.16875e-1,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 5.965e2,
            .bottom = 1.785e2,
            .right = 6.585e2,
            .top = 2.525e2,
        },
    },
    {
        .unicode = 51,
        .advance = 5.03e-1,
        .plane_bounds = {
            .left = -2.73e-1,
            .bottom = -2.578125e-1,
            .right = 7.27e-1,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 6.595e2,
            .bottom = 1.785e2,
            .right = 7.235e2,
            .top = 2.525e2,
        },
    },
    {
        .unicode = 52,
        .advance = 5.32e-1,
        .plane_bounds = {
            .left = -2.593125e-1,
            .bottom = -2.578125e-1,
            .right = 7.563125e-1,
            .top = 8.828125e-1,
        },
        .atlas_bounds = {
            .left = 8.895e2,
            .bottom = 1.795e2,
            .right = 9.545e2,
            .top = 2.525e2,
        },
    },
    {
        .unicode = 53,
        .advance = 4.9e-1,
        .plane_bounds = {
            .left = -2.788125e-1,
            .bottom = -2.578125e-1,
            .right = 7.368125e-1,
            .top = 8.828125e-1,
        },
        .atlas_bounds = {
            .left = 9.555e2,
            .bottom = 1.795e2,
            .right = 1.0205e3,
            .top = 2.525e2,
        },
    },
    {
        .unicode = 54,
        .advance = 5.05e-1,
        .plane_bounds = {
            .left = -2.39875e-1,
            .bottom = -2.734375e-1,
            .right = 7.28875e-1,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 4.065e2,
            .bottom = 1.775e2,
            .right = 4.685e2,
            .top = 2.525e2,
        },
    },
    {
        .unicode = 55,
        .advance = 4.11e-1,
        .plane_bounds = {
            .left = -2.68375e-1,
            .bottom = -2.578125e-1,
            .right = 7.00375e-1,
            .top = 8.828125e-1,
        },
        .atlas_bounds = {
            .left = 5e-1,
            .bottom = 1.025e2,
            .right = 6.25e1,
            .top = 1.755e2,
        },
    },
    {
        .unicode = 56,
        .advance = 5.1e-1,
        .plane_bounds = {
            .left = -2.431875e-1,
            .bottom = -2.734375e-1,
            .right = 7.411875e-1,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 4.695e2,
            .bottom = 1.775e2,
            .right = 5.325e2,
            .top = 2.525e2,
        },
    },
    {
        .unicode = 57,
        .advance = 4.97e-1,
        .plane_bounds = {
            .left = -2.39875e-1,
            .bottom = -2.734375e-1,
            .right = 7.28875e-1,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 5.335e2,
            .bottom = 1.775e2,
            .right = 5.955e2,
            .top = 2.525e2,
        },
    },
    {
        .unicode = 58,
        .advance = 3.38e-1,
        .plane_bounds = {
            .left = -2.188125e-1,
            .bottom = -2.734375e-1,
            .right = 5.468125e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 4.745e2,
            .bottom = 1.095e2,
            .right = 5.235e2,
            .top = 1.755e2,
        },
    },
    {
        .unicode = 59,
        .advance = 3.19e-1,
        .plane_bounds = {
            .left = -2.6225e-1,
            .bottom = -3.984375e-1,
            .right = 5.5025e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 7.805e2,
            .bottom = 1.785e2,
            .right = 8.325e2,
            .top = 2.525e2,
        },
    },
    {
        .unicode = 60,
        .advance = 4.55e-1,
        .plane_bounds = {
            .left = -2.334375e-1,
            .bottom = -1.796875e-1,
            .right = 6.884375e-1,
            .top = 7.734375e-1,
        },
        .atlas_bounds = {
            .left = 2.745e2,
            .bottom = 4.05e1,
            .right = 3.335e2,
            .top = 1.015e2,
        },
    },
    {
        .unicode = 61,
        .advance = 5.34e-1,
        .plane_bounds = {
            .left = -1.939375e-1,
            .bottom = -7.03125e-2,
            .right = 7.279375e-1,
            .top = 6.640625e-1,
        },
        .atlas_bounds = {
            .left = 6.665e2,
            .bottom = 5.45e1,
            .right = 7.255e2,
            .top = 1.015e2,
        },
    },
    {
        .unicode = 62,
        .advance = 4.55e-1,
        .plane_bounds = {
            .left = -2.334375e-1,
            .bottom = -1.796875e-1,
            .right = 6.884375e-1,
            .top = 7.734375e-1,
        },
        .atlas_bounds = {
            .left = 2.145e2,
            .bottom = 4.05e1,
            .right = 2.735e2,
            .top = 1.015e2,
        },
    },
    {
        .unicode = 63,
        .advance = 4.4e-1,
        .plane_bounds = {
            .left = -2.064375e-1,
            .bottom = -2.734375e-1,
            .right = 7.154375e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 5e-1,
            .bottom = 2.535e2,
            .right = 5.95e1,
            .top = 3.305e2,
        },
    },
    {
        .unicode = 64,
        .advance = 8.8e-1,
        .plane_bounds = {
            .left = -2.451875e-1,
            .bottom = -4.453125e-1,
            .right = 1.1141875e0,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 8.655e2,
            .bottom = 4.255e2,
            .right = 9.525e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 65,
        .advance = 6.04e-1,
        .plane_bounds = {
            .left = -3.148125e-1,
            .bottom = -2.734375e-1,
            .right = 8.258125e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 6.05e1,
            .bottom = 2.535e2,
            .right = 1.335e2,
            .top = 3.305e2,
        },
    },
    {
        .unicode = 66,
        .advance = 5.59e-1,
        .plane_bounds = {
            .left = -2.444375e-1,
            .bottom = -2.578125e-1,
            .right = 8.024375e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 3.495e2,
            .bottom = 2.545e2,
            .right = 4.165e2,
            .top = 3.305e2,
        },
    },
    {
        .unicode = 67,
        .advance = 5.24e-1,
        .plane_bounds = {
            .left = -2.21125e-1,
            .bottom = -2.734375e-1,
            .right = 8.10125e-1,
            .top = 9.453125e-1,
        },
        .atlas_bounds = {
            .left = 7.655e2,
            .bottom = 3.385e2,
            .right = 8.315e2,
            .top = 4.165e2,
        },
    },
    {
        .unicode = 68,
        .advance = 6.51e-1,
        .plane_bounds = {
            .left = -2.495e-1,
            .bottom = -2.578125e-1,
            .right = 8.755e-1,
            .top = 9.453125e-1,
        },
        .atlas_bounds = {
            .left = 1.345e2,
            .bottom = 2.535e2,
            .right = 2.065e2,
            .top = 3.305e2,
        },
    },
    {
        .unicode = 69,
        .advance = 5.2e-1,
        .plane_bounds = {
            .left = -2.434375e-1,
            .bottom = -2.578125e-1,
            .right = 8.034375e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 4.855e2,
            .bottom = 2.545e2,
            .right = 5.525e2,
            .top = 3.305e2,
        },
    },
    {
        .unicode = 70,
        .advance = 4.81e-1,
        .plane_bounds = {
            .left = -2.434375e-1,
            .bottom = -2.578125e-1,
            .right = 8.034375e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 8.555e2,
            .bottom = 2.545e2,
            .right = 9.225e2,
            .top = 3.305e2,
        },
    },
    {
        .unicode = 71,
        .advance = 6.31e-1,
        .plane_bounds = {
            .left = -2.260625e-1,
            .bottom = -4.765625e-1,
            .right = 8.520625e-1,
            .top = 9.453125e-1,
        },
        .atlas_bounds = {
            .left = 3.755e2,
            .bottom = 4.205e2,
            .right = 4.445e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 72,
        .advance = 6.61e-1,
        .plane_bounds = {
            .left = -2.48625e-1,
            .bottom = -2.578125e-1,
            .right = 9.07625e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 9.235e2,
            .bottom = 2.545e2,
            .right = 9.975e2,
            .top = 3.305e2,
        },
    },
    {
        .unicode = 73,
        .advance = 3.07e-1,
        .plane_bounds = {
            .left = -2.454375e-1,
            .bottom = -2.578125e-1,
            .right = 5.514375e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 5e-1,
            .bottom = 1.765e2,
            .right = 5.15e1,
            .top = 2.525e2,
        },
    },
    {
        .unicode = 74,
        .advance = 3e-1,
        .plane_bounds = {
            .left = -3.764375e-1,
            .bottom = -4.765625e-1,
            .right = 5.454375e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 6.255e2,
            .bottom = 4.215e2,
            .right = 6.845e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 75,
        .advance = 6.14e-1,
        .plane_bounds = {
            .left = -2.458125e-1,
            .bottom = -3.671875e-1,
            .right = 8.948125e-1,
            .top = 9.453125e-1,
        },
        .atlas_bounds = {
            .left = 6.85e1,
            .bottom = 3.325e2,
            .right = 1.415e2,
            .top = 4.165e2,
        },
    },
    {
        .unicode = 76,
        .advance = 4.4e-1,
        .plane_bounds = {
            .left = -2.38625e-1,
            .bottom = -2.578125e-1,
            .right = 6.67625e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 1.205e2,
            .bottom = 1.765e2,
            .right = 1.785e2,
            .top = 2.525e2,
        },
    },
    {
        .unicode = 77,
        .advance = 8.41e-1,
        .plane_bounds = {
            .left = -2.5475e-1,
            .bottom = -2.578125e-1,
            .right = 1.05775e0,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 2.555e2,
            .bottom = 1.765e2,
            .right = 3.395e2,
            .top = 2.525e2,
        },
    },
    {
        .unicode = 78,
        .advance = 6.86e-1,
        .plane_bounds = {
            .left = -2.459375e-1,
            .bottom = -2.578125e-1,
            .right = 9.259375e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 1.795e2,
            .bottom = 1.765e2,
            .right = 2.545e2,
            .top = 2.525e2,
        },
    },
    {
        .unicode = 79,
        .advance = 6.69e-1,
        .plane_bounds = {
            .left = -2.206875e-1,
            .bottom = -2.734375e-1,
            .right = 8.886875e-1,
            .top = 9.453125e-1,
        },
        .atlas_bounds = {
            .left = 8.325e2,
            .bottom = 3.385e2,
            .right = 9.035e2,
            .top = 4.165e2,
        },
    },
    {
        .unicode = 80,
        .advance = 5.54e-1,
        .plane_bounds = {
            .left = -2.444375e-1,
            .bottom = -2.578125e-1,
            .right = 8.024375e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 5.25e1,
            .bottom = 1.765e2,
            .right = 1.195e2,
            .top = 2.525e2,
        },
    },
    {
        .unicode = 81,
        .advance = 6.69e-1,
        .plane_bounds = {
            .left = -2.05375e-1,
            .bottom = -5.234375e-1,
            .right = 8.88375e-1,
            .top = 9.453125e-1,
        },
        .atlas_bounds = {
            .left = 5e-1,
            .bottom = 4.175e2,
            .right = 7.05e1,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 82,
        .advance = 5.98e-1,
        .plane_bounds = {
            .left = -2.45375e-1,
            .bottom = -3.671875e-1,
            .right = 8.48375e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 9.535e2,
            .bottom = 4.285e2,
            .right = 1.0235e3,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 83,
        .advance = 5.17e-1,
        .plane_bounds = {
            .left = -2.80125e-1,
            .bottom = -2.734375e-1,
            .right = 7.51125e-1,
            .top = 9.453125e-1,
        },
        .atlas_bounds = {
            .left = 9.045e2,
            .bottom = 3.385e2,
            .right = 9.705e2,
            .top = 4.165e2,
        },
    },
    {
        .unicode = 84,
        .advance = 4.68e-1,
        .plane_bounds = {
            .left = -2.04e-1,
            .bottom = -2.578125e-1,
            .right = 7.96e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 7.905e2,
            .bottom = 2.545e2,
            .right = 8.545e2,
            .top = 3.305e2,
        },
    },
    {
        .unicode = 85,
        .advance = 6.56e-1,
        .plane_bounds = {
            .left = -2.195e-1,
            .bottom = -2.578125e-1,
            .right = 9.055e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 7.175e2,
            .bottom = 2.545e2,
            .right = 7.895e2,
            .top = 3.305e2,
        },
    },
    {
        .unicode = 86,
        .advance = 5.96e-1,
        .plane_bounds = {
            .left = -2.298125e-1,
            .bottom = -2.578125e-1,
            .right = 9.108125e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 6.435e2,
            .bottom = 2.545e2,
            .right = 7.165e2,
            .top = 3.305e2,
        },
    },
    {
        .unicode = 87,
        .advance = 8.57e-1,
        .plane_bounds = {
            .left = -2.143125e-1,
            .bottom = -2.578125e-1,
            .right = 1.1763124e0,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 5.535e2,
            .bottom = 2.545e2,
            .right = 6.425e2,
            .top = 3.305e2,
        },
    },
    {
        .unicode = 88,
        .advance = 5.82e-1,
        .plane_bounds = {
            .left = -3.024375e-1,
            .bottom = -2.734375e-1,
            .right = 8.694375e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 2.075e2,
            .bottom = 2.535e2,
            .right = 2.825e2,
            .top = 3.305e2,
        },
    },
    {
        .unicode = 89,
        .advance = 4.69e-1,
        .plane_bounds = {
            .left = -2.258125e-1,
            .bottom = -2.578125e-1,
            .right = 7.898125e-1,
            .top = 9.453125e-1,
        },
        .atlas_bounds = {
            .left = 2.835e2,
            .bottom = 2.535e2,
            .right = 3.485e2,
            .top = 3.305e2,
        },
    },
    {
        .unicode = 90,
        .advance = 5.12e-1,
        .plane_bounds = {
            .left = -2.704375e-1,
            .bottom = -2.578125e-1,
            .right = 7.764375e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 4.175e2,
            .bottom = 2.545e2,
            .right = 4.845e2,
            .top = 3.305e2,
        },
    },
    {
        .unicode = 91,
        .advance = 4.14e-1,
        .plane_bounds = {
            .left = -2.2175e-1,
            .bottom = -4.453125e-1,
            .right = 7.1575e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 4.455e2,
            .bottom = 4.205e2,
            .right = 5.055e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 92,
        .advance = 4.41e-1,
        .plane_bounds = {
            .left = -1.534375e-1,
            .bottom = -3.828125e-1,
            .right = 6.434375e-1,
            .top = 9.921875e-1,
        },
        .atlas_bounds = {
            .left = 7.595e2,
            .bottom = 4.235e2,
            .right = 8.105e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 93,
        .advance = 4.34e-1,
        .plane_bounds = {
            .left = -3.1175e-1,
            .bottom = -4.453125e-1,
            .right = 6.2575e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 5.065e2,
            .bottom = 4.205e2,
            .right = 5.665e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 94,
        .advance = 5.21e-1,
        .plane_bounds = {
            .left = -2.1375e-1,
            .bottom = 7.8125e-3,
            .right = 7.2375e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 3.345e2,
            .bottom = 4.25e1,
            .right = 3.945e2,
            .top = 1.015e2,
        },
    },
    {
        .unicode = 95,
        .advance = 4.87e-1,
        .plane_bounds = {
            .left = -2.79625e-1,
            .bottom = -4.453125e-1,
            .right = 7.51625e-1,
            .top = 1.953125e-1,
        },
        .atlas_bounds = {
            .left = 8.355e2,
            .bottom = 6.05e1,
            .right = 9.015e2,
            .top = 1.015e2,
        },
    },
    {
        .unicode = 96,
        .advance = 4.99e-1,
        .plane_bounds = {
            .left = -1.2e-1,
            .bottom = 2.734375e-1,
            .right = 6.3e-1,
            .top = 1.0390625e0,
        },
        .atlas_bounds = {
            .left = 9.755e2,
            .bottom = 1.265e2,
            .right = 1.0235e3,
            .top = 1.755e2,
        },
    },
    {
        .unicode = 97,
        .advance = 5.31e-1,
        .plane_bounds = {
            .left = -2.296875e-1,
            .bottom = -2.734375e-1,
            .right = 7.546875e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 5.875e2,
            .bottom = 1.095e2,
            .right = 6.505e2,
            .top = 1.755e2,
        },
    },
    {
        .unicode = 98,
        .advance = 5.15e-1,
        .plane_bounds = {
            .left = -2.371875e-1,
            .bottom = -2.734375e-1,
            .right = 7.471875e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 2.065e2,
            .bottom = 3.365e2,
            .right = 2.695e2,
            .top = 4.165e2,
        },
    },
    {
        .unicode = 99,
        .advance = 4.02e-1,
        .plane_bounds = {
            .left = -2.354375e-1,
            .bottom = -2.734375e-1,
            .right = 6.864375e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 6.515e2,
            .bottom = 1.095e2,
            .right = 7.105e2,
            .top = 1.755e2,
        },
    },
    {
        .unicode = 100,
        .advance = 5.18e-1,
        .plane_bounds = {
            .left = -2.28625e-1,
            .bottom = -2.734375e-1,
            .right = 8.02625e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 2.705e2,
            .bottom = 3.365e2,
            .right = 3.365e2,
            .top = 4.165e2,
        },
    },
    {
        .unicode = 101,
        .advance = 4.69e-1,
        .plane_bounds = {
            .left = -2.345625e-1,
            .bottom = -2.734375e-1,
            .right = 7.185625e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 3.525e2,
            .bottom = 1.095e2,
            .right = 4.135e2,
            .top = 1.755e2,
        },
    },
    {
        .unicode = 102,
        .advance = 3.5e-1,
        .plane_bounds = {
            .left = -3.6275e-1,
            .bottom = -4.765625e-1,
            .right = 6.9975e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 7.15e1,
            .bottom = 4.185e2,
            .right = 1.395e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 103,
        .advance = 5.39e-1,
        .plane_bounds = {
            .left = -2.32e-1,
            .bottom = -4.765625e-1,
            .right = 7.68e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 5.045e2,
            .bottom = 3.375e2,
            .right = 5.685e2,
            .top = 4.165e2,
        },
    },
    {
        .unicode = 104,
        .advance = 5.42e-1,
        .plane_bounds = {
            .left = -2.365e-1,
            .bottom = -2.578125e-1,
            .right = 7.635e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 4.395e2,
            .bottom = 3.375e2,
            .right = 5.035e2,
            .top = 4.165e2,
        },
    },
    {
        .unicode = 105,
        .advance = 2.96e-1,
        .plane_bounds = {
            .left = -2.30125e-1,
            .bottom = -2.578125e-1,
            .right = 5.51125e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 3.885e2,
            .bottom = 3.375e2,
            .right = 4.385e2,
            .top = 4.165e2,
        },
    },
    {
        .unicode = 106,
        .advance = 2.57e-1,
        .plane_bounds = {
            .left = -3.9425e-1,
            .bottom = -4.765625e-1,
            .right = 5.4325e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 1.405e2,
            .bottom = 4.185e2,
            .right = 2.005e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 107,
        .advance = 5.71e-1,
        .plane_bounds = {
            .left = -2.334375e-1,
            .bottom = -3.515625e-1,
            .right = 8.134375e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 5e-1,
            .bottom = 3.315e2,
            .right = 6.75e1,
            .top = 4.165e2,
        },
    },
    {
        .unicode = 108,
        .advance = 3.02e-1,
        .plane_bounds = {
            .left = -2.32125e-1,
            .bottom = -2.578125e-1,
            .right = 5.49125e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 3.375e2,
            .bottom = 3.375e2,
            .right = 3.875e2,
            .top = 4.165e2,
        },
    },
    {
        .unicode = 109,
        .advance = 8.02e-1,
        .plane_bounds = {
            .left = -2.265e-1,
            .bottom = -2.578125e-1,
            .right = 1.0235e0,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 6.55e1,
            .bottom = 3.65e1,
            .right = 1.455e2,
            .top = 1.015e2,
        },
    },
    {
        .unicode = 110,
        .advance = 5.52e-1,
        .plane_bounds = {
            .left = -2.27e-1,
            .bottom = -2.578125e-1,
            .right = 7.73e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 5e-1,
            .bottom = 3.65e1,
            .right = 6.45e1,
            .top = 1.015e2,
        },
    },
    {
        .unicode = 111,
        .advance = 5.05e-1,
        .plane_bounds = {
            .left = -2.31875e-1,
            .bottom = -2.734375e-1,
            .right = 7.36875e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 5.245e2,
            .bottom = 1.095e2,
            .right = 5.865e2,
            .top = 1.755e2,
        },
    },
    {
        .unicode = 112,
        .advance = 5.37e-1,
        .plane_bounds = {
            .left = -2.64625e-1,
            .bottom = -4.765625e-1,
            .right = 7.66625e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 6.345e2,
            .bottom = 3.375e2,
            .right = 7.005e2,
            .top = 4.165e2,
        },
    },
    {
        .unicode = 113,
        .advance = 5.22e-1,
        .plane_bounds = {
            .left = -2.291875e-1,
            .bottom = -4.765625e-1,
            .right = 7.551875e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 7.015e2,
            .bottom = 3.375e2,
            .right = 7.645e2,
            .top = 4.165e2,
        },
    },
    {
        .unicode = 114,
        .advance = 4.07e-1,
        .plane_bounds = {
            .left = -2.3025e-1,
            .bottom = -2.578125e-1,
            .right = 7.0725e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 9.145e2,
            .bottom = 1.105e2,
            .right = 9.745e2,
            .top = 1.755e2,
        },
    },
    {
        .unicode = 115,
        .advance = 4.25e-1,
        .plane_bounds = {
            .left = -2.634375e-1,
            .bottom = -2.734375e-1,
            .right = 6.584375e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 4.145e2,
            .bottom = 1.095e2,
            .right = 4.735e2,
            .top = 1.755e2,
        },
    },
    {
        .unicode = 116,
        .advance = 3.76e-1,
        .plane_bounds = {
            .left = -2.121875e-1,
            .bottom = -2.578125e-1,
            .right = 6.471875e-1,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 7.245e2,
            .bottom = 1.785e2,
            .right = 7.795e2,
            .top = 2.525e2,
        },
    },
    {
        .unicode = 117,
        .advance = 5.47e-1,
        .plane_bounds = {
            .left = -2.275e-1,
            .bottom = -2.734375e-1,
            .right = 7.725e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 2.875e2,
            .bottom = 1.095e2,
            .right = 3.515e2,
            .top = 1.755e2,
        },
    },
    {
        .unicode = 118,
        .advance = 5.23e-1,
        .plane_bounds = {
            .left = -2.206875e-1,
            .bottom = -2.578125e-1,
            .right = 7.636875e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 7.725e2,
            .bottom = 1.105e2,
            .right = 8.355e2,
            .top = 1.755e2,
        },
    },
    {
        .unicode = 119,
        .advance = 7.45e-1,
        .plane_bounds = {
            .left = -2.190625e-1,
            .bottom = -2.578125e-1,
            .right = 9.840625e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 8.365e2,
            .bottom = 1.105e2,
            .right = 9.135e2,
            .top = 1.755e2,
        },
    },
    {
        .unicode = 120,
        .advance = 4.88e-1,
        .plane_bounds = {
            .left = -3.169375e-1,
            .bottom = -2.578125e-1,
            .right = 7.299375e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 1.465e2,
            .bottom = 3.65e1,
            .right = 2.135e2,
            .top = 1.015e2,
        },
    },
    {
        .unicode = 121,
        .advance = 5.5e-1,
        .plane_bounds = {
            .left = -2.24e-1,
            .bottom = -4.765625e-1,
            .right = 7.76e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 5.695e2,
            .bottom = 3.375e2,
            .right = 6.335e2,
            .top = 4.165e2,
        },
    },
    {
        .unicode = 122,
        .advance = 4.06e-1,
        .plane_bounds = {
            .left = -2.8175e-1,
            .bottom = -2.734375e-1,
            .right = 6.5575e-1,
            .top = 7.421875e-1,
        },
        .atlas_bounds = {
            .left = 7.115e2,
            .bottom = 1.105e2,
            .right = 7.715e2,
            .top = 1.755e2,
        },
    },
    {
        .unicode = 123,
        .advance = 3.99e-1,
        .plane_bounds = {
            .left = -2.268125e-1,
            .bottom = -4.453125e-1,
            .right = 6.638125e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 2.595e2,
            .bottom = 4.205e2,
            .right = 3.165e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 124,
        .advance = 3.6e-1,
        .plane_bounds = {
            .left = -2.445625e-1,
            .bottom = -3.828125e-1,
            .right = 5.835625e-1,
            .top = 9.921875e-1,
        },
        .atlas_bounds = {
            .left = 8.115e2,
            .bottom = 4.235e2,
            .right = 8.645e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 125,
        .advance = 3.97e-1,
        .plane_bounds = {
            .left = -3.218125e-1,
            .bottom = -4.453125e-1,
            .right = 5.688125e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 5.675e2,
            .bottom = 4.205e2,
            .right = 6.245e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 126,
        .advance = 5.38e-1,
        .plane_bounds = {
            .left = -2.15375e-1,
            .bottom = -2.34375e-2,
            .right = 7.53375e-1,
            .top = 6.640625e-1,
        },
        .atlas_bounds = {
            .left = 7.725e2,
            .bottom = 5.75e1,
            .right = 8.345e2,
            .top = 1.015e2,
        },
    },
],
.kerning = [
],