.atlas = {
    .type = @Any("mtsdf"),
    .distance_range = 1.6e1,
    .distance_range_middle = 0e0,
    .size = 6.4e1,
    .width = 1.024e3,
    .height = 5.12e2,
    .y_origin = @Any("bottom"),
},
.metrics = {
    .em_size = 1e0,
    .line_height = 1.212e0,
    .ascender = 9.76e-1,
    .descender = -2.36e-1,
    .underline_y = -1e-1,
    .underline_thickness = 5e-2,
},
.glyphs = [
    {
        .unicode = 32,
        .advance = 2.55e-1,
        .plane_bounds = null,
        .atlas_bounds = null,
    },
    {
        .unicode = 33,
        .advance = 3.4e-1,
        .plane_bounds = {
            .left = -1.775625e-1,
            .bottom = -2.734375e-1,
            .right = 5.255625e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 6.675e2,
            .bottom = 3.385e2,
            .right = 7.125e2,
            .top = 4.155e2,
        },
    },
    {
        .unicode = 34,
        .advance = 4.1e-1,
        .plane_bounds = {
            .left = -2.090625e-1,
            .bottom = 1.640625e-1,
            .right = 6.190625e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 5.095e2,
            .bottom = 5.75e1,
            .right = 5.625e2,
            .top = 1.065e2,
        },
    },
    {
        .unicode = 35,
        .advance = 6.03e-1,
        .plane_bounds = {
            .left = -2.19125e-1,
            .bottom = -2.578125e-1,
            .right = 8.12125e-1,
            .top = 8.515625e-1,
        },
        .atlas_bounds = {
            .left = 1.605e2,
            .bottom = 1.085e2,
            .right = 2.265e2,
            .top = 1.795e2,
        },
    },
    {
        .unicode = 36,
        .advance = 5.59e-1,
        .plane_bounds = {
            .left = -2.10375e-1,
            .bottom = -3.359375e-1,
            .right = 7.58375e-1,
            .top = 9.453125e-1,
        },
        .atlas_bounds = {
            .left = 8.835e2,
            .bottom = 4.295e2,
            .right = 9.455e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 37,
        .advance = 9.44e-1,
        .plane_bounds = {
            .left = -2.233125e-1,
            .bottom = -2.734375e-1,
            .right = 1.1673125e0,
            .top = 8.515625e-1,
        },
        .atlas_bounds = {
            .left = 5e-1,
            .bottom = 1.075e2,
            .right = 8.95e1,
            .top = 1.795e2,
        },
    },
    {
        .unicode = 38,
        .advance = 6.03e-1,
        .plane_bounds = {
            .left = -2.190625e-1,
            .bottom = -2.578125e-1,
            .right = 8.590625e-1,
            .top = 8.671875e-1,
        },
        .atlas_bounds = {
            .left = 9.05e1,
            .bottom = 1.075e2,
            .right = 1.595e2,
            .top = 1.795e2,
        },
    },
    {
        .unicode = 39,
        .advance = 2.33e-1,
        .plane_bounds = {
            .left = -2.038125e-1,
            .bottom = 1.640625e-1,
            .right = 4.368125e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 4.675e2,
            .bottom = 5.75e1,
            .right = 5.085e2,
            .top = 1.065e2,
        },
    },
    {
        .unicode = 40,
        .advance = 3.85e-1,
        .plane_bounds = {
            .left = -1.894375e-1,
            .bottom = -4.453125e-1,
            .right = 6.074375e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 2.215e2,
            .bottom = 4.205e2,
            .right = 2.725e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 41,
        .advance = 3.85e-1,
        .plane_bounds = {
            .left = -2.154375e-1,
            .bottom = -4.453125e-1,
            .right = 5.814375e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 2.735e2,
            .bottom = 4.205e2,
            .right = 3.245e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 42,
        .advance = 4.77e-1,
        .plane_bounds = {
            .left = -2.14625e-1,
            .bottom = 5.46875e-2,
            .right = 6.91625e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 2.995e2,
            .bottom = 5.05e1,
            .right = 3.575e2,
            .top = 1.065e2,
        },
    },
    {
        .unicode = 43,
        .advance = 5.05e-1,
        .plane_bounds = {
            .left = -2.00625e-1,
            .bottom = -1.640625e-1,
            .right = 7.05625e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 1.765e2,
            .bottom = 4.75e1,
            .right = 2.345e2,
            .top = 1.065e2,
        },
    },
    {
        .unicode = 44,
        .advance = 2.99e-1,
        .plane_bounds = {
            .left = -2.20375e-1,
            .bottom = -4.296875e-1,
            .right = 4.98375e-1,
            .top = 3.984375e-1,
        },
        .atlas_bounds = {
            .left = 9.775e2,
            .bottom = 2.035e2,
            .right = 1.0235e3,
            .top = 2.565e2,
        },
    },
    {
        .unicode = 45,
        .advance = 3.75e-1,
        .plane_bounds = {
            .left = -2.109375e-1,
            .bottom = 7.8125e-3,
            .right = 5.859375e-1,
            .top = 6.328125e-1,
        },
        .atlas_bounds = {
            .left = 6.55e1,
            .bottom = 5e-1,
            .right = 1.165e2,
            .top = 4.05e1,
        },
    },
    {
        .unicode = 46,
        .advance = 2.82e-1,
        .plane_bounds = {
            .left = -2.0325e-1,
            .bottom = -2.734375e-1,
            .right = 4.8425e-1,
            .top = 4.296875e-1,
        },
        .atlas_bounds = {
            .left = 9.745e2,
            .bottom = 1.345e2,
            .right = 1.0185e3,
            .top = 1.795e2,
        },
    },
    {
        .unicode = 47,
        .advance = 4.47e-1,
        .plane_bounds = {
            .left = -2.686875e-1,
            .bottom = -3.828125e-1,
            .right = 7.156875e-1,
            .top = 9.921875e-1,
        },
        .atlas_bounds = {
            .left = 6.235e2,
            .bottom = 4.235e2,
            .right = 6.865e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 48,
        .advance = 5.94e-1,
        .plane_bounds = {
            .left = -2.19125e-1,
            .bottom = -2.734375e-1,
            .right = 8.12125e-1,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 3.525e2,
            .bottom = 1.815e2,
            .right = 4.185e2,
            .top = 2.565e2,
        },
    },
    {
        .unicode = 49,
        .advance = 4.21e-1,
        .plane_bounds = {
            .left = -2.57375e-1,
            .bottom = -2.578125e-1,
            .right = 5.86375e-1,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 6.735e2,
            .bottom = 1.825e2,
            .right = 7.275e2,
            .top = 2.565e2,
        },
    },
    {
        .unicode = 50,
        .advance = 5.05e-1,
        .plane_bounds = {
            .left = -2.43875e-1,
            .bottom = -2.578125e-1,
            .right = 7.24875e-1,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 7.285e2,
            .bottom = 1.825e2,
            .right = 7.905e2,
            .top = 2.565e2,
        },
    },
    {
        .unicode = 51,
        .advance = 5.11e-1,
        .plane_bounds = {
            .left = -2.260625e-1,
            .bottom = -2.734375e-1,
            .right = 7.270625e-1,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 9.625e2,
            .bottom = 3.405e2,
            .right = 1.0235e3,
            .top = 4.155e2,
        },
    },
    {
        .unicode = 52,
        .advance = 5.28e-1,
        .plane_bounds = {
            .left = -2.418125e-1,
            .bottom = -2.578125e-1,
            .right = 7.738125e-1,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 7.915e2,
            .bottom = 1.825e2,
            .right = 8.565e2,
            .top = 2.565e2,
        },
    },
    {
        .unicode = 53,
        .advance = 5.23e-1,
        .plane_bounds = {
            .left = -2.165625e-1,
            .bottom = -2.734375e-1,
            .right = 7.365625e-1,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 4.195e2,
            .bottom = 1.815e2,
            .right = 4.805e2,
            .top = 2.565e2,
        },
    },
    {
        .unicode = 54,
        .advance = 5.47e-1,
        .plane_bounds = {
            .left = -2.136875e-1,
            .bottom = -2.734375e-1,
            .right = 7.706875e-1,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 4.815e2,
            .bottom = 1.815e2,
            .right = 5.445e2,
            .top = 2.565e2,
        },
    },
    {
        .unicode = 55,
        .advance = 4.69e-1,
        .plane_bounds = {
            .left = -2.550625e-1,
            .bottom = -2.578125e-1,
            .right = 6.980625e-1,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 8.575e2,
            .bottom = 1.825e2,
            .right = 9.185e2,
            .top = 2.565e2,
        },
    },
    {
        .unicode = 56,
        .advance = 5.55e-1,
        .plane_bounds = {
            .left = -2.151875e-1,
            .bottom = -2.734375e-1,
            .right = 7.691875e-1,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 5.455e2,
            .bottom = 1.815e2,
            .right = 6.085e2,
            .top = 2.565e2,
        },
    },
    {
        .unicode = 57,
        .advance = 5.46e-1,
        .plane_bounds = {
            .left = -2.236875e-1,
            .bottom = -2.734375e-1,
            .right = 7.606875e-1,
            .top = 8.984375e-1,
        },
        .atlas_bounds = {
            .left = 6.095e2,
            .bottom = 1.815e2,
            .right = 6.725e2,
            .top = 2.565e2,
        },
    },
    {
        .unicode = 58,
        .advance = 3.02e-1,
        .plane_bounds = {
            .left = -1.8825e-1,
            .bottom = -2.734375e-1,
            .right = 4.9925e-1,
            .top = 7.734375e-1,
        },
        .atlas_bounds = {
            .left = 2.885e2,
            .bottom = 1.125e2,
            .right = 3.325e2,
            .top = 1.795e2,
        },
    },
    {
        .unicode = 59,
        .advance = 3.09e-1,
        .plane_bounds = {
            .left = -2.22375e-1,
            .bottom = -4.296875e-1,
            .right = 4.96375e-1,
            .top = 7.734375e-1,
        },
        .atlas_bounds = {
            .left = 7.135e2,
            .bottom = 3.385e2,
            .right = 7.595e2,
            .top = 4.155e2,
        },
    },
    {
        .unicode = 60,
        .advance = 4.48e-1,
        .plane_bounds = {
            .left = -2.34125e-1,
            .bottom = -1.796875e-1,
            .right = 6.72125e-1,
            .top = 7.890625e-1,
        },
        .atlas_bounds = {
            .left = 1.175e2,
            .bottom = 4.45e1,
            .right = 1.755e2,
            .top = 1.065e2,
        },
    },
    {
        .unicode = 61,
        .advance = 4.95e-1,
        .plane_bounds = {
            .left = -1.9e-1,
            .bottom = -1.015625e-1,
            .right = 6.85e-1,
            .top = 6.953125e-1,
        },
        .atlas_bounds = {
            .left = 4.105e2,
            .bottom = 5.55e1,
            .right = 4.665e2,
            .top = 1.065e2,
        },
    },
    {
        .unicode = 62,
        .advance = 4.48e-1,
        .plane_bounds = {
            .left = -2.24125e-1,
            .bottom = -1.796875e-1,
            .right = 6.82125e-1,
            .top = 7.890625e-1,
        },
        .atlas_bounds = {
            .left = 5.85e1,
            .bottom = 4.45e1,
            .right = 1.165e2,
            .top = 1.065e2,
        },
    },
    {
        .unicode = 63,
        .advance = 4.51e-1,
        .plane_bounds = {
            .left = -2.27625e-1,
            .bottom = -2.734375e-1,
            .right = 6.78625e-1,
            .top = 9.453125e-1,
        },
        .atlas_bounds = {
            .left = 6.085e2,
            .bottom = 3.375e2,
            .right = 6.665e2,
            .top = 4.155e2,
        },
    },
    {
        .unicode = 64,
        .advance = 9.57e-1,
        .plane_bounds = {
            .left = -2.085e-1,
            .bottom = -4.453125e-1,
            .right = 1.1665e0,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 6.875e2,
            .bottom = 4.235e2,
            .right = 7.755e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 65,
        .advance = 6.49e-1,
        .plane_bounds = {
            .left = -2.53125e-1,
            .bottom = -2.578125e-1,
            .right = 9.03125e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 5e-1,
            .bottom = 2.575e2,
            .right = 7.45e1,
            .top = 3.335e2,
        },
    },
    {
        .unicode = 66,
        .advance = 5.74e-1,
        .plane_bounds = {
            .left = -1.881875e-1,
            .bottom = -2.578125e-1,
            .right = 7.961875e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 7.55e1,
            .bottom = 2.575e2,
            .right = 1.385e2,
            .top = 3.335e2,
        },
    },
    {
        .unicode = 67,
        .advance = 5.49e-1,
        .plane_bounds = {
            .left = -2.12e-1,
            .bottom = -2.578125e-1,
            .right = 7.88e-1,
            .top = 9.453125e-1,
        },
        .atlas_bounds = {
            .left = 7.605e2,
            .bottom = 3.385e2,
            .right = 8.245e2,
            .top = 4.155e2,
        },
    },
    {
        .unicode = 68,
        .advance = 6.47e-1,
        .plane_bounds = {
            .left = -1.9475e-1,
            .bottom = -2.578125e-1,
            .right = 8.6775e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 1.395e2,
            .bottom = 2.575e2,
            .right = 2.075e2,
            .top = 3.335e2,
        },
    },
    {
        .unicode = 69,
        .advance = 5.24e-1,
        .plane_bounds = {
            .left = -1.920625e-1,
            .bottom = -2.578125e-1,
            .right = 7.610625e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 7.205e2,
            .bottom = 2.575e2,
            .right = 7.815e2,
            .top = 3.335e2,
        },
    },
    {
        .unicode = 70,
        .advance = 5.01e-1,
        .plane_bounds = {
            .left = -1.9125e-1,
            .bottom = -2.578125e-1,
            .right = 7.4625e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 8.505e2,
            .bottom = 2.575e2,
            .right = 9.105e2,
            .top = 3.335e2,
        },
    },
    {
        .unicode = 71,
        .advance = 6.11e-1,
        .plane_bounds = {
            .left = -2.219375e-1,
            .bottom = -4.765625e-1,
            .right = 8.249375e-1,
            .top = 9.453125e-1,
        },
        .atlas_bounds = {
            .left = 3.255e2,
            .bottom = 4.205e2,
            .right = 3.925e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 72,
        .advance = 6.88e-1,
        .plane_bounds = {
            .left = -1.955625e-1,
            .bottom = -2.578125e-1,
            .right = 8.825625e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 5e-1,
            .bottom = 1.805e2,
            .right = 6.95e1,
            .top = 2.565e2,
        },
    },
    {
        .unicode = 73,
        .advance = 2.89e-1,
        .plane_bounds = {
            .left = -1.914375e-1,
            .bottom = -2.578125e-1,
            .right = 4.804375e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 9.745e2,
            .bottom = 2.575e2,
            .right = 1.0175e3,
            .top = 3.335e2,
        },
    },
    {
        .unicode = 74,
        .advance = 2.85e-1,
        .plane_bounds = {
            .left = -2.933125e-1,
            .bottom = -4.765625e-1,
            .right = 4.723125e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 5.735e2,
            .bottom = 4.215e2,
            .right = 6.225e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 75,
        .advance = 6.38e-1,
        .plane_bounds = {
            .left = -1.89875e-1,
            .bottom = -2.578125e-1,
            .right = 9.03875e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 2.115e2,
            .bottom = 1.805e2,
            .right = 2.815e2,
            .top = 2.565e2,
        },
    },
    {
        .unicode = 76,
        .advance = 4.58e-1,
        .plane_bounds = {
            .left = -1.89625e-1,
            .bottom = -2.578125e-1,
            .right = 7.16625e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 1.525e2,
            .bottom = 1.805e2,
            .right = 2.105e2,
            .top = 2.565e2,
        },
    },
    {
        .unicode = 77,
        .advance = 8.6e-1,
        .plane_bounds = {
            .left = -2.028125e-1,
            .bottom = -2.578125e-1,
            .right = 1.0628124e0,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 7.05e1,
            .bottom = 1.805e2,
            .right = 1.515e2,
            .top = 2.565e2,
        },
    },
    {
        .unicode = 78,
        .advance = 6.89e-1,
        .plane_bounds = {
            .left = -1.945625e-1,
            .bottom = -2.578125e-1,
            .right = 8.835625e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 2.825e2,
            .bottom = 1.805e2,
            .right = 3.515e2,
            .top = 2.565e2,
        },
    },
    {
        .unicode = 79,
        .advance = 6.93e-1,
        .plane_bounds = {
            .left = -2.165e-1,
            .bottom = -2.578125e-1,
            .right = 9.085e-1,
            .top = 9.453125e-1,
        },
        .atlas_bounds = {
            .left = 8.255e2,
            .bottom = 3.385e2,
            .right = 8.975e2,
            .top = 4.155e2,
        },
    },
    {
        .unicode = 80,
        .advance = 5.44e-1,
        .plane_bounds = {
            .left = -1.90375e-1,
            .bottom = -2.578125e-1,
            .right = 7.78375e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 9.115e2,
            .bottom = 2.575e2,
            .right = 9.735e2,
            .top = 3.335e2,
        },
    },
    {
        .unicode = 81,
        .advance = 7.04e-1,
        .plane_bounds = {
            .left = -2.204375e-1,
            .bottom = -4.765625e-1,
            .right = 9.514375e-1,
            .top = 9.453125e-1,
        },
        .atlas_bounds = {
            .left = 3.935e2,
            .bottom = 4.205e2,
            .right = 4.685e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 82,
        .advance = 5.99e-1,
        .plane_bounds = {
            .left = -1.934375e-1,
            .bottom = -2.578125e-1,
            .right = 8.534375e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 7.825e2,
            .bottom = 2.575e2,
            .right = 8.495e2,
            .top = 3.335e2,
        },
    },
    {
        .unicode = 83,
        .advance = 5.26e-1,
        .plane_bounds = {
            .left = -2.321875e-1,
            .bottom = -2.578125e-1,
            .right = 7.521875e-1,
            .top = 9.453125e-1,
        },
        .atlas_bounds = {
            .left = 8.985e2,
            .bottom = 3.385e2,
            .right = 9.615e2,
            .top = 4.155e2,
        },
    },
    {
        .unicode = 84,
        .advance = 5.07e-1,
        .plane_bounds = {
            .left = -2.543125e-1,
            .bottom = -2.578125e-1,
            .right = 7.613125e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 6.545e2,
            .bottom = 2.575e2,
            .right = 7.195e2,
            .top = 3.335e2,
        },
    },
    {
        .unicode = 85,
        .advance = 6.68e-1,
        .plane_bounds = {
            .left = -2.050625e-1,
            .bottom = -2.578125e-1,
            .right = 8.730625e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 5.845e2,
            .bottom = 2.575e2,
            .right = 6.535e2,
            .top = 3.335e2,
        },
    },
    {
        .unicode = 86,
        .advance = 6.42e-1,
        .plane_bounds = {
            .left = -2.57125e-1,
            .bottom = -2.578125e-1,
            .right = 8.99125e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 5.095e2,
            .bottom = 2.575e2,
            .right = 5.835e2,
            .top = 3.335e2,
        },
    },
    {
        .unicode = 87,
        .advance = 9.12e-1,
        .plane_bounds = {
            .left = -2.44125e-1,
            .bottom = -2.578125e-1,
            .right = 1.162125e0,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 4.185e2,
            .bottom = 2.575e2,
            .right = 5.085e2,
            .top = 3.335e2,
        },
    },
    {
        .unicode = 88,
        .advance = 6.35e-1,
        .plane_bounds = {
            .left = -2.528125e-1,
            .bottom = -2.578125e-1,
            .right = 8.878125e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 3.445e2,
            .bottom = 2.575e2,
            .right = 4.175e2,
            .top = 3.335e2,
        },
    },
    {
        .unicode = 89,
        .advance = 5.89e-1,
        .plane_bounds = {
            .left = -2.52375e-1,
            .bottom = -2.578125e-1,
            .right = 8.41375e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 2.735e2,
            .bottom = 2.575e2,
            .right = 3.435e2,
            .top = 3.335e2,
        },
    },
    {
        .unicode = 90,
        .advance = 5.48e-1,
        .plane_bounds = {
            .left = -2.235e-1,
            .bottom = -2.578125e-1,
            .right = 7.765e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 2.085e2,
            .bottom = 2.575e2,
            .right = 2.725e2,
            .top = 3.335e2,
        },
    },
    {
        .unicode = 91,
        .advance = 4.01e-1,
        .plane_bounds = {
            .left = -1.824375e-1,
            .bottom = -4.453125e-1,
            .right = 6.144375e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 4.695e2,
            .bottom = 4.205e2,
            .right = 5.205e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 92,
        .advance = 4.47e-1,
        .plane_bounds = {
            .left = -2.686875e-1,
            .bottom = -3.828125e-1,
            .right = 7.156875e-1,
            .top = 9.921875e-1,
        },
        .atlas_bounds = {
            .left = 7.765e2,
            .bottom = 4.235e2,
            .right = 8.395e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 93,
        .advance = 4.01e-1,
        .plane_bounds = {
            .left = -2.134375e-1,
            .bottom = -4.453125e-1,
            .right = 5.834375e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 5.215e2,
            .bottom = 4.205e2,
            .right = 5.725e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 94,
        .advance = 5.63e-1,
        .plane_bounds = {
            .left = -2.111875e-1,
            .bottom = 2.34375e-2,
            .right = 7.731875e-1,
            .top = 9.296875e-1,
        },
        .atlas_bounds = {
            .left = 2.355e2,
            .bottom = 4.85e1,
            .right = 2.985e2,
            .top = 1.065e2,
        },
    },
    {
        .unicode = 95,
        .advance = 5e-1,
        .plane_bounds = {
            .left = -2.5e-1,
            .bottom = -4.140625e-1,
            .right = 7.5e-1,
            .top = 2.109375e-1,
        },
        .atlas_bounds = {
            .left = 5e-1,
            .bottom = 5e-1,
            .right = 6.45e1,
            .top = 4.05e1,
        },
    },
    {
        .unicode = 96,
        .advance = 4.92e-1,
        .plane_bounds = {
            .left = -2.289375e-1,
            .bottom = 3.046875e-1,
            .right = 5.679375e-1,
            .top = 1.1015625e0,
        },
        .atlas_bounds = {
            .left = 3.585e2,
            .bottom = 5.55e1,
            .right = 4.095e2,
            .top = 1.065e2,
        },
    },
    {
        .unicode = 97,
        .advance = 5.44e-1,
        .plane_bounds = {
            .left = -2.283125e-1,
            .bottom = -2.734375e-1,
            .right = 7.873125e-1,
            .top = 7.734375e-1,
        },
        .atlas_bounds = {
            .left = 3.335e2,
            .bottom = 1.125e2,
            .right = 3.985e2,
            .top = 1.795e2,
        },
    },
    {
        .unicode = 98,
        .advance = 5.34e-1,
        .plane_bounds = {
            .left = -1.945625e-1,
            .bottom = -2.578125e-1,
            .right = 7.585625e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 4.825e2,
            .bottom = 3.365e2,
            .right = 5.435e2,
            .top = 4.155e2,
        },
    },
    {
        .unicode = 99,
        .advance = 4.19e-1,
        .plane_bounds = {
            .left = -2.238125e-1,
            .bottom = -2.734375e-1,
            .right = 6.668125e-1,
            .top = 7.734375e-1,
        },
        .atlas_bounds = {
            .left = 5.205e2,
            .bottom = 1.125e2,
            .right = 5.775e2,
            .top = 1.795e2,
        },
    },
    {
        .unicode = 100,
        .advance = 5.44e-1,
        .plane_bounds = {
            .left = -2.283125e-1,
            .bottom = -2.734375e-1,
            .right = 7.873125e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 1.115e2,
            .bottom = 3.355e2,
            .right = 1.765e2,
            .top = 4.155e2,
        },
    },
    {
        .unicode = 101,
        .advance = 4.79e-1,
        .plane_bounds = {
            .left = -2.2725e-1,
            .bottom = -2.734375e-1,
            .right = 7.1025e-1,
            .top = 7.734375e-1,
        },
        .atlas_bounds = {
            .left = 2.275e2,
            .bottom = 1.125e2,
            .right = 2.875e2,
            .top = 1.795e2,
        },
    },
    {
        .unicode = 102,
        .advance = 3.69e-1,
        .plane_bounds = {
            .left = -2.639375e-1,
            .bottom = -4.765625e-1,
            .right = 6.579375e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 5.15e1,
            .bottom = 4.185e2,
            .right = 1.105e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 103,
        .advance = 5.39e-1,
        .plane_bounds = {
            .left = -2.305e-1,
            .bottom = -4.765625e-1,
            .right = 7.695e-1,
            .top = 7.734375e-1,
        },
        .atlas_bounds = {
            .left = 2.435e2,
            .bottom = 3.355e2,
            .right = 3.075e2,
            .top = 4.155e2,
        },
    },
    {
        .unicode = 104,
        .advance = 5.42e-1,
        .plane_bounds = {
            .left = -1.9525e-1,
            .bottom = -2.578125e-1,
            .right = 7.4225e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 3.715e2,
            .bottom = 3.365e2,
            .right = 4.315e2,
            .top = 4.155e2,
        },
    },
    {
        .unicode = 105,
        .advance = 2.85e-1,
        .plane_bounds = {
            .left = -2.15e-1,
            .bottom = -2.578125e-1,
            .right = 5.35e-1,
            .top = 1.0078125e0,
        },
        .atlas_bounds = {
            .left = 5e-1,
            .bottom = 3.345e2,
            .right = 4.85e1,
            .top = 4.155e2,
        },
    },
    {
        .unicode = 106,
        .advance = 2.73e-1,
        .plane_bounds = {
            .left = -2.97125e-1,
            .bottom = -4.765625e-1,
            .right = 4.84125e-1,
            .top = 1.0078125e0,
        },
        .atlas_bounds = {
            .left = 5e-1,
            .bottom = 4.165e2,
            .right = 5.05e1,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 107,
        .advance = 5.37e-1,
        .plane_bounds = {
            .left = -1.996875e-1,
            .bottom = -2.578125e-1,
            .right = 7.846875e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 5.445e2,
            .bottom = 3.365e2,
            .right = 6.075e2,
            .top = 4.155e2,
        },
    },
    {
        .unicode = 108,
        .advance = 3.21e-1,
        .plane_bounds = {
            .left = -1.998125e-1,
            .bottom = -2.578125e-1,
            .right = 5.658125e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 4.325e2,
            .bottom = 3.365e2,
            .right = 4.815e2,
            .top = 4.155e2,
        },
    },
    {
        .unicode = 109,
        .advance = 7.98e-1,
        .plane_bounds = {
            .left = -2.361875e-1,
            .bottom = -2.578125e-1,
            .right = 9.981875e-1,
            .top = 7.734375e-1,
        },
        .atlas_bounds = {
            .left = 7.665e2,
            .bottom = 1.135e2,
            .right = 8.455e2,
            .top = 1.795e2,
        },
    },
    {
        .unicode = 110,
        .advance = 5.57e-1,
        .plane_bounds = {
            .left = -2.39e-1,
            .bottom = -2.578125e-1,
            .right = 7.61e-1,
            .top = 7.734375e-1,
        },
        .atlas_bounds = {
            .left = 5.785e2,
            .bottom = 1.135e2,
            .right = 6.425e2,
            .top = 1.795e2,
        },
    },
    {
        .unicode = 111,
        .advance = 5.2e-1,
        .plane_bounds = {
            .left = -2.24875e-1,
            .bottom = -2.734375e-1,
            .right = 7.43875e-1,
            .top = 7.734375e-1,
        },
        .atlas_bounds = {
            .left = 3.995e2,
            .bottom = 1.125e2,
            .right = 4.615e2,
            .top = 1.795e2,
        },
    },
    {
        .unicode = 112,
        .advance = 5.49e-1,
        .plane_bounds = {
            .left = -2.383125e-1,
            .bottom = -4.765625e-1,
            .right = 7.773125e-1,
            .top = 7.734375e-1,
        },
        .atlas_bounds = {
            .left = 1.775e2,
            .bottom = 3.355e2,
            .right = 2.425e2,
            .top = 4.155e2,
        },
    },
    {
        .unicode = 113,
        .advance = 5.34e-1,
        .plane_bounds = {
            .left = -2.245625e-1,
            .bottom = -4.765625e-1,
            .right = 7.285625e-1,
            .top = 7.734375e-1,
        },
        .atlas_bounds = {
            .left = 4.95e1,
            .bottom = 3.355e2,
            .right = 1.105e2,
            .top = 4.155e2,
        },
    },
    {
        .unicode = 114,
        .advance = 3.98e-1,
        .plane_bounds = {
            .left = -2.393125e-1,
            .bottom = -2.578125e-1,
            .right = 6.513125e-1,
            .top = 7.734375e-1,
        },
        .atlas_bounds = {
            .left = 6.435e2,
            .bottom = 1.135e2,
            .right = 7.005e2,
            .top = 1.795e2,
        },
    },
    {
        .unicode = 115,
        .advance = 4.23e-1,
        .plane_bounds = {
            .left = -2.388125e-1,
            .bottom = -2.734375e-1,
            .right = 6.518125e-1,
            .top = 7.734375e-1,
        },
        .atlas_bounds = {
            .left = 4.625e2,
            .bottom = 1.125e2,
            .right = 5.195e2,
            .top = 1.795e2,
        },
    },
    {
        .unicode = 116,
        .advance = 3.92e-1,
        .plane_bounds = {
            .left = -2.448125e-1,
            .bottom = -2.578125e-1,
            .right = 6.458125e-1,
            .top = 8.828125e-1,
        },
        .atlas_bounds = {
            .left = 9.195e2,
            .bottom = 1.835e2,
            .right = 9.765e2,
            .top = 2.565e2,
        },
    },
    {
        .unicode = 117,
        .advance = 5.57e-1,
        .plane_bounds = {
            .left = -2.04e-1,
            .bottom = -2.734375e-1,
            .right = 7.96e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 7.015e2,
            .bottom = 1.135e2,
            .right = 7.655e2,
            .top = 1.795e2,
        },
    },
    {
        .unicode = 118,
        .advance = 5.25e-1,
        .plane_bounds = {
            .left = -1.9875e-1,
            .bottom = -2.578125e-1,
            .right = 7.3875e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 8.465e2,
            .bottom = 1.145e2,
            .right = 9.065e2,
            .top = 1.795e2,
        },
    },
    {
        .unicode = 119,
        .advance = 7.71e-1,
        .plane_bounds = {
            .left = -2.0125e-1,
            .bottom = -2.578125e-1,
            .right = 9.8625e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 9.465e2,
            .bottom = 4.465e2,
            .right = 1.0225e3,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 120,
        .advance = 5.11e-1,
        .plane_bounds = {
            .left = -2.63125e-1,
            .bottom = -2.578125e-1,
            .right = 7.68125e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 9.075e2,
            .bottom = 1.145e2,
            .right = 9.735e2,
            .top = 1.795e2,
        },
    },
    {
        .unicode = 121,
        .advance = 5.47e-1,
        .plane_bounds = {
            .left = -1.98875e-1,
            .bottom = -4.765625e-1,
            .right = 7.69875e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 3.085e2,
            .bottom = 3.365e2,
            .right = 3.705e2,
            .top = 4.155e2,
        },
    },
    {
        .unicode = 122,
        .advance = 4.23e-1,
        .plane_bounds = {
            .left = -2.313125e-1,
            .bottom = -2.578125e-1,
            .right = 6.593125e-1,
            .top = 7.578125e-1,
        },
        .atlas_bounds = {
            .left = 5e-1,
            .bottom = 4.15e1,
            .right = 5.75e1,
            .top = 1.065e2,
        },
    },
    {
        .unicode = 123,
        .advance = 4.02e-1,
        .plane_bounds = {
            .left = -2.00875e-1,
            .bottom = -4.765625e-1,
            .right = 6.42875e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 1.665e2,
            .bottom = 4.185e2,
            .right = 2.205e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 124,
        .advance = 3.39e-1,
        .plane_bounds = {
            .left = -1.58625e-1,
            .bottom = -3.828125e-1,
            .right = 4.97625e-1,
            .top = 9.921875e-1,
        },
        .atlas_bounds = {
            .left = 8.405e2,
            .bottom = 4.235e2,
            .right = 8.825e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 125,
        .advance = 4.02e-1,
        .plane_bounds = {
            .left = -2.40875e-1,
            .bottom = -4.765625e-1,
            .right = 6.02875e-1,
            .top = 9.765625e-1,
        },
        .atlas_bounds = {
            .left = 1.115e2,
            .bottom = 4.185e2,
            .right = 1.655e2,
            .top = 5.115e2,
        },
    },
    {
        .unicode = 126,
        .advance = 5.42e-1,
        .plane_bounds = {
            .left = -2.13875e-1,
            .bottom = -2.34375e-2,
            .right = 7.54875e-1,
            .top = 6.640625e-1,
        },
        .atlas_bounds = {
            .left = 5.635e2,
            .bottom = 6.25e1,
            .right = 6.255e2,
            .top = 1.065e2,
        },
    },
],
.kerning = [
],