.{
    .name = "Eclipse Server",
    .version = "1.0.0",
    .dependencies = .{
        .shared = .{ .path = "../shared" },
        .hiredis = .{ .path = "libs/hiredis" },
        .rpmalloc = .{
            .url = "git+https://github.com/flut2/rpmalloc-zig.git#f440339324dac35ea262abdce8a47b36c3a7a612",
            .hash = "12203f2b4ced453e6117490ba108a0b7cac6d5b3ec972a26093e4725f1b395bff3b2",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/",
    },
}
