[
{
    .type = @SheetType("image"),
    .name = "invisible",
    .path = "invisible.png",
    .w = 8,
    .h = 8,
    .dont_trim = true,
},
{
    .type = @SheetType("image"),
    .name = "ground",
    .path = "ground.png",
    .w = 9,
    .h = 9,
    .dont_trim = true,
},
{
    .type = @SheetType("image"),
    .name = "ground_masks",
    .path = "ground_masks.png",
    .w = 9,
    .h = 9,
    .dont_trim = true,
},
{
    .type = @SheetType("image"),
    .name = "projectiles",
    .path = "projectiles.png",
    .w = 10,
    .h = 10,
    .dont_trim = true,
},
{
    .type = @SheetType("image"),
    .name = "basic_projectiles",
    .path = "basic_projectiles.png",
    .w = 10,
    .h = 10,
    .dont_trim = true,
},
{
    .type = @SheetType("image"),
    .name = "projectiles_big",
    .path = "projectiles_big.png",
    .w = 18,
    .h = 18,
    .dont_trim = true,
},
{
    .type = @SheetType("image"),
    .name = "generic_8x8",
    .path = "generic_8x8.png",
    .w = 8,
    .h = 8,
    .dont_trim = true,
},
{
    .type = @SheetType("image"),
    .name = "light",
    .path = "light.png",
    .w = 128,
    .h = 128,
},
{
    .type = @SheetType("image"),
    .name = "bars",
    .path = "bars.png",
    .w = 26,
    .h = 8,
},
{
    .type = @SheetType("image"),
    .name = "conditions",
    .path = "conditions.png",
    .w = 16,
    .h = 16,
},
{
    .type = @SheetType("image"),
    .name = "error_texture",
    .path = "error_texture.png",
    .w = 8,
    .h = 8,
},
{
    .type = @SheetType("image"),
    .name = "items",
    .path = "items.png",
    .w = 10,
    .h = 10,
},
{
    .type = @SheetType("image"),
    .name = "basic_items",
    .path = "basic_items.png",
    .w = 10,
    .h = 10,
},
{
    .type = @SheetType("image"),
    .name = "particles",
    .path = "particles.png",
    .w = 8,
    .h = 8,
},
{
    .type = @SheetType("image"),
    .name = "misc",
    .path = "misc.png",
    .w = 10,
    .h = 10,
},
{
    .type = @SheetType("image"),
    .name = "misc_big",
    .path = "misc_big.png",
    .w = 18,
    .h = 18,
},
{
    .type = @SheetType("image"),
    .name = "portals",
    .path = "portals.png",
    .w = 10,
    .h = 10,
},
{
    .type = @SheetType("image"),
    .name = "portals_big",
    .path = "portals_big.png",
    .w = 18,
    .h = 18,
},
{
    .type = @SheetType("image"),
    .name = "props",
    .path = "props.png",
    .w = 10,
    .h = 10,
},
{
    .type = @SheetType("image"),
    .name = "props_big",
    .path = "props_big.png",
    .w = 18,
    .h = 18,
},
{
    .type = @SheetType("anim_enemy"),
    .name = "misc_chars",
    .path = "misc_chars.png",
    .w = 10,
    .h = 10,
},
{
    .type = @SheetType("anim_enemy"),
    .name = "misc_chars_big",
    .path = "misc_chars_big.png",
    .w = 18,
    .h = 18,
},
{
    .type = @SheetType("anim_enemy"),
    .name = "low_realm",
    .path = "low_realm.png",
    .w = 10,
    .h = 10,
},
{
    .type = @SheetType("anim_enemy"),
    .name = "low_realm_big",
    .path = "low_realm_big.png",
    .w = 18,
    .h = 18,
},
{
    .type = @SheetType("anim_player"),
    .name = "players",
    .path = "players.png",
    .w = 10,
    .h = 10,
},
{
    .type = @SheetType("anim_player"),
    .name = "bloodfont_demon",
    .path = "bloodfont_demon.png",
    .w = 18,
    .h = 18,
},
{
    .type = @SheetType("image"),
    .name = "containers",
    .path = "containers.png",
    .w = 18,
    .h = 18,
},
{
    .type = @SheetType("image"),
    .name = "resources",
    .path = "resources.png",
    .w = 24,
    .h = 24,
},
{
    .type = @SheetType("image"),
    .name = "props_large",
    .path = "props_large.png",
    .w = 24,
    .h = 24,
},
{
    .type = @SheetType("image"),
    .name = "retrieve_beacons",
    .path = "retrieve_beacons.png",
    .w = 24,
    .h = 24,
    .dont_trim = true,
},
{
    .type = @SheetType("image"),
    .name = "retrieve_space_tiles",
    .path = "retrieve_space_tiles.png",
    .w = 9,
    .h = 9,
    .dont_trim = true,
},
{
    .type = @SheetType("image"),
    .name = "retrieve_asteroids",
    .path = "retrieve_asteroids.png",
    .w = 18,
    .h = 18,
    .dont_trim = true,
},
{
    .type = @SheetType("image"),
    .name = "ground_props",
    .path = "ground_props.png",
    .w = 9,
    .h = 9,
    .dont_trim = true,
},
]