.{
    .name = "Eclipse Shared",
    .version = "1.0.0",
    .dependencies = .{
        .system_sdk = .{ .path = "libs/system-sdk" },
        .ztracy = .{ .path = "libs/ztracy" },
        .ziggy = .{ .path = "../ziggy" },
        .rpmalloc = .{
            .url = "git+https://github.com/mjansson/rpmalloc.git#60d76b7eb8f1547848a328664fc7be4647332ac7",
            .hash = "122083b88a16ef444504a1f444d34c0cdb634b664c69622a3df8b218ccadfcb937c6",
        },
        .libuv = .{
            .url = "git+https://github.com/libuv/libuv.git#27134547ff7754107e2c490e0c2f0ed18c05dae2",
            .hash = "122023c580b23f2c7e08dbcab26190ac4b503f1516f702013821475817289088b585",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/",
    },
}
