[
{
    .id = 0,
    .name = "Heavy Strikes",
    .rarity = @CardRarity("common"),
    .description = \\Gain +4% STR
    ,
    .stackable = true,
},
{
    .id = 1,
    .name = "Titan's Resolve",
    .rarity = @CardRarity("rare"),
    .description = \\Gain +15% STA, +15% INT
    ,
    .stackable = true,
},
{
    .id = 2,
    .name = "Deft Hands",
    .rarity = @CardRarity("epic"),
    .description = \\All weapons gain +10% Rate of Fire (additive)
    ,
    .stackable = true,
},
{
    .id = 3,
    .name = "Absorption",
    .rarity = @CardRarity("legendary"),
    .description = \\Release a &type="bold_it"&col="20AC20"10 (+1%&space&img="misc_big,40") Health&reset Healing Blast 
    \\when receiving Physical or Magic Damage above 100 in a single hit
    ,
},
{
    .id = 4,
    .name = "Veil of Shadows",
    .rarity = @CardRarity("mythic"),
    .description = \\Receive Invisibility after 90 seconds of not attacking and not taking damage.
    \\Doing either breaks this effect and resets the timer
    ,
},
]