[
{
    .id = 0,
    .name = "Heavy Strikes",
    .rarity = @CardRarity("common"),
    .description = \\Gain $strtxt+4%$stricon
    ,
    .max_stack = 5,
},
{
    .id = 1,
    .name = "Titan's Resolve",
    .rarity = @CardRarity("rare"),
    .description = \\Gain $statxt+15%$staicon&reset, $inttxt+15%$inticon
    ,
    .max_stack = 3,
},
{
    .id = 2,
    .name = "Deft Hands",
    .rarity = @CardRarity("epic"),
    .description = \\All weapons gain $multitxt+10% Rate of Fire&reset (additive)
    ,
    .max_stack = 2,
},
{
    .id = 3,
    .name = "Absorption",
    .rarity = @CardRarity("legendary"),
    .description = \\Release a $hptxt10 (+1%$hpicon) Health&reset Healing Blast when receiving Physical or Magic Damage above 100 in a single hit
    ,
},
{
    .id = 4,
    .name = "Veil of Shadows",
    .rarity = @CardRarity("mythic"),
    .description = \\Receive Invisibility after 90 seconds of not attacking and not taking damage.
    \\Doing either breaks this effect and resets the timer
    ,
},
]