[
    {
        .id = 0,
        .name = "Demon",
        .rpc_name = "demon",
        .description = "A brawler focused on manipulating life essence.",
        .texture = { "players": 2 },
        .item_types = [
            @ItemType("sword"),
            @ItemType("plate"),
            @ItemType("boots"),
            @ItemType("artifact"),
        ],
        .default_items = [
            "Silver Blade",
            "Rusted Plate",
            "Scrap Boots",
            "Dim Jade Nanobot",
        ],
        .stats = {
            .health = 950,
            .mana = 230,
            .strength = 85,
            .wit = 45,
            .defense = 30,
            .resistance = 25,
            .speed = 55,
            .stamina = 75,
            .intelligence = 35,
            .haste = 35,
        },
        .abilities = [
            {
                .name = "Ethereal Harvest",
                .description = 
                    \\Gain the ability to see into the spirit world, allowing you to see the &type="med_it"Souls&reset of dead enemies.
                    \\Consume all &type="med_it"Souls&reset within $inttxt6 (+9%$inticon) tiles&reset, receiving a +25% (additive) damage boost for $hsttxt6 (+6%$hsticon) seconds&reset per each &type="med_it"Soul&reset consumed.
                    \\$footnotetxtSouls disappear after 30 seconds.
                ,
                .health_cost = 100,
                .cooldown = 23.0,
                .icon = { "ability_icons": 8 },
            },
            {
                .name = "Space Shift",
                .description = 
                    \\Tear a Rift in space-time for $statxt6 (+6%$staicon) seconds&reset, periodically sending out pulses restoring $hptxt50 (+5%$hpicon) HP&reset within $inttxt7 (+7%$inticon) tiles&reset.
                ,
                .mana_cost = 150,
                .health_cost = 200,
                .cooldown = 28.0,
                .icon = { "ability_icons": 9 },
            },
            {
                .name = "Bloodfont",
                .description = 
                    \\Delay all damage received for $hptxt3 (+0.33%$hpicon) seconds&reset, after which you receive all the stored damage.
                    \\$footnotetxtYou can not die from this ability, you will be set to 1 HP after the effect if it would've killed you.
                ,
                .mana_cost = 100,
                .cooldown = 35.0,
                .icon = { "ability_icons": 10 },
            },
            {
                .name = "Ravenous Hunger",
                .description = 
                    \\Execute all monsters below or at 10% HP within $hsttxt2 (+5%$hsticon) tiles&reset, and gain &type="med_it"Overheal&reset for 10% of killed monster HP.
                    \\$footnotetxtThe Overheal is capped at $hptxt1000 (+10%$hpicon)$footnotetxt.
                ,
                .health_cost = 300,
                .mana_cost = 200,
                .cooldown = 125.0,
                .icon = { "ability_icons": 11 },
            },
        ],
        .talents = [
            {
                .name = "Ethereal Harvest",
                .description = "Increase the range of &type=\"med_it\"Ethereal Harvest&reset by $multitxt0.5 tiles per level&reset.",
                .icon = { "ability_icons": 8 },
                .type = @TalentType("ability"),
                .max_level = [5, 10],
                .level_costs = [
                    [{ "Solid Magma": 10 }],
                    [{ "Solid Magma": 25 }],
                    [{ "Solid Magma": 40 }, { "Phoenix Feather": 5 }],
                    [{ "Solid Magma": 70 }, { "Phoenix Feather": 15 }, { "Bottled Flame": 5 }],
                    [{ "Solid Magma": 125 }, { "Phoenix Feather": 30 }, { "Bottled Flame": 10 }],
                    [{ "Solid Magma": 200 }, { "Phoenix Feather": 55 }, { "Bottled Flame": 20 }],
                    [{ "Solid Magma": 350 }, { "Phoenix Feather": 90 }, { "Bottled Flame": 35 }],
                    [{ "Solid Magma": 600 }, { "Phoenix Feather": 135 }, { "Bottled Flame": 55 }],
                    [{ "Solid Magma": 1000 }, { "Phoenix Feather": 190 }, { "Bottled Flame": 80 }],
                    [{ "Solid Magma": 1700 }, { "Phoenix Feather": 255 }, { "Bottled Flame": 110 }],
                ],
            },
            {
                .name = "Life Drain",
                .description = "Restore $multitxt30 Health per level&reset per &type=\"med_it\"Soul&reset consumed.",
                .icon = { "ability_icons": 8 },
                .type = @TalentType("keystone"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Solid Magma": 500 }, { "Phoenix Feather": 75 }, { "Bottled Flame": 35 }],
                    [{ "Solid Magma": 3300 }, { "Phoenix Feather": 650 }, { "Bottled Flame": 200 }],
                ],
                .requires = [{ .index = 0, .level_per_aether = 5 }],
            },
            {
                .name = "Health Boost",
                .description = "Gain $hptxt+35$hpicon per level&reset.",
                .icon = { "misc_big": 0 },
                .type = @TalentType("minor"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Solid Magma": 75 }, { "Phoenix Feather": 15 }, { "Bottled Flame": 5 }],
                    [{ "Solid Magma": 1100 }, { "Phoenix Feather": 175 }, { "Bottled Flame": 75 }],
                ],
                .requires = [{ .index = 1, .level_per_aether = 1 }],
                .flat_stats = [max_hp { .amount = 35 }],
            },
            {
                .name = "Strength Boost",
                .description = "Gain $strtxt+5$stricon per level&reset.",
                .icon = { "misc_big": 2 },
                .type = @TalentType("minor"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Solid Magma": 75 }, { "Phoenix Feather": 15 }, { "Bottled Flame": 5 }],
                    [{ "Solid Magma": 1100 }, { "Phoenix Feather": 175 }, { "Bottled Flame": 75 }],
                ],
                .requires = [{ .index = 2, .level_per_aether = 1 }],
                .flat_stats = [strength { .amount = 5 }],
            },
            {
                .name = "Stamina Boost",
                .description = "Gain $statxt+10$staicon per level&reset.",
                .icon = { "misc_big": 6 },
                .type = @TalentType("minor"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Solid Magma": 75 }, { "Phoenix Feather": 15 }, { "Bottled Flame": 5 }],
                    [{ "Solid Magma": 1100 }, { "Phoenix Feather": 175 }, { "Bottled Flame": 75 }],
                ],
                .requires = [{ .index = 3, .level_per_aether = 1 }],
                .flat_stats = [stamina { .amount = 10 }],
            },
            {
                .name = "Space Shift",
                .description = "Increase the Health restored by &type=\"med_it\"Space Shift&reset by $multitxt5 HP per level&reset.",
                .icon = { "ability_icons": 9 },
                .type = @TalentType("ability"),
                .max_level = [5, 10],
                .level_costs = [
                    [{ "Solid Magma": 10 }],
                    [{ "Solid Magma": 25 }],
                    [{ "Solid Magma": 40 }, { "Phoenix Feather": 5 }],
                    [{ "Solid Magma": 70 }, { "Phoenix Feather": 15 }, { "Bottled Flame": 5 }],
                    [{ "Solid Magma": 125 }, { "Phoenix Feather": 30 }, { "Bottled Flame": 10 }],
                    [{ "Solid Magma": 200 }, { "Phoenix Feather": 55 }, { "Bottled Flame": 20 }],
                    [{ "Solid Magma": 350 }, { "Phoenix Feather": 90 }, { "Bottled Flame": 35 }],
                    [{ "Solid Magma": 600 }, { "Phoenix Feather": 135 }, { "Bottled Flame": 55 }],
                    [{ "Solid Magma": 1000 }, { "Phoenix Feather": 190 }, { "Bottled Flame": 80 }],
                    [{ "Solid Magma": 1700 }, { "Phoenix Feather": 255 }, { "Bottled Flame": 110 }],
                ],
            },
            {
                .name = "Enhanced Restoration",
                .description = "&type=\"med_it\"Space Shift&reset can now &type=\"med_it\"Overheal&reset for $multitxt50 Health per level&reset.",
                .icon = { "ability_icons": 9 },
                .type = @TalentType("keystone"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Solid Magma": 500 }, { "Phoenix Feather": 75 }, { "Bottled Flame": 35 }],
                    [{ "Solid Magma": 3300 }, { "Phoenix Feather": 650 }, { "Bottled Flame": 200 }],
                ],
                .requires = [{ .index = 5, .level_per_aether = 5 }],
            },
            {
                .name = "Strength Boost",
                .description = "Gain $strtxt+5$stricon per level&reset.",
                .icon = { "misc_big": 2 },
                .type = @TalentType("minor"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Solid Magma": 75 }, { "Phoenix Feather": 15 }, { "Bottled Flame": 5 }],
                    [{ "Solid Magma": 1100 }, { "Phoenix Feather": 175 }, { "Bottled Flame": 75 }],
                ],
                .requires = [{ .index = 6, .level_per_aether = 1 }],
                .flat_stats = [strength { .amount = 5 }],
            },
            {
                .name = "Stamina Boost",
                .description = "Gain $statxt+10$staicon per level&reset.",
                .icon = { "misc_big": 6 },
                .type = @TalentType("minor"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Solid Magma": 75 }, { "Phoenix Feather": 15 }, { "Bottled Flame": 5 }],
                    [{ "Solid Magma": 1100 }, { "Phoenix Feather": 175 }, { "Bottled Flame": 75 }],
                ],
                .requires = [{ .index = 7, .level_per_aether = 1 }],
                .flat_stats = [stamina { .amount = 10 }],
            },
            {
                .name = "Health Boost",
                .description = "Gain $hptxt+35$hpicon per level&reset.",
                .icon = { "misc_big": 0 },
                .type = @TalentType("minor"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Solid Magma": 75 }, { "Phoenix Feather": 15 }, { "Bottled Flame": 5 }],
                    [{ "Solid Magma": 1100 }, { "Phoenix Feather": 175 }, { "Bottled Flame": 75 }],
                ],
                .requires = [{ .index = 8, .level_per_aether = 1 }],
                .flat_stats = [max_hp { .amount = 35 }],
            },
            {
                .name = "Bloodfont",
                .description = "Increase the duration of &type=\"med_it\"Bloodfont&reset by $multitxt0.25s per level&reset.",
                .icon = { "ability_icons": 10 },
                .type = @TalentType("ability"),
                .max_level = [5, 10],
                .level_costs = [
                    [{ "Solid Magma": 10 }],
                    [{ "Solid Magma": 25 }],
                    [{ "Solid Magma": 40 }, { "Phoenix Feather": 5 }],
                    [{ "Solid Magma": 70 }, { "Phoenix Feather": 15 }, { "Bottled Flame": 5 }],
                    [{ "Solid Magma": 125 }, { "Phoenix Feather": 30 }, { "Bottled Flame": 10 }],
                    [{ "Solid Magma": 200 }, { "Phoenix Feather": 55 }, { "Bottled Flame": 20 }],
                    [{ "Solid Magma": 350 }, { "Phoenix Feather": 90 }, { "Bottled Flame": 35 }],
                    [{ "Solid Magma": 600 }, { "Phoenix Feather": 135 }, { "Bottled Flame": 55 }],
                    [{ "Solid Magma": 1000 }, { "Phoenix Feather": 190 }, { "Bottled Flame": 80 }],
                    [{ "Solid Magma": 1700 }, { "Phoenix Feather": 255 }, { "Bottled Flame": 110 }],
                ],
            },
            {
                .name = "Reduced Sensitivity",
                .description = "Reduce the damage taken at the end of &type=\"med_it\"Bloodfont&reset by $multitxt10% (additive) per level&reset.",
                .icon = { "ability_icons": 10 },
                .type = @TalentType("keystone"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Solid Magma": 500 }, { "Phoenix Feather": 75 }, { "Bottled Flame": 35 }],
                    [{ "Solid Magma": 3300 }, { "Phoenix Feather": 650 }, { "Bottled Flame": 200 }],
                ],
                .requires = [{ .index = 10, .level_per_aether = 5 }],
            },
            {
                .name = "Stamina Boost",
                .description = "Gain $statxt+10$staicon per level&reset.",
                .icon = { "misc_big": 6 },
                .type = @TalentType("minor"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Solid Magma": 75 }, { "Phoenix Feather": 15 }, { "Bottled Flame": 5 }],
                    [{ "Solid Magma": 1100 }, { "Phoenix Feather": 175 }, { "Bottled Flame": 75 }],
                ],
                .requires = [{ .index = 11, .level_per_aether = 1 }],
                .flat_stats = [stamina { .amount = 10 }],
            },
            {
                .name = "Health Boost",
                .description = "Gain $hptxt+35$hpicon per level&reset.",
                .icon = { "misc_big": 0 },
                .type = @TalentType("minor"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Solid Magma": 75 }, { "Phoenix Feather": 15 }, { "Bottled Flame": 5 }],
                    [{ "Solid Magma": 1100 }, { "Phoenix Feather": 175 }, { "Bottled Flame": 75 }],
                ],
                .requires = [{ .index = 12, .level_per_aether = 1 }],
                .flat_stats = [max_hp { .amount = 35 }],
            },
            {
                .name = "Strength Boost",
                .description = "Gain $strtxt+5$stricon per level&reset.",
                .icon = { "misc_big": 2 },
                .type = @TalentType("minor"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Solid Magma": 75 }, { "Phoenix Feather": 15 }, { "Bottled Flame": 5 }],
                    [{ "Solid Magma": 1100 }, { "Phoenix Feather": 175 }, { "Bottled Flame": 75 }],
                ],
                .requires = [{ .index = 13, .level_per_aether = 1 }],
                .flat_stats = [strength { .amount = 5 }],
            },
            {
                .name = "Ravenous Hunger",
                .description = "Increase the execution HP threshold of &type=\"med_it\"Ravenous Hunger&reset by $multitxt0.25% (additive) per level&reset.",
                .icon = { "ability_icons": 11 },
                .type = @TalentType("ability"),
                .max_level = [5, 10],
                .level_costs = [
                    [{ "Solid Magma": 10 }],
                    [{ "Solid Magma": 25 }],
                    [{ "Solid Magma": 40 }, { "Phoenix Feather": 5 }],
                    [{ "Solid Magma": 70 }, { "Phoenix Feather": 15 }, { "Bottled Flame": 5 }],
                    [{ "Solid Magma": 125 }, { "Phoenix Feather": 30 }, { "Bottled Flame": 10 }],
                    [{ "Solid Magma": 200 }, { "Phoenix Feather": 55 }, { "Bottled Flame": 20 }],
                    [{ "Solid Magma": 350 }, { "Phoenix Feather": 90 }, { "Bottled Flame": 35 }],
                    [{ "Solid Magma": 600 }, { "Phoenix Feather": 135 }, { "Bottled Flame": 55 }],
                    [{ "Solid Magma": 1000 }, { "Phoenix Feather": 190 }, { "Bottled Flame": 80 }],
                    [{ "Solid Magma": 1700 }, { "Phoenix Feather": 255 }, { "Bottled Flame": 110 }],
                ],
            },
            {
                .name = "Demonic Fervor",
                .description = "Gain a $multitxt150% (additive) damage boost per level&reset per each enemy killed by &type=\"med_it\"Ravenous Hunger&reset for 4 seconds.",
                .icon = { "ability_icons": 11 },
                .type = @TalentType("keystone"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Solid Magma": 500 }, { "Phoenix Feather": 75 }, { "Bottled Flame": 35 }],
                    [{ "Solid Magma": 3300 }, { "Phoenix Feather": 650 }, { "Bottled Flame": 200 }],
                ],
                .requires = [{ .index = 15, .level_per_aether = 5 }],
            },
            {
                .name = "Strength Boost",
                .description = "Gain $strtxt+5$stricon per level&reset.",
                .icon = { "misc_big": 2 },
                .type = @TalentType("minor"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Solid Magma": 75 }, { "Phoenix Feather": 15 }, { "Bottled Flame": 5 }],
                    [{ "Solid Magma": 1100 }, { "Phoenix Feather": 175 }, { "Bottled Flame": 75 }],
                ],
                .requires = [{ .index = 16, .level_per_aether = 1 }],
                .flat_stats = [strength { .amount = 5 }],
            },
            {
                .name = "Health Boost",
                .description = "Gain $hptxt+35$hpicon per level&reset.",
                .icon = { "misc_big": 0 },
                .type = @TalentType("minor"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Solid Magma": 75 }, { "Phoenix Feather": 15 }, { "Bottled Flame": 5 }],
                    [{ "Solid Magma": 1100 }, { "Phoenix Feather": 175 }, { "Bottled Flame": 75 }],
                ],
                .requires = [{ .index = 17, .level_per_aether = 1 }],
                .flat_stats = [max_hp { .amount = 35 }],
            },
            {
                .name = "Stamina Boost",
                .description = "Gain $statxt+10$staicon per level&reset.",
                .icon = { "misc_big": 6 },
                .type = @TalentType("minor"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Solid Magma": 75 }, { "Phoenix Feather": 15 }, { "Bottled Flame": 5 }],
                    [{ "Solid Magma": 1100 }, { "Phoenix Feather": 175 }, { "Bottled Flame": 75 }],
                ],
                .requires = [{ .index = 18, .level_per_aether = 1 }],
                .flat_stats = [stamina { .amount = 10 }],
            },
        ],
    },
    {
        .id = 1,
        .name = "Golem",
        .rpc_name = "golem",
        .description = "An earth-bending tank specializing in damage prevention.",
        .texture = { "players": 1 },
        .item_types = [
            @ItemType("bow"),
            @ItemType("plate"),
            @ItemType("boots"),
            @ItemType("artifact"),
        ],
        .default_items = [
            "Wooden Bow",
            "Rusted Plate",
            "Scrap Boots",
            "Dim Jade Nanobot",
        ],
        .stats = {
            .health = 1150,
            .mana = 150,
            .strength = 55,
            .wit = 45,
            .defense = 65,
            .resistance = 55,
            .speed = 40,
            .stamina = 75,
            .intelligence = 20,
            .haste = 40,
        },
        .abilities = [
            {
                .name = "Terrain Expulsion",
                .description = 
                    \\Shoot a large shard of earth dealing $strtxt3000 (+300%$stricon) Physical Damage&reset that slows them for 5 seconds.
                ,
                .mana_cost = 28,
                .cooldown = 9.0,
                .icon = { "ability_icons": 4 },
                .projectiles = [
                    {
                        .textures = [{ "projectiles_big": 0 }, { "projectiles_big": 1 }, { "projectiles_big": 2 }],
                        .phys_dmg = 3000,
                        .speed = 1.5,
                        .duration = 0.4,
                        .rotation = 0.33,
                        .conditions = [{ .type = @Condition("slowed"), .duration = 5.0 }],
                    },
                ],
            },
            {
                .name = "Heart of Stone",
                .description = 
                    \\Grow in size for $inttxt10 (+10%$inticon)&reset seconds, receiving halved damage and becoming slowed.
                ,
                .mana_cost = 120,
                .cooldown = 49.0,
                .icon = { "ability_icons": 5 },
            },
            {
                .name = "Boulder Buddies",
                .description = 
                    \\Spawn 3 Boulder Buddies with $hptxt3600 (+360%$hpicon) Health&reset, $deftxt25 (+15%$deficon) Defense&reset and $restxt5 (+10%$resicon) Resistance&reset each, who follow you, orbit you and can take hits from enemy projectiles for $inttxt15 (+10%$inticon)&reset seconds.
                ,
                .mana_cost = 72,
                .cooldown = 22.0,
                .icon = { "ability_icons": 6 },
            },
            {
                .name = "Earthen Prison",
                .description = 
                    \\Plant an Obelisk of Binding into the ground for $hsttxt15 (+20%$hsticon) seconds&reset, causing enemies within $inttxt9 (+10%$inticon) tiles&reset to be encased in stone, and linked to your Obelisk.
                    \\The enemies become unable to shoot or move while encased in stone, but they redirect $multitxt50% ($deftxt-1%$deficon, $restxt-1%$resicon)&reset of damage received back to your Obelisk.
                    \\$footnotetxtThis effect will be cancelled early if the Obelisk is destroyed.
                ,
                .mana_cost = 100,
                .health_cost = 300,
                .cooldown = 170.0,
                .icon = { "ability_icons": 7 },
            },
        ],
        .talents = [
            {
                .name = "Terrain Expulsion",
                .description = "Increase the damage of &type=\"med_it\"Terrain Expulsion&reset by $multitxt250 per level&reset.",
                .icon = { "ability_icons": 4 },
                .type = @TalentType("ability"),
                .max_level = [5, 10],
                .level_costs = [
                    [{ "Solid Magma": 5 }, { "Pine Driftwood": 5 }],
                    [{ "Solid Magma": 15 }, { "Pine Driftwood": 10 }],
                    [{ "Solid Magma": 20 }, { "Pine Driftwood": 20 }, { "Maple Batten": 5 }],
                    [{ "Solid Magma": 20 }, { "Pine Driftwood": 20 }, { "Maple Batten": 5 }, { "Phoenix Feather": 10 }, { "Flawless Mahogany": 5 }],
                    [{ "Solid Magma": 65 }, { "Pine Driftwood": 60 }, { "Maple Batten": 15 }, { "Phoenix Feather": 15 }, { "Flawless Mahogany": 5 }, { "Bottled Flame": 5 }],
                    [{ "Solid Magma": 100 }, { "Pine Driftwood": 100 }, { "Maple Batten": 25 }, { "Phoenix Feather": 30 }, { "Flawless Mahogany": 10 }, { "Bottled Flame": 10 }],
                    [{ "Solid Magma": 175 }, { "Pine Driftwood": 175 }, { "Maple Batten": 45 }, { "Phoenix Feather": 45 }, { "Flawless Mahogany": 15 }, { "Bottled Flame": 20 }],
                    [{ "Solid Magma": 300 }, { "Pine Driftwood": 300 }, { "Maple Batten": 65 }, { "Phoenix Feather": 70 }, { "Flawless Mahogany": 30 }, { "Bottled Flame": 25 }],
                    [{ "Solid Magma": 500 }, { "Pine Driftwood": 500 }, { "Maple Batten": 95 }, { "Phoenix Feather": 95 }, { "Flawless Mahogany": 40 }, { "Bottled Flame": 40 }],
                    [{ "Solid Magma": 850 }, { "Pine Driftwood": 850 }, { "Maple Batten": 130 }, { "Phoenix Feather": 125 }, { "Flawless Mahogany": 55 }, { "Bottled Flame": 55 }],
                ],
            },
            {
                .name = "Reanimate",
                .description = "Spawn $multitxt1 Boulder Buddy per level&reset when &type=\"med_it\"Terrain Expulsion&reset kills an enemy.",
                .icon = { "ability_icons": 4 },
                .type = @TalentType("keystone"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Solid Magma": 250 }, { "Pine Driftwood": 250 }, { "Maple Batten": 35 }, { "Phoenix Feather": 40 }, { "Flawless Mahogany": 15 }, { "Bottled Flame": 20 }],
                    [{ "Solid Magma": 1650 }, { "Pine Driftwood": 1650 }, { "Maple Batten": 325 }, { "Phoenix Feather": 325 }, { "Flawless Mahogany": 100 }, { "Bottled Flame": 100 }],
                ],
                .requires = [{ .index = 0, .level_per_aether = 5 }],
            },
            {
                .name = "Health Boost",
                .description = "Gain $hptxt+35$hpicon per level&reset.",
                .icon = { "misc_big": 0 },
                .type = @TalentType("minor"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Solid Magma": 35 }, { "Pine Driftwood": 40 }, { "Maple Batten": 10 }, { "Phoenix Feather": 5 }, { "Bottled Flame": 5 }],
                    [{ "Solid Magma": 550 }, { "Pine Driftwood": 550 }, { "Maple Batten": 85 }, { "Phoenix Feather": 90 }, { "Flawless Mahogany": 40 }, { "Bottled Flame": 45 }],
                ],
                .requires = [{ .index = 1, .level_per_aether = 1 }],
                .flat_stats = [max_hp { .amount = 35 }],
            },
            {
                .name = "Stamina Boost",
                .description = "Gain $statxt+10$staicon per level&reset.",
                .icon = { "misc_big": 6 },
                .type = @TalentType("minor"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Solid Magma": 35 }, { "Pine Driftwood": 40 }, { "Maple Batten": 10 }, { "Phoenix Feather": 5 }, { "Bottled Flame": 5 }],
                    [{ "Solid Magma": 550 }, { "Pine Driftwood": 550 }, { "Maple Batten": 85 }, { "Phoenix Feather": 90 }, { "Flawless Mahogany": 40 }, { "Bottled Flame": 45 }],
                ],
                .requires = [{ .index = 2, .level_per_aether = 1 }],
                .flat_stats = [stamina { .amount = 10 }],
            },
            {
                .name = "Defense Boost",
                .description = "Gain $deftxt+10$deficon per level&reset.",
                .icon = { "misc_big": 4 },
                .type = @TalentType("minor"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Solid Magma": 35 }, { "Pine Driftwood": 40 }, { "Maple Batten": 10 }, { "Phoenix Feather": 5 }, { "Bottled Flame": 5 }],
                    [{ "Solid Magma": 550 }, { "Pine Driftwood": 550 }, { "Maple Batten": 85 }, { "Phoenix Feather": 90 }, { "Flawless Mahogany": 40 }, { "Bottled Flame": 45 }],
                ],
                .requires = [{ .index = 3, .level_per_aether = 1 }],
                .flat_stats = [defense { .amount = 10 }],
            },
            {
                .name = "Heart of Stone",
                .description = "Further reduce damage taken by $multitxt1.5% (additive) per level&reset when under the effect of &type=\"med_it\"Heart of Stone&reset.",
                .icon = { "ability_icons": 5 },
                .type = @TalentType("ability"),
                .max_level = [5, 10],
                .level_costs = [
                    [{ "Solid Magma": 5 }, { "Pine Driftwood": 5 }],
                    [{ "Solid Magma": 15 }, { "Pine Driftwood": 10 }],
                    [{ "Solid Magma": 20 }, { "Pine Driftwood": 20 }, { "Maple Batten": 5 }],
                    [{ "Solid Magma": 20 }, { "Pine Driftwood": 20 }, { "Maple Batten": 5 }, { "Phoenix Feather": 10 }, { "Flawless Mahogany": 5 }],
                    [{ "Solid Magma": 65 }, { "Pine Driftwood": 60 }, { "Maple Batten": 15 }, { "Phoenix Feather": 15 }, { "Flawless Mahogany": 5 }, { "Bottled Flame": 5 }],
                    [{ "Solid Magma": 100 }, { "Pine Driftwood": 100 }, { "Maple Batten": 25 }, { "Phoenix Feather": 30 }, { "Flawless Mahogany": 10 }, { "Bottled Flame": 10 }],
                    [{ "Solid Magma": 175 }, { "Pine Driftwood": 175 }, { "Maple Batten": 45 }, { "Phoenix Feather": 45 }, { "Flawless Mahogany": 15 }, { "Bottled Flame": 20 }],
                    [{ "Solid Magma": 300 }, { "Pine Driftwood": 300 }, { "Maple Batten": 65 }, { "Phoenix Feather": 70 }, { "Flawless Mahogany": 30 }, { "Bottled Flame": 25 }],
                    [{ "Solid Magma": 500 }, { "Pine Driftwood": 500 }, { "Maple Batten": 95 }, { "Phoenix Feather": 95 }, { "Flawless Mahogany": 40 }, { "Bottled Flame": 40 }],
                    [{ "Solid Magma": 850 }, { "Pine Driftwood": 850 }, { "Maple Batten": 130 }, { "Phoenix Feather": 125 }, { "Flawless Mahogany": 55 }, { "Bottled Flame": 55 }],
                ],
            },
            {
                .name = "Spiked Shell",
                .description = "Encase in stone all enemies who have dealt at least 500 damage to you while under the effect of &type=\"med_it\"Heart of Stone&reset for $multitxt1s per level&reset.",
                .icon = { "ability_icons": 5 },
                .type = @TalentType("keystone"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Solid Magma": 250 }, { "Pine Driftwood": 250 }, { "Maple Batten": 35 }, { "Phoenix Feather": 40 }, { "Flawless Mahogany": 15 }, { "Bottled Flame": 20 }],
                    [{ "Solid Magma": 1650 }, { "Pine Driftwood": 1650 }, { "Maple Batten": 325 }, { "Phoenix Feather": 325 }, { "Flawless Mahogany": 100 }, { "Bottled Flame": 100 }],
                ],
                .requires = [{ .index = 5, .level_per_aether = 5 }],
            },
            {
                .name = "Stamina Boost",
                .description = "Gain $statxt+10$staicon per level&reset.",
                .icon = { "misc_big": 6 },
                .type = @TalentType("minor"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Solid Magma": 35 }, { "Pine Driftwood": 40 }, { "Maple Batten": 10 }, { "Phoenix Feather": 5 }, { "Bottled Flame": 5 }],
                    [{ "Solid Magma": 550 }, { "Pine Driftwood": 550 }, { "Maple Batten": 85 }, { "Phoenix Feather": 90 }, { "Flawless Mahogany": 40 }, { "Bottled Flame": 45 }],
                ],
                .requires = [{ .index = 6, .level_per_aether = 1 }],
                .flat_stats = [stamina { .amount = 10 }],
            },
            {
                .name = "Defense Boost",
                .description = "Gain $deftxt+10$deficon per level&reset.",
                .icon = { "misc_big": 4 },
                .type = @TalentType("minor"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Solid Magma": 35 }, { "Pine Driftwood": 40 }, { "Maple Batten": 10 }, { "Phoenix Feather": 5 }, { "Bottled Flame": 5 }],
                    [{ "Solid Magma": 550 }, { "Pine Driftwood": 550 }, { "Maple Batten": 85 }, { "Phoenix Feather": 90 }, { "Flawless Mahogany": 40 }, { "Bottled Flame": 45 }],
                ],
                .requires = [{ .index = 7, .level_per_aether = 1 }],
                .flat_stats = [defense { .amount = 10 }],
            },
            {
                .name = "Resistance Boost",
                .description = "Gain $restxt+10$resicon per level&reset.",
                .icon = { "misc_big": 5 },
                .type = @TalentType("minor"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Solid Magma": 35 }, { "Pine Driftwood": 40 }, { "Maple Batten": 10 }, { "Phoenix Feather": 5 }, { "Bottled Flame": 5 }],
                    [{ "Solid Magma": 550 }, { "Pine Driftwood": 550 }, { "Maple Batten": 85 }, { "Phoenix Feather": 90 }, { "Flawless Mahogany": 40 }, { "Bottled Flame": 45 }],
                ],
                .requires = [{ .index = 8, .level_per_aether = 1 }],
                .flat_stats = [resistance { .amount = 10 }],
            },
            {
                .name = "Boulder Buddies",
                .description = "Increase the health of each &type=\"med_it\"Boulder Buddy&reset by $multitxt250 per level&reset.",
                .icon = { "ability_icons": 6 },
                .type = @TalentType("ability"),
                .max_level = [5, 10],
                .level_costs = [
                    [{ "Solid Magma": 5 }, { "Pine Driftwood": 5 }],
                    [{ "Solid Magma": 15 }, { "Pine Driftwood": 10 }],
                    [{ "Solid Magma": 20 }, { "Pine Driftwood": 20 }, { "Maple Batten": 5 }],
                    [{ "Solid Magma": 20 }, { "Pine Driftwood": 20 }, { "Maple Batten": 5 }, { "Phoenix Feather": 10 }, { "Flawless Mahogany": 5 }],
                    [{ "Solid Magma": 65 }, { "Pine Driftwood": 60 }, { "Maple Batten": 15 }, { "Phoenix Feather": 15 }, { "Flawless Mahogany": 5 }, { "Bottled Flame": 5 }],
                    [{ "Solid Magma": 100 }, { "Pine Driftwood": 100 }, { "Maple Batten": 25 }, { "Phoenix Feather": 30 }, { "Flawless Mahogany": 10 }, { "Bottled Flame": 10 }],
                    [{ "Solid Magma": 175 }, { "Pine Driftwood": 175 }, { "Maple Batten": 45 }, { "Phoenix Feather": 45 }, { "Flawless Mahogany": 15 }, { "Bottled Flame": 20 }],
                    [{ "Solid Magma": 300 }, { "Pine Driftwood": 300 }, { "Maple Batten": 65 }, { "Phoenix Feather": 70 }, { "Flawless Mahogany": 30 }, { "Bottled Flame": 25 }],
                    [{ "Solid Magma": 500 }, { "Pine Driftwood": 500 }, { "Maple Batten": 95 }, { "Phoenix Feather": 95 }, { "Flawless Mahogany": 40 }, { "Bottled Flame": 40 }],
                    [{ "Solid Magma": 850 }, { "Pine Driftwood": 850 }, { "Maple Batten": 130 }, { "Phoenix Feather": 125 }, { "Flawless Mahogany": 55 }, { "Bottled Flame": 55 }],
                ],
            },
            {
                .name = "Self Sacrifice",
                .description = 
                    \\Each &type="med_it"Boulder Buddy&reset now deals $multitxt2000 Physical Damage per level&reset when it dies.
                    \\$footnotetxtThis does not apply to the despawn due to the duration expiring.
                ,
                .icon = { "ability_icons": 6 },
                .type = @TalentType("keystone"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Solid Magma": 250 }, { "Pine Driftwood": 250 }, { "Maple Batten": 35 }, { "Phoenix Feather": 40 }, { "Flawless Mahogany": 15 }, { "Bottled Flame": 20 }],
                    [{ "Solid Magma": 1650 }, { "Pine Driftwood": 1650 }, { "Maple Batten": 325 }, { "Phoenix Feather": 325 }, { "Flawless Mahogany": 100 }, { "Bottled Flame": 100 }],
                ],
                .requires = [{ .index = 10, .level_per_aether = 5 }],
            },
            {
                .name = "Health Boost",
                .description = "Gain $hptxt+35$hpicon per level&reset.",
                .icon = { "misc_big": 0 },
                .type = @TalentType("minor"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Solid Magma": 35 }, { "Pine Driftwood": 40 }, { "Maple Batten": 10 }, { "Phoenix Feather": 5 }, { "Bottled Flame": 5 }],
                    [{ "Solid Magma": 550 }, { "Pine Driftwood": 550 }, { "Maple Batten": 85 }, { "Phoenix Feather": 90 }, { "Flawless Mahogany": 40 }, { "Bottled Flame": 45 }],
                ],
                .requires = [{ .index = 11, .level_per_aether = 1 }],
                .flat_stats = [max_hp { .amount = 35 }],
            },
            {
                .name = "Resistance Boost",
                .description = "Gain $restxt+10$resicon per level&reset.",
                .icon = { "misc_big": 5 },
                .type = @TalentType("minor"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Solid Magma": 35 }, { "Pine Driftwood": 40 }, { "Maple Batten": 10 }, { "Phoenix Feather": 5 }, { "Bottled Flame": 5 }],
                    [{ "Solid Magma": 550 }, { "Pine Driftwood": 550 }, { "Maple Batten": 85 }, { "Phoenix Feather": 90 }, { "Flawless Mahogany": 40 }, { "Bottled Flame": 45 }],
                ],
                .requires = [{ .index = 12, .level_per_aether = 1 }],
                .flat_stats = [resistance { .amount = 10 }],
            },
            {
                .name = "Defense Boost",
                .description = "Gain $deftxt+10$deficon per level&reset.",
                .icon = { "misc_big": 4 },
                .type = @TalentType("minor"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Solid Magma": 35 }, { "Pine Driftwood": 40 }, { "Maple Batten": 10 }, { "Phoenix Feather": 5 }, { "Bottled Flame": 5 }],
                    [{ "Solid Magma": 550 }, { "Pine Driftwood": 550 }, { "Maple Batten": 85 }, { "Phoenix Feather": 90 }, { "Flawless Mahogany": 40 }, { "Bottled Flame": 45 }],
                ],
                .requires = [{ .index = 13, .level_per_aether = 1 }],
                .flat_stats = [defense { .amount = 10 }],
            },
            {
                .name = "Earthen Prison",
                .description = "Increase the duration of &type=\"med_it\"Earthen Prison&reset by $multitxt0.5s per level&reset.",
                .icon = { "ability_icons": 7 },
                .type = @TalentType("ability"),
                .max_level = [5, 10],
                .level_costs = [
                    [{ "Solid Magma": 5 }, { "Pine Driftwood": 5 }],
                    [{ "Solid Magma": 15 }, { "Pine Driftwood": 10 }],
                    [{ "Solid Magma": 20 }, { "Pine Driftwood": 20 }, { "Maple Batten": 5 }],
                    [{ "Solid Magma": 20 }, { "Pine Driftwood": 20 }, { "Maple Batten": 5 }, { "Phoenix Feather": 10 }, { "Flawless Mahogany": 5 }],
                    [{ "Solid Magma": 65 }, { "Pine Driftwood": 60 }, { "Maple Batten": 15 }, { "Phoenix Feather": 15 }, { "Flawless Mahogany": 5 }, { "Bottled Flame": 5 }],
                    [{ "Solid Magma": 100 }, { "Pine Driftwood": 100 }, { "Maple Batten": 25 }, { "Phoenix Feather": 30 }, { "Flawless Mahogany": 10 }, { "Bottled Flame": 10 }],
                    [{ "Solid Magma": 175 }, { "Pine Driftwood": 175 }, { "Maple Batten": 45 }, { "Phoenix Feather": 45 }, { "Flawless Mahogany": 15 }, { "Bottled Flame": 20 }],
                    [{ "Solid Magma": 300 }, { "Pine Driftwood": 300 }, { "Maple Batten": 65 }, { "Phoenix Feather": 70 }, { "Flawless Mahogany": 30 }, { "Bottled Flame": 25 }],
                    [{ "Solid Magma": 500 }, { "Pine Driftwood": 500 }, { "Maple Batten": 95 }, { "Phoenix Feather": 95 }, { "Flawless Mahogany": 40 }, { "Bottled Flame": 40 }],
                    [{ "Solid Magma": 850 }, { "Pine Driftwood": 850 }, { "Maple Batten": 130 }, { "Phoenix Feather": 125 }, { "Flawless Mahogany": 55 }, { "Bottled Flame": 55 }],
                ],
            },
            {
                .name = "Quicksand Decay",
                .description = "All enemies under the effect of &type=\"med_it\"Earthen Prison&reset become slowed for $multitxt2.5s per level&reset when the ability expires.",
                .icon = { "ability_icons": 7 },
                .type = @TalentType("keystone"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Solid Magma": 250 }, { "Pine Driftwood": 250 }, { "Maple Batten": 35 }, { "Phoenix Feather": 40 }, { "Flawless Mahogany": 15 }, { "Bottled Flame": 20 }],
                    [{ "Solid Magma": 1650 }, { "Pine Driftwood": 1650 }, { "Maple Batten": 325 }, { "Phoenix Feather": 325 }, { "Flawless Mahogany": 100 }, { "Bottled Flame": 100 }],
                ],
                .requires = [{ .index = 15, .level_per_aether = 5 }],
            },
            {
                .name = "Resistance Boost",
                .description = "Gain $restxt+10$resicon per level&reset.",
                .icon = { "misc_big": 5 },
                .type = @TalentType("minor"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Solid Magma": 35 }, { "Pine Driftwood": 40 }, { "Maple Batten": 10 }, { "Phoenix Feather": 5 }, { "Bottled Flame": 5 }],
                    [{ "Solid Magma": 550 }, { "Pine Driftwood": 550 }, { "Maple Batten": 85 }, { "Phoenix Feather": 90 }, { "Flawless Mahogany": 40 }, { "Bottled Flame": 45 }],
                ],
                .requires = [{ .index = 16, .level_per_aether = 1 }],
                .flat_stats = [wit { .amount = 10 }],
            },
            {
                .name = "Health Boost",
                .description = "Gain $hptxt+35$hpicon per level&reset.",
                .icon = { "misc_big": 0 },
                .type = @TalentType("minor"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Solid Magma": 35 }, { "Pine Driftwood": 40 }, { "Maple Batten": 10 }, { "Phoenix Feather": 5 }, { "Bottled Flame": 5 }],
                    [{ "Solid Magma": 550 }, { "Pine Driftwood": 550 }, { "Maple Batten": 85 }, { "Phoenix Feather": 90 }, { "Flawless Mahogany": 40 }, { "Bottled Flame": 45 }],
                ],
                .requires = [{ .index = 17, .level_per_aether = 1 }],
                .flat_stats = [max_hp { .amount = 35 }],
            },
            {
                .name = "Stamina Boost",
                .description = "Gain $statxt+10$staicon per level&reset.",
                .icon = { "misc_big": 6 },
                .type = @TalentType("minor"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Solid Magma": 35 }, { "Pine Driftwood": 40 }, { "Maple Batten": 10 }, { "Phoenix Feather": 5 }, { "Bottled Flame": 5 }],
                    [{ "Solid Magma": 550 }, { "Pine Driftwood": 550 }, { "Maple Batten": 85 }, { "Phoenix Feather": 90 }, { "Flawless Mahogany": 40 }, { "Bottled Flame": 45 }],
                ],
                .requires = [{ .index = 18, .level_per_aether = 1 }],
                .flat_stats = [stamina { .amount = 10 }],
            },
        ],
    },
    {
        .id = 2,
        .name = "Chronomancer",
        .rpc_name = "chrono",
        .description = "A tough bruiser mending time to deal and to prevent damage.",
        .texture = { "players": 0 },
        .item_types = [
            @ItemType("staff"),
            @ItemType("robe"),
            @ItemType("boots"),
            @ItemType("artifact"),
        ],
        .default_items = [
            "Enchanted Twig",
            "Scruffy Shawl",
            "Scrap Boots",
            "Dim Jade Nanobot",
        ],
        .stats = {
            .health = 850,
            .mana = 330,
            .strength = 35,
            .wit = 65,
            .defense = 15,
            .resistance = 25,
            .speed = 60,
            .stamina = 55,
            .intelligence = 85,
            .haste = 70,
        },
        .abilities = [
            {
                .name = "Time Dilation",
                .description = 
                    \\All enemy projectiles within $wittxt3 (+6%$witicon)&reset tiles of you move 30% slower for $inttxt5 (+5%$inticon)&reset seconds.
                ,
                .mana_cost = 90,
                .cooldown = 24.0,
                .icon = { "ability_icons": 0 },
            },
            {
                .name = "Rewind",
                .description = 
                    \\Rewind time by $multitxt3 ($inttxt+1%$inticon$multitxt, $mptxt+0.6%$mpicon$multitxt, $wittxt+1%$witicon$multitxt)&reset seconds, causing you to return to your old position and Health. (if higher than current)
                ,
                .mana_cost = 72,
                .cooldown = 9.0,
                .icon = { "ability_icons": 1 },
            },
            {
                .name = "Null Pulse",
                .description = 
                    \\Destroy all enemy projectiles within $inttxt5 (+12%$inticon)&reset tiles, causing the enemies that created them to take $wittxt25% (+1%$witicon)&reset damage.
                ,
                .mana_cost = 150,
                .cooldown = 30.0,
                .icon = { "ability_icons": 2 },
            },
            {
                .name = "Time Lock",
                .description = 
                    \\Receive 50% damage, deal 75% damage and become slowed for $inttxt10 (+12%$inticon)&reset seconds, storing 500% of all damage received.
                    \\Return the damage stored as a Magic Damage blast within $inttxt12 (+6%$inticon)&reset tiles after this effect ends.
                    \\$footnotetxtDamage is capped at $wittxt30000 (+10000%$witicon)&reset.
                ,
                .mana_cost = 210,
                .cooldown = 180.0,
                .icon = { "ability_icons": 3 },
            },
        ],
        .talents = [
            {
                .name = "Time Dilation",
                .description = "Boost the range of &type=\"med_it\"Time Dilation&reset by $multitxt2.5% (additive) per level&reset.",
                .icon = { "ability_icons": 0 },
                .type = @TalentType("ability"),
                .max_level = [5, 10],
                .level_costs = [
                    [{ "Tiny Magisteel Alloy": 10 }],
                    [{ "Tiny Magisteel Alloy": 25 }],
                    [{ "Tiny Magisteel Alloy": 40 }, { "Large Magisteel Alloy": 5 }],
                    [{ "Tiny Magisteel Alloy": 70 }, { "Large Magisteel Alloy": 15 }, { "Huge Magisteel Alloy": 5 }],
                    [{ "Tiny Magisteel Alloy": 125 }, { "Large Magisteel Alloy": 30 }, { "Huge Magisteel Alloy": 10 }],
                    [{ "Tiny Magisteel Alloy": 200 }, { "Large Magisteel Alloy": 55 }, { "Huge Magisteel Alloy": 20 }],
                    [{ "Tiny Magisteel Alloy": 350 }, { "Large Magisteel Alloy": 90 }, { "Huge Magisteel Alloy": 35 }],
                    [{ "Tiny Magisteel Alloy": 600 }, { "Large Magisteel Alloy": 135 }, { "Huge Magisteel Alloy": 55 }],
                    [{ "Tiny Magisteel Alloy": 1000 }, { "Large Magisteel Alloy": 190 }, { "Huge Magisteel Alloy": 80 }],
                    [{ "Tiny Magisteel Alloy": 1700 }, { "Large Magisteel Alloy": 255 }, { "Huge Magisteel Alloy": 110 }],
                ],
            },
            {
                .name = "Event Horizon",
                .description = "Reduce projectiles' damage within &type=\"med_it\"Time Dilation&reset by $multitxt5% (additive) per level&reset.",
                .icon = { "ability_icons": 0 },
                .type = @TalentType("keystone"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Tiny Magisteel Alloy": 500 }, { "Large Magisteel Alloy": 75 }, { "Huge Magisteel Alloy": 35 }],
                    [{ "Tiny Magisteel Alloy": 3300 }, { "Large Magisteel Alloy": 650 }, { "Huge Magisteel Alloy": 200 }],
                ],
                .requires = [{ .index = 0, .level_per_aether = 5 }],
            },
            {
                .name = "Intelligence Boost",
                .description = "Gain $inttxt+10$inticon per level&reset.",
                .icon = { "misc_big": 7 },
                .type = @TalentType("minor"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Tiny Magisteel Alloy": 75 }, { "Large Magisteel Alloy": 15 }, { "Huge Magisteel Alloy": 5 }],
                    [{ "Tiny Magisteel Alloy": 1100 }, { "Large Magisteel Alloy": 175 }, { "Huge Magisteel Alloy": 75 }],
                ],
                .requires = [{ .index = 1, .level_per_aether = 1 }],
                .flat_stats = [intelligence { .amount = 10 }],
            },
            {
                .name = "Haste Boost",
                .description = "Gain $hsttxt+5$hsticon per level&reset.",
                .icon = { "misc_big": 9 },
                .type = @TalentType("minor"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Tiny Magisteel Alloy": 75 }, { "Large Magisteel Alloy": 15 }, { "Huge Magisteel Alloy": 5 }],
                    [{ "Tiny Magisteel Alloy": 1100 }, { "Large Magisteel Alloy": 175 }, { "Huge Magisteel Alloy": 75 }],
                ],
                .requires = [{ .index = 2, .level_per_aether = 1 }],
                .flat_stats = [haste { .amount = 5 }],
            },
            {
                .name = "Mana Boost",
                .description = "Gain $mptxt+35$mpicon per level&reset.",
                .icon = { "misc_big": 1 },
                .type = @TalentType("minor"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Tiny Magisteel Alloy": 75 }, { "Large Magisteel Alloy": 15 }, { "Huge Magisteel Alloy": 5 }],
                    [{ "Tiny Magisteel Alloy": 1100 }, { "Large Magisteel Alloy": 175 }, { "Huge Magisteel Alloy": 75 }],
                ],
                .requires = [{ .index = 3, .level_per_aether = 1 }],
                .flat_stats = [max_mp { .amount = 35 }],
            },
            {
                .name = "Rewind",
                .description = "Increase the amount of time of &type=\"med_it\"Rewind&reset by $multitxt0.2s per level&reset.",
                .icon = { "ability_icons": 1 },
                .type = @TalentType("ability"),
                .max_level = [5, 10],
                .level_costs = [
                    [{ "Tiny Magisteel Alloy": 10 }],
                    [{ "Tiny Magisteel Alloy": 25 }],
                    [{ "Tiny Magisteel Alloy": 40 }, { "Large Magisteel Alloy": 5 }],
                    [{ "Tiny Magisteel Alloy": 70 }, { "Large Magisteel Alloy": 15 }, { "Huge Magisteel Alloy": 5 }],
                    [{ "Tiny Magisteel Alloy": 125 }, { "Large Magisteel Alloy": 30 }, { "Huge Magisteel Alloy": 10 }],
                    [{ "Tiny Magisteel Alloy": 200 }, { "Large Magisteel Alloy": 55 }, { "Huge Magisteel Alloy": 20 }],
                    [{ "Tiny Magisteel Alloy": 350 }, { "Large Magisteel Alloy": 90 }, { "Huge Magisteel Alloy": 35 }],
                    [{ "Tiny Magisteel Alloy": 600 }, { "Large Magisteel Alloy": 135 }, { "Huge Magisteel Alloy": 55 }],
                    [{ "Tiny Magisteel Alloy": 1000 }, { "Large Magisteel Alloy": 190 }, { "Huge Magisteel Alloy": 80 }],
                    [{ "Tiny Magisteel Alloy": 1700 }, { "Large Magisteel Alloy": 255 }, { "Huge Magisteel Alloy": 110 }],
                ],
            },
            {
                .name = "Damage Prevention",
                .description = "Restore $multitxt50 Health per level&reset after using &type=\"med_it\"Rewind&reset.",
                .icon = { "ability_icons": 1 },
                .type = @TalentType("keystone"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Tiny Magisteel Alloy": 500 }, { "Large Magisteel Alloy": 75 }, { "Huge Magisteel Alloy": 35 }],
                    [{ "Tiny Magisteel Alloy": 3300 }, { "Large Magisteel Alloy": 650 }, { "Huge Magisteel Alloy": 200 }],
                ],
                .requires = [{ .index = 5, .level_per_aether = 5 }],
            },
            {
                .name = "Haste Boost",
                .description = "Gain $hsttxt+5$hsticon per level&reset.",
                .icon = { "misc_big": 9 },
                .type = @TalentType("minor"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Tiny Magisteel Alloy": 75 }, { "Large Magisteel Alloy": 15 }, { "Huge Magisteel Alloy": 5 }],
                    [{ "Tiny Magisteel Alloy": 1100 }, { "Large Magisteel Alloy": 175 }, { "Huge Magisteel Alloy": 75 }],
                ],
                .requires = [{ .index = 6, .level_per_aether = 1 }],
                .flat_stats = [haste { .amount = 5 }],
            },
            {
                .name = "Wit Boost",
                .description = "Gain $wittxt+10$witicon per level&reset.",
                .icon = { "misc_big": 3 },
                .type = @TalentType("minor"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Tiny Magisteel Alloy": 75 }, { "Large Magisteel Alloy": 15 }, { "Huge Magisteel Alloy": 5 }],
                    [{ "Tiny Magisteel Alloy": 1100 }, { "Large Magisteel Alloy": 175 }, { "Huge Magisteel Alloy": 75 }],
                ],
                .requires = [{ .index = 7, .level_per_aether = 1 }],
                .flat_stats = [wit { .amount = 10 }],
            },
            {
                .name = "Health Boost",
                .description = "Gain $hptxt+35$hpicon per level&reset.",
                .icon = { "misc_big": 0 },
                .type = @TalentType("minor"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Tiny Magisteel Alloy": 75 }, { "Large Magisteel Alloy": 15 }, { "Huge Magisteel Alloy": 5 }],
                    [{ "Tiny Magisteel Alloy": 1100 }, { "Large Magisteel Alloy": 175 }, { "Huge Magisteel Alloy": 75 }],
                ],
                .requires = [{ .index = 8, .level_per_aether = 1 }],
                .flat_stats = [max_hp { .amount = 35 }],
            },
            {
                .name = "Null Pulse",
                .description = "Increase the damage of &type=\"med_it\"Null Pulse&reset by $multitxt5% (additive) per level&reset.",
                .icon = { "ability_icons": 2 },
                .type = @TalentType("ability"),
                .max_level = [5, 10],
                .level_costs = [
                    [{ "Tiny Magisteel Alloy": 10 }],
                    [{ "Tiny Magisteel Alloy": 25 }],
                    [{ "Tiny Magisteel Alloy": 40 }, { "Large Magisteel Alloy": 5 }],
                    [{ "Tiny Magisteel Alloy": 70 }, { "Large Magisteel Alloy": 15 }, { "Huge Magisteel Alloy": 5 }],
                    [{ "Tiny Magisteel Alloy": 125 }, { "Large Magisteel Alloy": 30 }, { "Huge Magisteel Alloy": 10 }],
                    [{ "Tiny Magisteel Alloy": 200 }, { "Large Magisteel Alloy": 55 }, { "Huge Magisteel Alloy": 20 }],
                    [{ "Tiny Magisteel Alloy": 350 }, { "Large Magisteel Alloy": 90 }, { "Huge Magisteel Alloy": 35 }],
                    [{ "Tiny Magisteel Alloy": 600 }, { "Large Magisteel Alloy": 135 }, { "Huge Magisteel Alloy": 55 }],
                    [{ "Tiny Magisteel Alloy": 1000 }, { "Large Magisteel Alloy": 190 }, { "Huge Magisteel Alloy": 80 }],
                    [{ "Tiny Magisteel Alloy": 1700 }, { "Large Magisteel Alloy": 255 }, { "Huge Magisteel Alloy": 110 }],
                ],
            },
            {
                .name = "Double Tap",
                .description = "Cast another &type=\"med_it\"Null Pulse&reset 0.5 seconds after the first one, with the second one having a range of $multitxt0.2 tiles per level&reset.",
                .icon = { "ability_icons": 2 },
                .type = @TalentType("keystone"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Tiny Magisteel Alloy": 500 }, { "Large Magisteel Alloy": 75 }, { "Huge Magisteel Alloy": 35 }],
                    [{ "Tiny Magisteel Alloy": 3300 }, { "Large Magisteel Alloy": 650 }, { "Huge Magisteel Alloy": 200 }],
                ],
                .requires = [{ .index = 10, .level_per_aether = 5 }],
            },
            {
                .name = "Wit Boost",
                .description = "Gain $wittxt+10$witicon per level&reset.",
                .icon = { "misc_big": 3 },
                .type = @TalentType("minor"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Tiny Magisteel Alloy": 75 }, { "Large Magisteel Alloy": 15 }, { "Huge Magisteel Alloy": 5 }],
                    [{ "Tiny Magisteel Alloy": 1100 }, { "Large Magisteel Alloy": 175 }, { "Huge Magisteel Alloy": 75 }],
                ],
                .requires = [{ .index = 11, .level_per_aether = 1 }],
                .flat_stats = [wit { .amount = 10 }],
            },
            {
                .name = "Resistance Boost",
                .description = "Gain $restxt+10$resicon per level&reset.",
                .icon = { "misc_big": 5 },
                .type = @TalentType("minor"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Tiny Magisteel Alloy": 75 }, { "Large Magisteel Alloy": 15 }, { "Huge Magisteel Alloy": 5 }],
                    [{ "Tiny Magisteel Alloy": 1100 }, { "Large Magisteel Alloy": 175 }, { "Huge Magisteel Alloy": 75 }],
                ],
                .requires = [{ .index = 12, .level_per_aether = 1 }],
                .flat_stats = [resistance { .amount = 10 }],
            },
            {
                .name = "Intelligence Boost",
                .description = "Gain $inttxt+10$inticon per level&reset.",
                .icon = { "misc_big": 7 },
                .type = @TalentType("minor"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Tiny Magisteel Alloy": 75 }, { "Large Magisteel Alloy": 15 }, { "Huge Magisteel Alloy": 5 }],
                    [{ "Tiny Magisteel Alloy": 1100 }, { "Large Magisteel Alloy": 175 }, { "Huge Magisteel Alloy": 75 }],
                ],
                .requires = [{ .index = 13, .level_per_aether = 1 }],
                .flat_stats = [intelligence { .amount = 10 }],
            },
            {
                .name = "Time Lock",
                .description = "Increase damage dealt during &type=\"med_it\"Time Lock&reset by $multitxt2.5% (additive) per level&reset.",
                .icon = { "ability_icons": 3 },
                .type = @TalentType("ability"),
                .max_level = [5, 10],
                .level_costs = [
                    [{ "Tiny Magisteel Alloy": 10 }],
                    [{ "Tiny Magisteel Alloy": 25 }],
                    [{ "Tiny Magisteel Alloy": 40 }, { "Large Magisteel Alloy": 5 }],
                    [{ "Tiny Magisteel Alloy": 70 }, { "Large Magisteel Alloy": 15 }, { "Huge Magisteel Alloy": 5 }],
                    [{ "Tiny Magisteel Alloy": 125 }, { "Large Magisteel Alloy": 30 }, { "Huge Magisteel Alloy": 10 }],
                    [{ "Tiny Magisteel Alloy": 200 }, { "Large Magisteel Alloy": 55 }, { "Huge Magisteel Alloy": 20 }],
                    [{ "Tiny Magisteel Alloy": 350 }, { "Large Magisteel Alloy": 90 }, { "Huge Magisteel Alloy": 35 }],
                    [{ "Tiny Magisteel Alloy": 600 }, { "Large Magisteel Alloy": 135 }, { "Huge Magisteel Alloy": 55 }],
                    [{ "Tiny Magisteel Alloy": 1000 }, { "Large Magisteel Alloy": 190 }, { "Huge Magisteel Alloy": 80 }],
                    [{ "Tiny Magisteel Alloy": 1700 }, { "Large Magisteel Alloy": 255 }, { "Huge Magisteel Alloy": 110 }],
                ],
            },
            {
                .name = "Phase Shift",
                .description = "Return $multitxt2.5% (additive) per level&reset of damage received in &type=\"med_it\"Time Lock&reset immediately.",
                .icon = { "ability_icons": 3 },
                .type = @TalentType("keystone"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Tiny Magisteel Alloy": 500 }, { "Large Magisteel Alloy": 75 }, { "Huge Magisteel Alloy": 35 }],
                    [{ "Tiny Magisteel Alloy": 3300 }, { "Large Magisteel Alloy": 650 }, { "Huge Magisteel Alloy": 200 }],
                ],
                .requires = [{ .index = 15, .level_per_aether = 5 }],
            },
            {
                .name = "Mana Boost",
                .description = "Gain $mptxt+35$mpicon per level&reset.",
                .icon = { "misc_big": 1 },
                .type = @TalentType("minor"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Tiny Magisteel Alloy": 75 }, { "Large Magisteel Alloy": 15 }, { "Huge Magisteel Alloy": 5 }],
                    [{ "Tiny Magisteel Alloy": 1100 }, { "Large Magisteel Alloy": 175 }, { "Huge Magisteel Alloy": 75 }],
                ],
                .requires = [{ .index = 16, .level_per_aether = 1 }],
                .flat_stats = [max_mp { .amount = 35 }],
            },
            {
                .name = "Health Boost",
                .description = "Gain $hptxt+35$hpicon per level&reset.",
                .icon = { "misc_big": 0 },
                .type = @TalentType("minor"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Tiny Magisteel Alloy": 75 }, { "Large Magisteel Alloy": 15 }, { "Huge Magisteel Alloy": 5 }],
                    [{ "Tiny Magisteel Alloy": 1100 }, { "Large Magisteel Alloy": 175 }, { "Huge Magisteel Alloy": 75 }],
                ],
                .requires = [{ .index = 17, .level_per_aether = 1 }],
                .flat_stats = [max_hp { .amount = 35 }],
            },
            {
                .name = "Resistance Boost",
                .description = "Gain $restxt+10$resicon per level&reset.",
                .icon = { "misc_big": 5 },
                .type = @TalentType("minor"),
                .max_level = [1, 2],
                .level_costs = [
                    [{ "Tiny Magisteel Alloy": 75 }, { "Large Magisteel Alloy": 15 }, { "Huge Magisteel Alloy": 5 }],
                    [{ "Tiny Magisteel Alloy": 1100 }, { "Large Magisteel Alloy": 175 }, { "Huge Magisteel Alloy": 75 }],
                ],
                .requires = [{ .index = 18, .level_per_aether = 1 }],
                .flat_stats = [resistance { .amount = 10 }],
            },
        ],
    },
]
