[
{
    .id = 0,
    .name = "Demon",
    .description = "placeholder",
    .texture = {"players": 2},
    .item_types = [
        @ItemType("sword"), 
        @ItemType("plate"), 
        @ItemType("boots"), 
        @ItemType("artifact"),
    ],
    .default_items = [
        "Starter Sword",
        "Starter Plate",
        "Starter Boots",
        "Starter Artifact",
    ],
    .stats = {
        .health = 800,
        .mana = 800,
        .strength = 50,
        .wit = 50,
        .defense = 50,
        .resistance = 50,
        .speed = 50,
        .stamina = 50,
        .intelligence = 50,
        .penetration = 50,
        .piercing = 50,
        .haste = 50,
        .tenacity = 50,
    },
    .abilities = [
        {
            .name = "Ethereal Harvest",
            .description = 
            \\Gain the ability to see into the spirit world, allowing you to see the Souls of dead enemies.
            \\When this ability is cast within 3 tiles of a Soul: Collect all souls within $prctxt5 (+5%$prcicon) tiles&reset, powering this ability up, with stronger Souls granting more power.
            \\When cast otherwise: You grant a $strtxtStrength&reset and $wittxtWit&reset buff to yourself and up to 5 allies within 4 tiles, scaling based on the amount and the value of Souls consumed.
            \\Current buffs: {0}$stricon, {1}$witicon
            ,
            .health_cost = 100,
            .cooldown = 8.0,
            .icon = {"ability_icons": 0},
        },
        {
            .name = "Space Shift",
            .description = 
            \\Tear a Rift within space-time for $statxt10 (+10%$staicon) seconds&reset, allowing ally Demons to join you in the fight, and granting yourself and your allies up to $mptxt10 (+1%$mpicon)&reset every second, with this regeneration becoming weaker the further they are from the Rift.
            ,
            .mana_cost = 150,
            .health_cost = 200,
            .cooldown = 28.0,
            .icon = {"ability_icons": 1},
        },
        {
            .name = "Bloodfont",
            .description = 
            \\Delay all damage received for $hptxt13 (+1%$hpicon) seconds&reset, after which you receive all the stored damage excluding the damage received from enemies that are now dead.
            \\$footnotetxtYou can not die from this ability, you will be set to 1 HP after the effect if it would've killed you.
            ,
            .mana_cost = 100,
            .cooldown = 28.0,
            .icon = {"ability_icons": 2},
        },
        {
            .name = "Ravenous Hunger",
            .description = 
            \\Select and execute a monster below or at 10% HP, and gain its shot patterns at the time of its death as your own for $hsttxt20 (+10%$hsticon) seconds&reset.
            ,
            .health_cost = 300,
            .mana_cost = 200,
            .cooldown = 80.0,
            .icon = {"ability_icons": 3},
        },
    ],
    .talents = [],
},
{
    .id = 1,
    .name = "Golem",
    .description = "placeholder",
    .texture = {"players": 1},
    .item_types = [
        @ItemType("bow"), 
        @ItemType("plate"), 
        @ItemType("boots"), 
        @ItemType("artifact"),
    ],    
    .default_items = [
        "Starter Bow",
        "Starter Plate",
        "Starter Boots",
        "Starter Artifact",
    ],
    .stats = {
        .health = 800,
        .mana = 800,
        .strength = 50,
        .wit = 50,
        .defense = 50,
        .resistance = 50,
        .speed = 50,
        .stamina = 50,
        .intelligence = 50,
        .penetration = 50,
        .piercing = 50,
        .haste = 50,
        .tenacity = 50,
    },
    .abilities = [
        {
            .name = "Terrain Expulsion",
            .description = 
            \\Shoot a large shard of earth dealing $strtxt1300 (+200%$stricon) Physical Damage&reset that knocks enemies back and slows them for $multitxt5&reset ($deftxt+10%$deficon, $restxt+10%$resicon$multitxt)&reset seconds.
            ,
            .mana_cost = 28,
            .cooldown = 9.0,
            .icon = {"ability_icons": 4},
            .projectiles = [{
                .textures = [{ "projectiles_big": 0 }, { "projectiles_big": 1 }, { "projectiles_big": 2 },],
                .phys_dmg = 1300,
                .speed = 1.5,
                .duration = 0.4,
                .knockback = true,
                .knockback_strength = 3.0,
                .rotation = 0.33,
            }]
        },
        {
            .name = "Heart of Stone",
            .description = 
            \\Grow in size for $inttxt10 (+10%$inticon)&reset seconds, receiving 15% damage, a much larger hitbox, moving slower and becoming unable to shoot.
            ,
            .mana_cost = 120,
            .cooldown = 49.0,
            .icon = {"ability_icons": 5},
        },
        {
            .name = "Boulder Buddies",
            .description = 
            \\Spawn 3 Boulder Buddies with $hptxt3600 (+360%$hpicon) Health&reset, $deftxt25 (+15%$deficon) Defense&reset and $restxt5 (+10%$resicon) Resistance&reset each, who follow you, orbit you and can take hits from enemy projectiles for $inttxt15 (+10%$inticon)&reset seconds.
            ,
            .mana_cost = 72,
            .cooldown = 22.0,
            .icon = {"ability_icons": 6},
        },
        {
            .name = "Earthen Prison",
            .description = 
            \\Plant an Obelisk of Binding into the ground for $hsttxt15 (+20%$hsticon) seconds, causing enemies within $inttxt9 (+10%$inticon) tiles&reset to be encased in stone, and linked to you and your Boulder Buddies.
            \\The enemies become unable to shoot or move while encased in stone, but they redirect $multitxt5% ($deftxt-1%$deficon, $restxt-1$resicon)&reset of damage received back to you and your Boulder Buddies.
            \\$footnotetxtThe damage is received by your Boulder Buddies first (if they exist) and to you second.
            \\The Obelisk of Binding will be destroyed early if you fall below 10% Health, or if you would fall below 10% Health due to this effect.
            ,
            .mana_cost = 100,
            .health_cost = 300,
            .cooldown = 170.0,
            .icon = {"ability_icons": 7},
        },
    ],
    .talents = [],
},
{
    .id = 2,
    .name = "Chronomancer",
    .description = "placeholder",
    .texture = {"players": 2},
    .item_types = [
        @ItemType("staff"), 
        @ItemType("robe"), 
        @ItemType("boots"), 
        @ItemType("artifact"),
    ],
    .default_items = [
        "Starter Staff",
        "Starter Robe",
        "Starter Boots",
        "Starter Artifact",
    ],
    .stats = {
        .health = 800,
        .mana = 800,
        .strength = 50,
        .wit = 50,
        .defense = 50,
        .resistance = 50,
        .speed = 50,
        .stamina = 50,
        .intelligence = 50,
        .penetration = 50,
        .piercing = 50,
        .haste = 50,
        .tenacity = 50,
    },
    .abilities = [
        {
            .name = "Time Dilation",
            .description = 
            \\All enemy projectiles within $wittxt3 (+6%$witicon)&reset tiles of you move 30% slower for $inttxt10 (+12%$inticon)&reset seconds.
            ,
            .mana_cost = 72,
            .cooldown = 24.0,
            .icon = {"ability_icons": 0},
        },
        {
            .name = "Rewind",
            .description = 
            \\Rewind time by $multitxt3 ($inttxt+1%$inticon, $mptxt+0.6%$mpicon, $wittxt+1%$witicon$multitxt)&reset seconds, causing you to return to your old position and Health. (if higher than current)
            ,
            .mana_cost = 54,
            .cooldown = 6.0,
            .icon = {"ability_icons": 1},
        },
        {
            .name = "Null Pulse",
            .description = 
            \\Destroy all enemy projectiles within $inttxt3 (+12%$inticon)&reset tiles, causing the enemies that created them to take $wittxt5 (+6%$witicon)&reset times the damage.
            ,
            .mana_cost = 150,
            .cooldown = 30.0,
            .icon = {"ability_icons": 2},
        },
        {
            .name = "Time Lock",
            .description = 
            \\Become immune to damage and slowed for $inttxt15 (+12%$inticon)&reset seconds, storing all damage taken. 
            \\Return double the damage stored as a Magic Damage blast within $inttxt9 (+6%$inticon)&reset tiles after this effect ends.
            \\$footnotetxtDamage is capped at $wittxt30000 (+10000%$witicon)&reset.
            ,
            .mana_cost = 210,
            .cooldown = 180.0,
            .icon = {"ability_icons": 3},
        },
    ],
    .talents = [],
},
{
    .id = 3,
    .name = "Genie",
    .description = "placeholder",
    .texture = {"players": 3},
    .item_types = [
        @ItemType("sword"), 
        @ItemType("leather"), 
        @ItemType("boots"), 
        @ItemType("artifact"),
    ],
    .default_items = [
        "Starter Sword",
        "Starter Leather",
        "Starter Boots",
        "Starter Artifact",
    ],
    .stats = {
        .health = 800,
        .mana = 800,
        .strength = 50,
        .wit = 50,
        .defense = 50,
        .resistance = 50,
        .speed = 50,
        .stamina = 50,
        .intelligence = 50,
        .penetration = 50,
        .piercing = 50,
        .haste = 50,
        .tenacity = 50,
    },
    .abilities = [
        {
            .name = "Equivalent Exchange",
            .description = 
            \\Make your other abilities cost $hsttxt8% (+8%$hsticon) less for 8 seconds. This includes the hit cost of Premium Protection.
            ,
            .health_cost = 350,
            .cooldown = 17.0,
            .icon = {"ability_icons": 0},
        },
        {
            .name = "Asset Bubble",
            .description = 
            \\Deal 4.4% more damage per 10000 Gold you own for 8 seconds.
            \\After this effect ends, deal 8.8% less damage per 10000 Gold you own for 17 seconds.
            \\The damage buff is capped at 44%, while the debuff is capped at 88%.
            ,
            .gold_cost = 449,
            .cooldown = 35.0,
            .icon = {"ability_icons": 1},
        },
        {
            .name = "Premium Protection",
            .description = 
            \\Become immune to damage for &type="bold_it"&col="C45860"8 (+8%&space&img="misc_big,58")&reset seconds, but pay &type="bold_it"&col="FFE770"0.5 Gold&reset for every damage point you would've taken.n&type="med_it"&size="10"&col="736562"This effect only applies to bullets that you can pay for.
            ,
            .cooldown = 28.0,
            .icon = {"ability_icons": 2},
        },
        {
            .name = "Compound Interest",
            .description = 
            \\Gain the following until this ability is recast:
            \\ - $multitxt+280% (&col="D65BFF"-8% &img="misc_big,57", &col="FF9670"-8% &img="misc_big,33"&col="FFE770") Damage Taken&reset
            \\ - &type="bold_it"&col="C45860"-17% &img="misc_big,34"&reset
            \\ - &type="bold_it"All damage dealt now accumulates Drop Chance, at a rate of &col="C45860"0.8% (+0.8% &img="misc_big,58")&reset&type="bold_it" per 8000 damage dealt.&reset
            \\Recasting this ability removes the debuffs, sets it on cooldown, charges the Gold cost again and grants you the accumulated Drop Chance for $multitxt35&reset seconds.
            \\Currently accumulated Drop Chance: $multitxt{0}%
            \\$footnotetxtSwitching maps cancels this effect and sets it on cooldown, losing all accumulated Drop Chance.
            \\The Drop Chance increase is capped at $multitxt125%.
            ,
            .gold_cost = 3599,
            .cooldown = 125.0,
            .icon = {"ability_icons": 3},
        },
    ],
    .talents = [],
},
{
    .id = 4,
    .name = "Pixie",
    .description = "placeholder",
    .texture = {"players": 4},
    .item_types = [
        @ItemType("staff"), 
        @ItemType("robe"), 
        @ItemType("boots"), 
        @ItemType("artifact"),
    ],
    .default_items = [
        "Starter Staff",
        "Starter Robe",
        "Starter Boots",
        "Starter Artifact",
    ],
    .stats = {
        .health = 800,
        .mana = 800,
        .strength = 50,
        .wit = 50,
        .defense = 50,
        .resistance = 50,
        .speed = 50,
        .stamina = 50,
        .intelligence = 50,
        .penetration = 50,
        .piercing = 50,
        .haste = 50,
        .tenacity = 50,
    },
    .abilities = [
        {
            .name = "Equivalent Exchange",
            .description = 
            \\Make your other abilities cost 8% (+8% HST) less for 8 seconds. This includes the hit cost of Premium Protection.
            ,
            .health_cost = 350,
            .cooldown = 17.0,
            .icon = {"ability_icons": 0},
        },
        {
            .name = "Asset Bubble",
            .description = 
            \\Deal 4.4% more damage per 10000 Gold you own for 8 seconds.
            \\After this effect ends, deal 8.8% less damage per 10000 Gold you own for 17 seconds.
            \\The damage buff is capped at 44%, while the debuff is capped at 88%.
            ,
            .gold_cost = 449,
            .cooldown = 35.0,
            .icon = {"ability_icons": 1},
        },
        {
            .name = "Premium Protection",
            .description = 
            \\Become immune to damage for &type="bold_it"&col="C45860"8 (+8%&space&img="misc_big,58")&reset seconds, but pay &type="bold_it"&col="FFE770"0.5 Gold&reset for every damage point you would've taken.n&type="med_it"&size="10"&col="736562"This effect only applies to bullets that you can pay for.
            ,
            .cooldown = 28.0,
            .icon = {"ability_icons": 2},
        },
        {
            .name = "Compound Interest",
            .description = 
            \\Gain the following until this ability is recast:
            \\ - &type="bold_it"&col="FFE770"+280% (&col="D65BFF"-8% &img="misc_big,57", &col="FF9670"-8% &img="misc_big,33"&col="FFE770") Damage Taken&reset
            \\ - &type="bold_it"&col="C45860"-17% &img="misc_big,34"&reset
            \\ - &type="bold_it"All damage dealt now accumulates Drop Chance, at a rate of &col="C45860"0.8% (+0.8% &img="misc_big,58")&reset&type="bold_it" per 8000 damage dealt.&reset
            \\Recasting this ability removes the debuffs, sets it on cooldown, charges the Gold cost again and grants you the accumulated Drop Chance for &type="bold_it"&col="FFE770"35&reset seconds.
            \\Currently accumulated Drop Chance: &type="bold_it"&col="FFE770"{0}%
            \\&type="med_it"&size="10"&col="736562"Switching maps cancels this effect and sets it on cooldown, losing all accumulated Drop Chance.
            \\The Drop Chance increase is capped at &type="bold_it"&col="FFE770"125%.
            ,
            .gold_cost = 3599,
            .cooldown = 125.0,
            .icon = {"ability_icons": 3},
        },
    ],
    .talents = [],
},
]