[
{
    .id = 0,
    .name = "Common Container",
    .textures = [{"containers": 0}],
    .size_mult = 0.4,
},
{
    .id = 1,
    .name = "Rare Container",
    .textures = [{"containers": 1}],
    .size_mult = 0.4,
},
{
    .id = 2,
    .name = "Epic Container",
    .textures = [{"containers": 2}],
    .size_mult = 0.4,
},
{
    .id = 3,
    .name = "Legendary Container",
    .textures = [{"containers": 3}],
    .size_mult = 0.4,
},
{
    .id = 4,
    .name = "Mythic Container",
    .textures = [{"containers": 4}],
    .size_mult = 0.4,
},
]