[
{
    .id = 65534,
    .name = "Map Editor Region Placeholder",
    .textures = [{"misc_big": 70}],
    .show_name = true,
},
{
    .id = 0,
    .name = "Health Shrine",
    .textures = [{"props_big": 1}],
    .size_mult = 1.6,
    .light = {
        .color = "0xE54242",
        .intensity = 0.25,
        .radius = 3.0,
    },
    .static = true,
    .occupy_square = true,
},
{
    .id = 1,
    .name = "Magic Shrine",
    .textures = [{"props_big": 2}],
    .size_mult = 1.6,
    .light = {
        .color = "0x4C8AED",
        .intensity = 0.25,
        .radius = 3.0,
    },
    .static = true,
    .occupy_square = true,
    .animations = [
        { .time = 0.4, .texture = {"props_big": 2} },
        { .time = 0.4, .texture = {"props_big": 3} },
        { .time = 0.4, .texture = {"props_big": 4} },
        { .time = 0.4, .texture = {"props_big": 2} },
    ],
},
{
    .id = 2,
    .name = "Gravestone 0",
    .textures = [{"misc": 32}],
    .show_name = true,
},
{
    .id = 3,
    .name = "Gravestone 1",
    .textures = [{"misc": 33}],
    .show_name = true,
},
{
    .id = 4,
    .name = "Gravestone 2",
    .textures = [{"misc": 34}],
    .show_name = true,
},
{
    .id = 5,
    .name = "Gravestone 3",
    .textures = [{"misc": 35}],
    .show_name = true,
},
{
    .id = 6,
    .name = "Gravestone 4",
    .textures = [{"misc": 36}],
    .show_name = true,
},
{
    .id = 7,
    .name = "Grass",
    .textures = [{"props": 0}],
},
{
    .id = 8,
    .name = "Rock",
    .textures = [{"props": 1}, {"props": 2}],
},
{
    .id = 9,
    .name = "Bush",
    .textures = [{"props": 3}],
    .occupy_square = true,
},
{
    .id = 10,
    .name = "Flowers",
    .textures = [{"props": 4}, {"props": 5}, {"props": 6}],
    .draw_on_ground = true,
},
{
    .id = 11,
    .name = "T1 Realm Deco Bench",
    .textures = [{"props":61}, {"props":62}],
    .occupy_square = false,
},
{
    .id = 12,
    .name = "T1 Realm Deco Table",
    .textures = [{"props":63}],
    .occupy_square = true,
},
{
    .id = 13,
    .name = "T1 Realm Deco Bed",
    .textures = [{"props":64}],
    .occupy_square = true,
},
{
    .id = 14,
    .name = "T1 Realm Flowers",
    .textures = [{"props":89}, {"props":90}, {"props":91}, {"props":92}, {"props":93}, {"props":94}, {"props":95}, {"props":96}, {"props":97}, {"props":98}, {"props":99}, {"props":100}, {"props":101}, {"props":102}, {"props":103}, {"props":104}, {"props":105}, {"props":106}, {"props":107}, {"props":108}, {"props":109}, {"props":110}, {"props":111}, {"props":112}, {"props":113}, {"props":114}, {"props":115}],
    .occupy_square = false,
},
{
    .id = 15,
    .name = "T1 Realm Dead Trees",
    .textures = [{"props": 116}, {"props": 117}, {"props": 118}, {"props": 119}, {"props": 120}, {"props": 121}, {"props": 122}, {"props": 123}],
    .occupy_square = true,
},
{
    .id = 16,
    .name = "T1 Realm Bushes",
    .textures = [{"props": 124}, {"props": 125}, {"props": 126}, {"props": 127}, {"props": 128}, {"props": 129}, {"props": 0}, {"props": 3}],
}
]