[
{
    .id = 65534,
    .name = "Map Editor Region Placeholder",
    .textures = [{"misc_big": 70}],
    .show_name = true,
},
{
    .id = 0,
    .name = "Health Shrine",
    .textures = [{"props_big": 1}],
    .size_mult = 1.6,
    .light = {
        .color = "0xE54242",
        .intensity = 0.25,
        .radius = 3.0,
    },
    .static = true,
    .occupy_square = true,
},
{
    .id = 1,
    .name = "Magic Shrine",
    .textures = [{"props_big": 2}],
    .size_mult = 1.6,
    .light = {
        .color = "0x4C8AED",
        .intensity = 0.25,
        .radius = 3.0,
    },
    .static = true,
    .occupy_square = true,
    .animations = [
        { .time = 0.4, .texture = {"props_big": 2} },
        { .time = 0.4, .texture = {"props_big": 3} },
        { .time = 0.4, .texture = {"props_big": 4} },
        { .time = 0.4, .texture = {"props_big": 2} },
    ],
},
{
    .id = 2,
    .name = "Gravestone 0",
    .textures = [{"misc": 32}],
    .show_name = true,
},
{
    .id = 3,
    .name = "Gravestone 1",
    .textures = [{"misc": 33}],
    .show_name = true,
},
{
    .id = 4,
    .name = "Gravestone 2",
    .textures = [{"misc": 34}],
    .show_name = true,
},
{
    .id = 5,
    .name = "Gravestone 3",
    .textures = [{"misc": 35}],
    .show_name = true,
},
{
    .id = 6,
    .name = "Gravestone 4",
    .textures = [{"misc": 36}],
    .show_name = true,
},
{
    .id = 7,
    .name = "Grass",
    .textures = [{"props": 0}],
},
{
    .id = 8,
    .name = "Rock",
    .textures = [{"props": 1}, {"props": 2}],
},
{
    .id = 9,
    .name = "Bush",
    .textures = [{"props": 3}],
    .occupy_square = true,
},
{
    .id = 10,
    .name = "Flowers",
    .textures = [{"props": 4}, {"props": 5}, {"props": 6}],
    .draw_on_ground = true,
},
]