[
    {
        .id = 65534,
        .name = "Editor Grid",
        .textures = [{ "ground": 0 }],
    },
    {
        .id = 1,
        .name = "Water",
        .textures = [{ "ground": 3 }],
        .blend_prio = 99,
        .sink = true,
        .speed_mult = 0.7,
        .animation = { .type = @GroundAnim("wave"), .delta_x = 0.55, .delta_y = 0.55 },
    },
    {
        .id = 2,
        .name = "Water Dark",
        .textures = [{ "ground": 4 }],
        .no_walk = true,
        .animation = { .type = @GroundAnim("wave"), .delta_x = 0.55, .delta_y = 0.55 },
    },
    {
        .id = 3,
        .name = "Grass",
        .textures = [{ "ground": 2 }],
        .blend_prio = 1,
    },
    {
        .id = 4,
        .name = "Dirt",
        .textures = [{ "ground": 1 }],
        .blend_prio = 2,
    },
    {
        .id = 5,
        .name = "Retrieve Metal Plating 1",
        .textures = [{ "ground": 5 }, { "ground": 6 }, { "ground": 6 }, { "ground": 6 }],
        .blend_prio = 1,
    },
    {
        .id = 6,
        .name = "Retrieve Metal Plating 2",
        .textures = [{ "ground": 7 }, { "ground": 8 }, { "ground": 8 }, { "ground": 8 }],
        .blend_prio = 1,
    },
    {
        .id = 7,
        .name = "Retrieve Air Vent",
        .textures = [{ "ground": 9 }, { "ground": 10 }, { "ground": 10 }, { "ground": 10 }],
        .blend_prio = 1,
    },
    {
        .id = 8,
        .name = "Retrieve Metal Tile",
        .textures = [{ "ground": 11 }, { "ground": 12 }, { "ground": 12 }, { "ground": 12 }, { "ground": 12 }, { "ground": 13 }, { "ground": 13 }],
        .blend_prio = 1,
    },
    {
        .id = 9,
        .name = "Crimson Chasm Gravel",
        .textures = [{ "ground": 22 }, { "ground": 22 }, { "ground": 22 }, { "ground": 22 }, { "ground": 23 }, { "ground": 24 }, { "ground": 25 }],
        .blend_prio = 2,
    },
    {
        .id = 10,
        .name = "Crimson Chasm Path",
        .textures = [
            { "ground": 26 },
            { "ground": 26 },
            { "ground": 27 },
            { "ground": 27 },
            { "ground": 27 },
            { "ground": 28 },
            { "ground": 29 },
            { "ground": 30 },
            { "ground": 31 },
        ],
        .blend_prio = 1,
    },
    {
        .id = 11,
        .name = "Crimson Chasm Soil",
        .textures = [
            { "ground": 32 },
            { "ground": 33 },
            { "ground": 34 },
            { "ground": 35 },
            { "ground": 36 },
            { "ground": 37 },
            { "ground": 38 },
            { "ground": 39 },
            { "ground": 40 },
            { "ground": 41 },
            { "ground": 42 },
            { "ground": 43 },
            { "ground": 44 },
            { "ground": 45 },
            { "ground": 46 },
            { "ground": 47 },
            { "ground": 48 },
            { "ground": 49 },
        ],
        .blend_prio = 1,
    },
    {
        .id = 12,
        .name = "Crimson Chasm Checker Tile",
        .textures = [{ "ground": 50 }],
        .blend_prio = 1,
    },
    {
        .id = 13,
        .name = "Crimson Chasm Lava",
        .textures = [{ "ground": 51 }],
        .blend_prio = 4,
        .sink = true,
        .damage = 50,
        .light = {
            .color = "0xFFF4AA",
            .intensity = 0.1,
            .radius = 1.0,
        },
        .animation = { .type = @GroundAnim("wave"), .delta_x = -0.26, .delta_y = 0.26 },
    },
    {
        .id = 14,
        .name = "Crimson Chasm Lava Path",
        .textures = [{ "ground": 52 }],
        .blend_prio = 5,
        .light = {
            .color = "0xFFF4AA",
            .intensity = 0.015,
            .radius = 0.75,
        },
    },
    {
        .id = 15,
        .name = "T1 Realm Grass Blades Light",
        .textures = [{ "ground": 53 }],
        .blend_prio = 1,
    },
    {
        .id = 16,
        .name = "T1 Realm Grass Blades Dark",
        .textures = [{ "ground": 54 }, { "ground": 55 }],
        .blend_prio = 6,
    },
    {
        .id = 17,
        .name = "T1 Realm Grass Blades Short",
        .textures = [{ "ground": 56 }, { "ground": 57 }, { "ground": 58 }],
        .blend_prio = 3,
    },
    {
        .id = 18,
        .name = "T1 Realm Grass Blades Dry Light",
        .textures = [{ "ground": 59 }],
        .blend_prio = 5,
    },
    {
        .id = 19,
        .name = "T1 Realm Grass Blades Dry Dark",
        .textures = [{ "ground": 60 }, { "ground": 61 }],
        .blend_prio = 8,
    },
    {
        .id = 20,
        .name = "T1 Realm Grass Blades Dry Short",
        .textures = [{ "ground": 62 }, { "ground": 63 }, { "ground": 64 }],
        .blend_prio = 9,
    },
    {
        .id = 21,
        .name = "T1 Realm Wood Plank",
        .textures = [{ "ground": 65 }],
        .blend_prio = 1,
    },
    {
        .id = 22,
        .name = "T1 Realm Wood Plank Light",
        .textures = [{ "ground": 66 }],
        .blend_prio = 2,
    },
    {
        .id = 23,
        .name = "T1 Realm Wood Plank Dark",
        .textures = [{ "ground": 67 }],
        .blend_prio = 4,
    },
    {
        .id = 24,
        .name = "T1 Realm Wood Plank Rotten",
        .textures = [{ "ground": 68 }],
        .blend_prio = 1,
    },
    {
        .id = 25,
        .name = "T1 Realm Wood Plank Rotten Light",
        .textures = [{ "ground": 69 }],
        .blend_prio = 2,
    },
    {
        .id = 26,
        .name = "T1 Realm Wood Plank Rotten Dark",
        .textures = [{ "ground": 70 }],
        .blend_prio = 4,
    },
    {
        .id = 27,
        .name = "T1 Realm Brown Stone Tile Cracked",
        .textures = [{ "ground": 71 }],
        .blend_prio = 1,
    },
    {
        .id = 28,
        .name = "T1 Realm Brown Stone Tile",
        .textures = [{ "ground": 72 }],
        .blend_prio = 2,
    },
    {
        .id = 29,
        .name = "T1 Realm Grey Stone Tile Cracked",
        .textures = [{ "ground": 73 }],
        .blend_prio = 1,
    },
    {
        .id = 30,
        .name = "T1 Realm Grey Stone Tile",
        .textures = [{ "ground": 74 }],
        .blend_prio = 2,
    },
    {
        .id = 31,
        .name = "T1 Realm Green Stone Tile Cracked",
        .textures = [{ "ground": 75 }],
        .blend_prio = 1,
    },
    {
        .id = 32,
        .name = "T1 Realm Green Stone Tile",
        .textures = [{ "ground": 76 }],
        .blend_prio = 2,
    },
    {
        .id = 33,
        .name = "T1 Realm Brown Stone Road",
        .textures = [{ "ground": 77 }, { "ground": 78 }],
        .blend_prio = 1,
        .speed_mult = 1.10,
    },
    {
        .id = 34,
        .name = "T1 Realm Grey Stone Road",
        .textures = [{ "ground": 79 }, { "ground": 80 }],
        .blend_prio = 1,
        .speed_mult = 1.10,
    },
    {
        .id = 35,
        .name = "T1 Realm Green Stone Road",
        .textures = [{ "ground": 81 }, { "ground": 82 }],
        .blend_prio = 1,
        .speed_mult = 1.10,
    },
    {
        .id = 36,
        .name = "Rug Example",
        .textures = [{ "ground": 83 }, { "ground": 84 }, { "ground": 85 }],
        .rug_textures = {
            .corners = [{ "ground": 86 }],
            .inner_corners = [{ "ground": 87 }],
            .edges = [{ "ground": 88 }, { "ground": 89 }, { "ground": 90 }],
        },
        .blend_prio = 1,
    },
    {
        .id = 37,
        .name = "Crown Cove Dirt",
        .textures = [{ "ground": 107 }, {
                "ground": 108,
            }, { "ground": 109 }],
        .blend_prio = 1,
    },
    {
        .id = 38,
        .name = "Crown Cove Grass Light",
        .textures = [{ "ground": 110 }],
        .blend_prio = 3,
    },
    {
        .id = 39,
        .name = "Crown Cove Grass Dark",
        .textures = [{ "ground": 111 }],
        .blend_prio = 2,
    },
    {
        .id = 40,
        .name = "Crown Cove Sand",
        .textures = [{ "ground": 112 }],
        .blend_prio = 4,
    },
    {
        .id = 41,
        .name = "Crown Cove Sand Wet",
        .textures = [{ "ground": 113 }],
        .blend_prio = 5,
    },
    {
        .id = 42,
        .name = "T1 Realm Rug Green",
        .textures = [{ "ground": 88 }, { "ground": 89 }, { "ground": 90 }],
        .rug_textures = {
            .corners = [{ "ground": 83 }],
            .inner_corners = [{ "ground": 84 }],
            .edges = [{ "ground": 85 }, { "ground": 86 }, { "ground": 87 }],
        },
    },
    {
        .id = 43,
        .name = "T1 Realm Rug Red",
        .textures = [{ "ground": 96 }, { "ground": 97 }, { "ground": 98 }],
        .rug_textures = {
            .corners = [{ "ground": 91 }],
            .inner_corners = [{ "ground": 92 }],
            .edges = [{ "ground": 93 }, { "ground": 94 }, { "ground": 95 }],
        },
    },
    {
        .id = 44,
        .name = "T1 Realm Rug Grey",
        .textures = [{ "ground": 104 }, { "ground": 105 }, { "ground": 106 }],
        .rug_textures = {
            .corners = [{ "ground": 99 }],
            .inner_corners = [{ "ground": 100 }],
            .edges = [{ "ground": 101 }, { "ground": 102 }, { "ground": 103 }],
        },
    },
    {
        .id = 45,
        .name = "Retrieve 3x3 Power Tile TL",
        .textures = [{ "ground": 114 }],
        .disable_blend = true,
    },
    {
        .id = 46,
        .name = "Retrieve 3x3 Power Tile TM",
        .textures = [{ "ground": 115 }],
        .disable_blend = true,
    },
    {
        .id = 47,
        .name = "Retrieve 3x3 Power Tile TR",
        .textures = [{ "ground": 116 }],
        .disable_blend = true,
    },
    {
        .id = 48,
        .name = "Retrieve 3x3 Power Tile ML",
        .textures = [{ "ground": 117 }],
        .disable_blend = true,
    },
    {
        .id = 49,
        .name = "Retrieve 3x3 Power Tile MM",
        .textures = [{ "ground": 118 }],
        .disable_blend = true,
    },
    {
        .id = 50,
        .name = "Retrieve 3x3 Power Tile MR",
        .textures = [{ "ground": 119 }],
        .disable_blend = true,
    },
    {
        .id = 51,
        .name = "Retrieve 3x3 Power Tile BL",
        .textures = [{ "ground": 120 }],
        .disable_blend = true,
    },
    {
        .id = 52,
        .name = "Retrieve 3x3 Power Tile BM",
        .textures = [{ "ground": 121 }],
        .disable_blend = true,
    },
    {
        .id = 53,
        .name = "Retrieve 3x3 Power Tile BR",
        .textures = [{ "ground": 122 }],
        .disable_blend = true,
    },
    {
        .id = 54,
        .name = "Retrieve 5x5 Power Tile R1C1",
        .textures = [{ "ground": 123 }],
        .disable_blend = true,
    },
    {
        .id = 55,
        .name = "Retrieve 5x5 Power Tile R1C2",
        .textures = [{ "ground": 124 }],
        .disable_blend = true,
    },
    {
        .id = 56,
        .name = "Retrieve 5x5 Power Tile R1C3",
        .textures = [{ "ground": 125 }],
        .disable_blend = true,
    },
    {
        .id = 57,
        .name = "Retrieve 5x5 Power Tile R1C4",
        .textures = [{ "ground": 126 }],
        .disable_blend = true,
    },
    {
        .id = 58,
        .name = "Retrieve 5x5 Power Tile R1C5",
        .textures = [{ "ground": 127 }],
        .disable_blend = true,
    },
    {
        .id = 59,
        .name = "Retrieve 5x5 Power Tile R2C1",
        .textures = [{ "ground": 128 }],
        .disable_blend = true,
    },
    {
        .id = 60,
        .name = "Retrieve 5x5 Power Tile R2C2",
        .textures = [{ "ground": 129 }],
        .anim_sync_id = 0,
        .animations = [
            { .time = 0.666, .texture = { "ground": 129 } },
            { .time = 0.666, .texture = { "ground": 148 } },
        ],
        .disable_blend = true,
    },
    {
        .id = 61,
        .name = "Retrieve 5x5 Power Tile R2C3",
        .textures = [{ "ground": 130 }],
        .anim_sync_id = 0,
        .animations = [
            { .time = 0.666, .texture = { "ground": 130 } },
            { .time = 0.666, .texture = { "ground": 149 } },
        ],
        .disable_blend = true,
    },
    {
        .id = 62,
        .name = "Retrieve 5x5 Power Tile R2C4",
        .textures = [{ "ground": 131 }],
        .anim_sync_id = 0,
        .animations = [
            { .time = 0.666, .texture = { "ground": 131 } },
            { .time = 0.666, .texture = { "ground": 150 } },
        ],
        .disable_blend = true,
    },
    {
        .id = 63,
        .name = "Retrieve 5x5 Power Tile R2C5",
        .textures = [{ "ground": 132 }],
        .disable_blend = true,
    },
    {
        .id = 64,
        .name = "Retrieve 5x5 Power Tile R3C1",
        .textures = [{ "ground": 133 }],
        .disable_blend = true,
    },
    {
        .id = 65,
        .name = "Retrieve 5x5 Power Tile R3C2",
        .textures = [{ "ground": 134 }],
        .anim_sync_id = 0,
        .animations = [
            { .time = 0.666, .texture = { "ground": 134 } },
            { .time = 0.666, .texture = { "ground": 151 } },
        ],
        .disable_blend = true,
    },
    {
        .id = 66,
        .name = "Retrieve 5x5 Power Tile R3C3",
        .textures = [{ "ground": 135 }],
        .anim_sync_id = 0,
        .animations = [
            { .time = 0.666, .texture = { "ground": 135 } },
            { .time = 0.666, .texture = { "ground": 152 } },
        ],
        .disable_blend = true,
    },
    {
        .id = 67,
        .name = "Retrieve 5x5 Power Tile R3C4",
        .textures = [{ "ground": 136 }],
        .anim_sync_id = 0,
        .animations = [
            { .time = 0.666, .texture = { "ground": 136 } },
            { .time = 0.666, .texture = { "ground": 153 } },
        ],
        .disable_blend = true,
    },
    {
        .id = 68,
        .name = "Retrieve 5x5 Power Tile R3C5",
        .textures = [{ "ground": 137 }],
        .disable_blend = true,
    },
    {
        .id = 69,
        .name = "Retrieve 5x5 Power Tile R4C1",
        .textures = [{ "ground": 138 }],
        .disable_blend = true,
    },
    {
        .id = 70,
        .name = "Retrieve 5x5 Power Tile R4C2",
        .textures = [{ "ground": 139 }],
        .anim_sync_id = 0,
        .animations = [
            { .time = 0.666, .texture = { "ground": 139 } },
            { .time = 0.666, .texture = { "ground": 154 } },
        ],
        .disable_blend = true,
    },
    {
        .id = 71,
        .name = "Retrieve 5x5 Power Tile R4C3",
        .textures = [{ "ground": 140 }],
        .anim_sync_id = 0,
        .animations = [
            { .time = 0.666, .texture = { "ground": 140 } },
            { .time = 0.666, .texture = { "ground": 155 } },
        ],
        .disable_blend = true,
    },
    {
        .id = 72,
        .name = "Retrieve 5x5 Power Tile R4C4",
        .textures = [{ "ground": 141 }],
        .anim_sync_id = 0,
        .animations = [
            { .time = 0.666, .texture = { "ground": 141 } },
            { .time = 0.666, .texture = { "ground": 156 } },
        ],
        .disable_blend = true,
    },
    {
        .id = 73,
        .name = "Retrieve 5x5 Power Tile R4C5",
        .textures = [{ "ground": 142 }],
        .disable_blend = true,
    },
    {
        .id = 74,
        .name = "Retrieve 5x5 Power Tile R5C1",
        .textures = [{ "ground": 143 }],
        .disable_blend = true,
    },
    {
        .id = 75,
        .name = "Retrieve 5x5 Power Tile R5C2",
        .textures = [{ "ground": 144 }],
        .disable_blend = true,
    },
    {
        .id = 76,
        .name = "Retrieve 5x5 Power Tile R5C3",
        .textures = [{ "ground": 145 }],
        .disable_blend = true,
    },
    {
        .id = 77,
        .name = "Retrieve 5x5 Power Tile R5C4",
        .textures = [{ "ground": 146 }],
        .disable_blend = true,
    },
    {
        .id = 78,
        .name = "Retrieve 5x5 Power Tile R5C5",
        .textures = [{ "ground": 147 }],
        .disable_blend = true,
    },
]