[
    {
        .id = 0,
        .name = "Enchanted Twig",
        .description = "A poorly carved, sapphire-tipped enchanted twig.",
        .item_type = @ItemType("staff"),
        .texture = { "basic_items": 0 },
        .arc_gap = 4.0,
        .projectile_count = 2,
        .projectile = {
            .textures = [{ "basic_projectiles": 0 }],
            .angle_correction = 1,
            .speed = 1.5,
            .duration = 0.7,
            .magic_dmg = 130,
            .amplitude = 0.13,
            .frequency = 2.0,
        },
        .sound = "items/swish_light.mp3",
        .level_spirits = 200,
        .level_transform_item = "Officer's Staff",
    },
    {
        .id = 1,
        .name = "Wooden Bow",
        .description = "A small wooden bow, often given out to novice archers.",
        .item_type = @ItemType("bow"),
        .texture = { "basic_items": 12 },
        .projectile = {
            .textures = [{ "basic_projectiles": 4 }],
            .angle_correction = 1,
            .speed = 1.9,
            .duration = 0.4,
            .phys_dmg = 310,
        },
        .sound = "items/swish_light.mp3",
        .level_spirits = 200,
        .level_transform_item = "Elven Bow",
    },
    {
        .id = 2,
        .name = "Silver Blade",
        .description = "A poorly maintained, but still somewhat functional silver blade.",
        .item_type = @ItemType("sword"),
        .texture = { "basic_items": 24 },
        .projectile_count = 1,
        .projectile = {
            .textures = [{ "basic_projectiles": 8 }],
            .angle_correction = 1,
            .speed = 1.3,
            .duration = 0.33,
            .phys_dmg = 450,
            .accel = -0.25,
            .accel_delay = 0.1,
            .speed_clamp = 0.5,
        },
        .sound = "items/swish_light.mp3",
        .level_spirits = 200,
        .level_transform_item = "Bloodied Blade",
    },
    {
        .id = 3,
        .name = "Scruffy Shawl",
        .description = "A low-quality shawl that's barely holding it together.",
        .item_type = @ItemType("robe"),
        .texture = { "basic_items": 4 },
        .stat_increases = [defense { .amount = 15 }, resistance { .amount = 20 }, wit { .amount = 10 }, max_mp { .amount = 75 }],
        .level_spirits = 100,
        .level_transform_item = "Officer's Robe",
    },
    {
        .id = 4,
        .name = "Worn-out Hide",
        .description = "An armor made out of tanned cowhide that's well past its prime.",
        .item_type = @ItemType("leather"),
        .texture = { "basic_items": 16 },
        .stat_increases = [
            defense { .amount = 20 },
            resistance { .amount = 15 },
            strength { .amount = 10 },
            max_mp { .amount = 20 },
            max_hp { .amount = 30 },
        ],
        .level_spirits = 100,
        .level_transform_item = "Elvish Garments",
    },
    {
        .id = 5,
        .name = "Rusted Plate",
        .description = "An once glorious iron armor that's now rusted over.",
        .item_type = @ItemType("plate"),
        .texture = { "basic_items": 28 },
        .stat_increases = [defense { .amount = 30 }, resistance { .amount = 25 }, max_hp { .amount = 75 }],
        .level_spirits = 100,
        .level_transform_item = "Reinforced Plate",
    },
    {
        .id = 6,
        .name = "Scrap Boots",
        .description = "Some boots made out of sewn together scrap leather.",
        .item_type = @ItemType("boots"),
        .texture = { "basic_items": 8 },
        .stat_increases = [speed { .amount = 15 }],
        .level_spirits = 33,
        .level_transform_item = "Nimble Boots",
    },
    {
        .id = 7,
        .name = "Dim Jade Nanobot",
        .description = "A weak healing nanobot powered by a flawed jade gemstone.",
        .item_type = @ItemType("artifact"),
        .texture = { "basic_items": 20 },
        .stat_increases = [stamina { .amount = 5 }],
        .health_gain_incr = 0.1,
        .level_spirits = 33,
        .level_transform_item = "Ruby Nanobot",
    },
    {
        .id = 8,
        .name = "Officer's Staff",
        .description = "A ruby-tipped golden staff used by the officers of Magic Corp.",
        .rarity = @ItemRarity("rare"),
        .item_type = @ItemType("staff"),
        .texture = { "basic_items": 1 },
        .arc_gap = 4.0,
        .projectile_count = 2,
        .projectile = {
            .textures = [{ "basic_projectiles": 1 }],
            .angle_correction = 1,
            .speed = 1.5,
            .duration = 0.7,
            .magic_dmg = 250,
            .amplitude = 0.13,
            .frequency = 2.0,
        },
        .sound = "items/swish_light.mp3",
    },
    {
        .id = 9,
        .name = "Elven Bow",
        .description = "A bow that was hand-crafted by elven woodworkers and enchanted by a village chief.",
        .rarity = @ItemRarity("rare"),
        .item_type = @ItemType("bow"),
        .texture = { "basic_items": 13 },
        .projectile = {
            .textures = [{ "basic_projectiles": 5 }],
            .angle_correction = 1,
            .speed = 1.9,
            .duration = 0.4,
            .phys_dmg = 570,
        },
        .sound = "items/swish_light.mp3",
    },
    {
        .id = 10,
        .name = "Bloodied Blade",
        .description = "A bloodstained blade infused with the Souls of its victims, left behind a former contract killer.",
        .rarity = @ItemRarity("rare"),
        .item_type = @ItemType("sword"),
        .texture = { "basic_items": 25 },
        .projectile = {
            .textures = [{ "basic_projectiles": 9 }],
            .angle_correction = 1,
            .speed = 1.3,
            .duration = 0.45,
            .phys_dmg = 710,
            .accel = -0.25,
            .accel_delay = 0.1,
            .speed_clamp = 0.5,
        },
        .sound = "items/swish_light.mp3",
    },
    {
        .id = 11,
        .name = "Officer's Robe",
        .description = "A gold trimmed enchanted robe used by the officers of Magic Corp.",
        .rarity = @ItemRarity("rare"),
        .item_type = @ItemType("robe"),
        .texture = { "basic_items": 5 },
        .stat_increases = [defense { .amount = 25 }, resistance { .amount = 35 }, wit { .amount = 20 }, max_mp { .amount = 100 }],
    },
    {
        .id = 12,
        .name = "Elvish Garments",
        .description = "A stylish garment crafted out of mammoth leather.",
        .rarity = @ItemRarity("rare"),
        .item_type = @ItemType("leather"),
        .texture = { "basic_items": 17 },
        .stat_increases = [
            defense { .amount = 30 },
            resistance { .amount = 20 },
            strength { .amount = 20 },
            max_mp { .amount = 35 },
            max_hp { .amount = 50 },
        ],
    },
    {
        .id = 13,
        .name = "Reinforced Plate",
        .description = "A steel plate armor reinforced by enchanted amber and asteroid clippings.",
        .rarity = @ItemRarity("rare"),
        .item_type = @ItemType("plate"),
        .texture = { "basic_items": 29 },
        .stat_increases = [defense { .amount = 50 }, resistance { .amount = 40 }, max_hp { .amount = 125 }],
    },
    {
        .id = 14,
        .name = "Nimble Boots",
        .description = "A pair of artisanally crafted snakeskin boots.",
        .rarity = @ItemRarity("rare"),
        .item_type = @ItemType("boots"),
        .texture = { "basic_items": 9 },
        .stat_increases = [
            speed { .amount = 20 },
            haste { .amount = 15 },
        ],
    },
    {
        .id = 15,
        .name = "Ruby Nanobot",
        .description = "A moderately powerful healing nanobot powered by a ruby gemstone.",
        .rarity = @ItemRarity("rare"),
        .item_type = @ItemType("artifact"),
        .texture = { "basic_items": 21 },
        .stat_increases = [stamina { .amount = 10 }],
        .health_gain_incr = 0.2,
    },
    {
        .id = 16,
        .name = "Dwarven Coil",
        .description = "A sturdy dwarven invention that zaps enemies for $wittxt300 (+200%$witicon) Magic Damage&reset every second within $inttxt3 (+5%$inticon) tiles&reset for $hsttxt10 (+20%$hsticon) seconds&reset.",
        .rarity = @ItemRarity("epic"),
        .item_type = @ItemType("consumable"),
        .texture = { "items": 128 },
        .mana_cost = { .chance = 1.0, .amount = 70 },
        .gold_cost = { .chance = 0.33, .amount = 300 },
        .activations = [create_ally { .name = "Dwarven Coil" }],
        .max_stack = 16,
    },
    {
        .id = 17,
        .name = "Tiki Torch",
        .description = "placeholder",
        .rarity = @ItemRarity("rare"),
        .item_type = @ItemType("staff"),
        .texture = { "items": 17 },
        .arc_gap = 2.5,
        .projectile_count = 4,
        .projectile = {
            .textures = [{ "projectiles": 44 }, { "projectiles": 45 }],
            .angle_correction = 1,
            .speed = 0.67,
            .duration = 1.4,
            .magic_dmg = 210,
            .amplitude = 0.44,
            .frequency = 1.0,
        },
        .sound = "items/swish_light.mp3",
    },
    {
        .id = 18,
        .name = "Spirit Shank",
        .description = "placeholder",
        .rarity = @ItemRarity("epic"),
        .item_type = @ItemType("sword"),
        .texture = { "items": 1 },
        .projectile_count = 1,
        .projectile = {
            .textures = [{ "projectiles": 46 }, { "projectiles": 47 }, { "projectiles": 48 }],
            .speed = 1.5,
            .duration = 0.2,
            .true_dmg = 900,
            .amplitude = 0.11,
            .frequency = 0.33,
        },
        .sound = "items/swish_light.mp3",
    },
    {
        .id = 19,
        .name = "Tribal Topper",
        .description = "placeholder",
        .rarity = @ItemRarity("rare"),
        .item_type = @ItemType("artifact"),
        .texture = { "items": 113 },
        .stat_increases = [wit { .amount = 10 }, resistance { .amount = 10 }],
        .mana_gain_incr = 0.33,
    },
    {
        .id = 20,
        .name = "Admin Sword",
        .description = "admin sword",
        .rarity = @ItemRarity("mythic"),
        .item_type = @ItemType("sword"),
        .texture = { "basic_items": 24 },
        .projectile_count = 1,
        .projectile = {
            .textures = [{ "basic_projectiles": 8 }],
            .angle_correction = 1,
            .speed = 1.5,
            .duration = 2.0,
            .phys_dmg = 10000,
        },
        .sound = "items/swish_light.mp3",
    },
]
