[
{
    .id = 0,
    .name = "Starter Staff",
    .description = "placeholder",
    .item_type = @ItemType("staff"),
    .texture = {"basic_items": 1},
    .arc_gap = 4.0,
    .projectile_count = 3,
    .projectile = {
        .textures = [{"basic_items": 0}],
        .speed = 1.5,
        .duration = 0.7,
        .magic_dmg = 220,
        .amplitude = 0.33,
        .frequency = 4.0,
        .accel = -0.9,
        .accel_delay = 0.2,
        .speed_clamp = 0.7,
    },
    .sound = "items/swish_light.mp3",
},
{
    .id = 1,
    .name = "Starter Bow",
    .description = "placeholder",
    .item_type = @ItemType("bow"),
    .texture = {"basic_items": 13},
    .arc_gap = 4.0,
    .projectile_count = 3,
    .projectile = {
        .textures = [{"basic_items": 12}],
        .angle_correction = 1,
        .speed = 1.5,
        .duration = 0.7,
        .magic_dmg = 70,
        .amplitude = 0.33,
        .frequency = 4.0,
        .accel = -0.9,
        .accel_delay = 0.2,
        .speed_clamp = 0.7,
    },
    .sound = "items/swish_light.mp3",
},
{
    .id = 2,
    .name = "Starter Sword",
    .description = "placeholder",
    .item_type = @ItemType("sword"),
    .texture = {"basic_items": 25},
    .arc_gap = 4.0,
    .projectile_count = 3,
    .projectile = {
        .textures = [{"basic_items": 24}],
        .speed = 1.5,
        .duration = 0.7,
        .magic_dmg = 70,
        .amplitude = 0.33,
        .frequency = 4.0,
        .accel = -0.9,
        .accel_delay = 0.2,
        .speed_clamp = 0.7,
    },
    .sound = "items/swish_light.mp3",
},
{
    .id = 3,
    .name = "Starter Robe",
    .description = "placeholder",
    .item_type = @ItemType("robe"),
    .texture = {"basic_items": 8},
    .stat_increases = [ defense { .amount = 10 }, max_mp { .amount = 50 } ],
},
{
    .id = 4,
    .name = "Starter Leather",
    .description = "placeholder",
    .item_type = @ItemType("leather"),
    .texture = {"basic_items": 20},
    .stat_increases = [ defense { .amount = 15 }, strength { .amount = 10 } ],
},
{
    .id = 5,
    .name = "Starter Plate",
    .description = "placeholder",
    .item_type = @ItemType("plate"),
    .texture = {"basic_items": 32},
    .stat_increases = [ defense { .amount = 20 }, max_hp { .amount = 50 } ],
},
{
    .id = 6,
    .name = "Starter Boots",
    .description = "placeholder",
    .item_type = @ItemType("boots"),
    .texture = {"basic_items": 36},
    .stat_increases = [ speed { .amount = 10 } ],
},
{
    .id = 7,
    .name = "Starter Artifact",
    .description = "placeholder",
    .item_type = @ItemType("artifact"),
    .texture = {"basic_items": 48},
    .stat_increases = [ strength { .amount = 10 } ],
},
{
    .id = 8,
    .name = "Crown Cove Key",
    .description = "placeholder",
    .item_type = @ItemType("consumable"),
    .texture = {"misc": 39},
    .activations = [ create_portal { .name = "Crown Cove" } ],
},
{
    .id = 9,
    .name = "Slimy Ruins Key",
    .description = "placeholder",
    .item_type = @ItemType("consumable"),
    .texture = {"misc": 40},
    .activations = [ create_portal { .name = "Slimy Ruins" } ],
},
{
    .id = 10,
    .name = "Crimson Chasm Key",
    .description = "placeholder",
    .item_type = @ItemType("consumable"),
    .texture = {"misc": 41},
    .activations = [ create_portal { .name = "Crimson Chasm" } ],
},
{
    .id = 11,
    .name = "Dusty Dune Key",
    .description = "placeholder",
    .item_type = @ItemType("consumable"),
    .texture = {"misc": 42},
    .activations = [ create_portal { .name = "Dusty Dune" } ],
},
{
    .id = 12,
    .name = "Staff of Solstice",
    .description = "A powerful staff that requires extreme heat to remain stable.",
    .rarity = @ItemRarity("epic"),
    .item_type = @ItemType("staff"),
    .texture = {"items": 82},
    .projectile_count = 1,
    .fire_rate = 1.8,
    .projectile = {
        .textures = [{"projectiles": 32}],
        .speed = 1.5,
        .duration = 2.0,
        .magic_dmg = 970,
        .angle_correction = 1,
        .boomerang = true,
    },
    .mana_cost = { .chance = 0.01, .amount = 3 },
    .health_cost = { .chance = 0.01, .amount = 3 },
    .gold_cost = { .chance = 0.01, .amount = 3 },
    .ephemeral = true,
    .sound = "items/swish_light.mp3",
},
{
    .id = 13,
    .name = "Dwarven Coil",
    .description = "A sturdy dwarven invention that zaps enemies for $wittxt300 (+200%$witicon) Magic Damage&reset every second within $inttxt3 (+5%$inticon) tiles&reset for $hsttxt10 (+20%$hsticon) seconds&reset.",
    .rarity = @ItemRarity("epic"),
    .item_type = @ItemType("consumable"),
    .texture = { "items": 223 },
    .mana_cost = { .chance = 1.0, .amount = 70 },
    .gold_cost = { .chance = 0.33, .amount = 300 },
    .activations = [ create_ally { .name = "Dwarven Coil" } ],
},
]