[
{
    .id = 0,
    .name = "Tiny Magisteel Alloy",
    .rarity = @ResourceRarity("common"),
    .icon = {"resources": 0},
},
{
    .id = 1,
    .name = "Large Magisteel Alloy",
    .rarity = @ResourceRarity("rare"),
    .icon = {"resources": 1},
},
{
    .id = 2,
    .name = "Huge Magisteel Alloy",
    .rarity = @ResourceRarity("epic"),
    .icon = {"resources": 2},
},
{
    .id = 3,
    .name = "Pine Driftwood",
    .rarity = @ResourceRarity("common"),
    .icon = {"resources": 3},
},
{
    .id = 4,
    .name = "Maple Batten",
    .rarity = @ResourceRarity("rare"),
    .icon = {"resources": 4},
},
{
    .id = 5,
    .name = "Flawless Mahogany",
    .rarity = @ResourceRarity("epic"),
    .icon = {"resources": 5},
},
{
    .id = 6,
    .name = "Solid Magma",
    .rarity = @ResourceRarity("common"),
    .icon = {"resources": 6},
},
{
    .id = 7,
    .name = "Phoenix Feather",
    .rarity = @ResourceRarity("rare"),
    .icon = {"resources": 7},
},
{
    .id = 8,
    .name = "Bottled Flame",
    .rarity = @ResourceRarity("epic"),
    .icon = {"resources": 8},
},
]